<?php
/**
 * Calcpath
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Calcpath Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Calcpath implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Calcpath';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'tax' => 'float',
        'distributor_top_offer_discount' => 'float',
        'distributor_top_offer_discount_factor' => 'float',
        'distributor_discount' => 'float',
        'base_price_with_tax' => 'float',
        'discounted_base_price' => 'float',
        'calculated_price_net' => 'float',
        'top_offer_discount' => 'float',
        'vehicle_is_top_offer' => 'bool',
        'price_group_surcharge_absolute' => 'float',
        'price_group_surcharge_relative' => 'float',
        'top_offer_reseller_discount' => 'float',
        'distributor_surcharge' => 'float',
        'final_gross_price' => 'float',
        'rounding' => 'float',
        'final_gross_price_rounded' => 'float',
        'final_gross_price_promotioned' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'tax' => null,
        'distributor_top_offer_discount' => null,
        'distributor_top_offer_discount_factor' => null,
        'distributor_discount' => null,
        'base_price_with_tax' => null,
        'discounted_base_price' => null,
        'calculated_price_net' => null,
        'top_offer_discount' => null,
        'vehicle_is_top_offer' => null,
        'price_group_surcharge_absolute' => null,
        'price_group_surcharge_relative' => null,
        'top_offer_reseller_discount' => null,
        'distributor_surcharge' => null,
        'final_gross_price' => null,
        'rounding' => null,
        'final_gross_price_rounded' => null,
        'final_gross_price_promotioned' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'tax' => 'tax',
        'distributor_top_offer_discount' => 'distributorTopOfferDiscount',
        'distributor_top_offer_discount_factor' => 'distributorTopOfferDiscountFactor',
        'distributor_discount' => 'distributorDiscount',
        'base_price_with_tax' => 'basePriceWithTax',
        'discounted_base_price' => 'discountedBasePrice',
        'calculated_price_net' => 'calculatedPriceNet',
        'top_offer_discount' => 'topOfferDiscount',
        'vehicle_is_top_offer' => 'vehicleIsTopOffer',
        'price_group_surcharge_absolute' => 'priceGroupSurchargeAbsolute',
        'price_group_surcharge_relative' => 'priceGroupSurchargeRelative',
        'top_offer_reseller_discount' => 'topOfferResellerDiscount',
        'distributor_surcharge' => 'distributorSurcharge',
        'final_gross_price' => 'finalGrossPrice',
        'rounding' => 'rounding',
        'final_gross_price_rounded' => 'finalGrossPriceRounded',
        'final_gross_price_promotioned' => 'finalGrossPricePromotioned'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'tax' => 'setTax',
        'distributor_top_offer_discount' => 'setDistributorTopOfferDiscount',
        'distributor_top_offer_discount_factor' => 'setDistributorTopOfferDiscountFactor',
        'distributor_discount' => 'setDistributorDiscount',
        'base_price_with_tax' => 'setBasePriceWithTax',
        'discounted_base_price' => 'setDiscountedBasePrice',
        'calculated_price_net' => 'setCalculatedPriceNet',
        'top_offer_discount' => 'setTopOfferDiscount',
        'vehicle_is_top_offer' => 'setVehicleIsTopOffer',
        'price_group_surcharge_absolute' => 'setPriceGroupSurchargeAbsolute',
        'price_group_surcharge_relative' => 'setPriceGroupSurchargeRelative',
        'top_offer_reseller_discount' => 'setTopOfferResellerDiscount',
        'distributor_surcharge' => 'setDistributorSurcharge',
        'final_gross_price' => 'setFinalGrossPrice',
        'rounding' => 'setRounding',
        'final_gross_price_rounded' => 'setFinalGrossPriceRounded',
        'final_gross_price_promotioned' => 'setFinalGrossPricePromotioned'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'tax' => 'getTax',
        'distributor_top_offer_discount' => 'getDistributorTopOfferDiscount',
        'distributor_top_offer_discount_factor' => 'getDistributorTopOfferDiscountFactor',
        'distributor_discount' => 'getDistributorDiscount',
        'base_price_with_tax' => 'getBasePriceWithTax',
        'discounted_base_price' => 'getDiscountedBasePrice',
        'calculated_price_net' => 'getCalculatedPriceNet',
        'top_offer_discount' => 'getTopOfferDiscount',
        'vehicle_is_top_offer' => 'getVehicleIsTopOffer',
        'price_group_surcharge_absolute' => 'getPriceGroupSurchargeAbsolute',
        'price_group_surcharge_relative' => 'getPriceGroupSurchargeRelative',
        'top_offer_reseller_discount' => 'getTopOfferResellerDiscount',
        'distributor_surcharge' => 'getDistributorSurcharge',
        'final_gross_price' => 'getFinalGrossPrice',
        'rounding' => 'getRounding',
        'final_gross_price_rounded' => 'getFinalGrossPriceRounded',
        'final_gross_price_promotioned' => 'getFinalGrossPricePromotioned'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['tax'] = isset($data['tax']) ? $data['tax'] : null;
        $this->container['distributor_top_offer_discount'] = isset($data['distributor_top_offer_discount']) ? $data['distributor_top_offer_discount'] : null;
        $this->container['distributor_top_offer_discount_factor'] = isset($data['distributor_top_offer_discount_factor']) ? $data['distributor_top_offer_discount_factor'] : null;
        $this->container['distributor_discount'] = isset($data['distributor_discount']) ? $data['distributor_discount'] : null;
        $this->container['base_price_with_tax'] = isset($data['base_price_with_tax']) ? $data['base_price_with_tax'] : null;
        $this->container['discounted_base_price'] = isset($data['discounted_base_price']) ? $data['discounted_base_price'] : null;
        $this->container['calculated_price_net'] = isset($data['calculated_price_net']) ? $data['calculated_price_net'] : null;
        $this->container['top_offer_discount'] = isset($data['top_offer_discount']) ? $data['top_offer_discount'] : null;
        $this->container['vehicle_is_top_offer'] = isset($data['vehicle_is_top_offer']) ? $data['vehicle_is_top_offer'] : null;
        $this->container['price_group_surcharge_absolute'] = isset($data['price_group_surcharge_absolute']) ? $data['price_group_surcharge_absolute'] : null;
        $this->container['price_group_surcharge_relative'] = isset($data['price_group_surcharge_relative']) ? $data['price_group_surcharge_relative'] : null;
        $this->container['top_offer_reseller_discount'] = isset($data['top_offer_reseller_discount']) ? $data['top_offer_reseller_discount'] : null;
        $this->container['distributor_surcharge'] = isset($data['distributor_surcharge']) ? $data['distributor_surcharge'] : null;
        $this->container['final_gross_price'] = isset($data['final_gross_price']) ? $data['final_gross_price'] : null;
        $this->container['rounding'] = isset($data['rounding']) ? $data['rounding'] : null;
        $this->container['final_gross_price_rounded'] = isset($data['final_gross_price_rounded']) ? $data['final_gross_price_rounded'] : null;
        $this->container['final_gross_price_promotioned'] = isset($data['final_gross_price_promotioned']) ? $data['final_gross_price_promotioned'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets tax
     *
     * @return float|null
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     *
     * @param float|null $tax tax
     *
     * @return $this
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets distributor_top_offer_discount
     *
     * @return float|null
     */
    public function getDistributorTopOfferDiscount()
    {
        return $this->container['distributor_top_offer_discount'];
    }

    /**
     * Sets distributor_top_offer_discount
     *
     * @param float|null $distributor_top_offer_discount distributor_top_offer_discount
     *
     * @return $this
     */
    public function setDistributorTopOfferDiscount($distributor_top_offer_discount)
    {
        $this->container['distributor_top_offer_discount'] = $distributor_top_offer_discount;

        return $this;
    }

    /**
     * Gets distributor_top_offer_discount_factor
     *
     * @return float|null
     */
    public function getDistributorTopOfferDiscountFactor()
    {
        return $this->container['distributor_top_offer_discount_factor'];
    }

    /**
     * Sets distributor_top_offer_discount_factor
     *
     * @param float|null $distributor_top_offer_discount_factor distributor_top_offer_discount_factor
     *
     * @return $this
     */
    public function setDistributorTopOfferDiscountFactor($distributor_top_offer_discount_factor)
    {
        $this->container['distributor_top_offer_discount_factor'] = $distributor_top_offer_discount_factor;

        return $this;
    }

    /**
     * Gets distributor_discount
     *
     * @return float|null
     */
    public function getDistributorDiscount()
    {
        return $this->container['distributor_discount'];
    }

    /**
     * Sets distributor_discount
     *
     * @param float|null $distributor_discount distributor_discount
     *
     * @return $this
     */
    public function setDistributorDiscount($distributor_discount)
    {
        $this->container['distributor_discount'] = $distributor_discount;

        return $this;
    }

    /**
     * Gets base_price_with_tax
     *
     * @return float|null
     */
    public function getBasePriceWithTax()
    {
        return $this->container['base_price_with_tax'];
    }

    /**
     * Sets base_price_with_tax
     *
     * @param float|null $base_price_with_tax base_price_with_tax
     *
     * @return $this
     */
    public function setBasePriceWithTax($base_price_with_tax)
    {
        $this->container['base_price_with_tax'] = $base_price_with_tax;

        return $this;
    }

    /**
     * Gets discounted_base_price
     *
     * @return float|null
     */
    public function getDiscountedBasePrice()
    {
        return $this->container['discounted_base_price'];
    }

    /**
     * Sets discounted_base_price
     *
     * @param float|null $discounted_base_price discounted_base_price
     *
     * @return $this
     */
    public function setDiscountedBasePrice($discounted_base_price)
    {
        $this->container['discounted_base_price'] = $discounted_base_price;

        return $this;
    }

    /**
     * Gets calculated_price_net
     *
     * @return float|null
     */
    public function getCalculatedPriceNet()
    {
        return $this->container['calculated_price_net'];
    }

    /**
     * Sets calculated_price_net
     *
     * @param float|null $calculated_price_net calculated_price_net
     *
     * @return $this
     */
    public function setCalculatedPriceNet($calculated_price_net)
    {
        $this->container['calculated_price_net'] = $calculated_price_net;

        return $this;
    }

    /**
     * Gets top_offer_discount
     *
     * @return float|null
     */
    public function getTopOfferDiscount()
    {
        return $this->container['top_offer_discount'];
    }

    /**
     * Sets top_offer_discount
     *
     * @param float|null $top_offer_discount top_offer_discount
     *
     * @return $this
     */
    public function setTopOfferDiscount($top_offer_discount)
    {
        $this->container['top_offer_discount'] = $top_offer_discount;

        return $this;
    }

    /**
     * Gets vehicle_is_top_offer
     *
     * @return bool|null
     */
    public function getVehicleIsTopOffer()
    {
        return $this->container['vehicle_is_top_offer'];
    }

    /**
     * Sets vehicle_is_top_offer
     *
     * @param bool|null $vehicle_is_top_offer vehicle_is_top_offer
     *
     * @return $this
     */
    public function setVehicleIsTopOffer($vehicle_is_top_offer)
    {
        $this->container['vehicle_is_top_offer'] = $vehicle_is_top_offer;

        return $this;
    }

    /**
     * Gets price_group_surcharge_absolute
     *
     * @return float|null
     */
    public function getPriceGroupSurchargeAbsolute()
    {
        return $this->container['price_group_surcharge_absolute'];
    }

    /**
     * Sets price_group_surcharge_absolute
     *
     * @param float|null $price_group_surcharge_absolute price_group_surcharge_absolute
     *
     * @return $this
     */
    public function setPriceGroupSurchargeAbsolute($price_group_surcharge_absolute)
    {
        $this->container['price_group_surcharge_absolute'] = $price_group_surcharge_absolute;

        return $this;
    }

    /**
     * Gets price_group_surcharge_relative
     *
     * @return float|null
     */
    public function getPriceGroupSurchargeRelative()
    {
        return $this->container['price_group_surcharge_relative'];
    }

    /**
     * Sets price_group_surcharge_relative
     *
     * @param float|null $price_group_surcharge_relative price_group_surcharge_relative
     *
     * @return $this
     */
    public function setPriceGroupSurchargeRelative($price_group_surcharge_relative)
    {
        $this->container['price_group_surcharge_relative'] = $price_group_surcharge_relative;

        return $this;
    }

    /**
     * Gets top_offer_reseller_discount
     *
     * @return float|null
     */
    public function getTopOfferResellerDiscount()
    {
        return $this->container['top_offer_reseller_discount'];
    }

    /**
     * Sets top_offer_reseller_discount
     *
     * @param float|null $top_offer_reseller_discount top_offer_reseller_discount
     *
     * @return $this
     */
    public function setTopOfferResellerDiscount($top_offer_reseller_discount)
    {
        $this->container['top_offer_reseller_discount'] = $top_offer_reseller_discount;

        return $this;
    }

    /**
     * Gets distributor_surcharge
     *
     * @return float|null
     */
    public function getDistributorSurcharge()
    {
        return $this->container['distributor_surcharge'];
    }

    /**
     * Sets distributor_surcharge
     *
     * @param float|null $distributor_surcharge distributor_surcharge
     *
     * @return $this
     */
    public function setDistributorSurcharge($distributor_surcharge)
    {
        $this->container['distributor_surcharge'] = $distributor_surcharge;

        return $this;
    }

    /**
     * Gets final_gross_price
     *
     * @return float|null
     */
    public function getFinalGrossPrice()
    {
        return $this->container['final_gross_price'];
    }

    /**
     * Sets final_gross_price
     *
     * @param float|null $final_gross_price final_gross_price
     *
     * @return $this
     */
    public function setFinalGrossPrice($final_gross_price)
    {
        $this->container['final_gross_price'] = $final_gross_price;

        return $this;
    }

    /**
     * Gets rounding
     *
     * @return float|null
     */
    public function getRounding()
    {
        return $this->container['rounding'];
    }

    /**
     * Sets rounding
     *
     * @param float|null $rounding rounding
     *
     * @return $this
     */
    public function setRounding($rounding)
    {
        $this->container['rounding'] = $rounding;

        return $this;
    }

    /**
     * Gets final_gross_price_rounded
     *
     * @return float|null
     */
    public function getFinalGrossPriceRounded()
    {
        return $this->container['final_gross_price_rounded'];
    }

    /**
     * Sets final_gross_price_rounded
     *
     * @param float|null $final_gross_price_rounded final_gross_price_rounded
     *
     * @return $this
     */
    public function setFinalGrossPriceRounded($final_gross_price_rounded)
    {
        $this->container['final_gross_price_rounded'] = $final_gross_price_rounded;

        return $this;
    }

    /**
     * Gets final_gross_price_promotioned
     *
     * @return float|null
     */
    public function getFinalGrossPricePromotioned()
    {
        return $this->container['final_gross_price_promotioned'];
    }

    /**
     * Sets final_gross_price_promotioned
     *
     * @param float|null $final_gross_price_promotioned final_gross_price_promotioned
     *
     * @return $this
     */
    public function setFinalGrossPricePromotioned($final_gross_price_promotioned)
    {
        $this->container['final_gross_price_promotioned'] = $final_gross_price_promotioned;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


