<?php
/**
 * Consumption
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Consumption Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Consumption implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Consumption';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'consumption_city' => 'float',
        'consumption_outskirts' => 'float',
        'consumption_total' => 'float',
        'consumption_electricity' => 'float',
        'co2_emission' => 'float',
        'co2_efficiency' => 'string',
        'energy_carrier_cost' => 'float',
        'fuel_types' => '\Swagger\Client\Model\FuelType[]',
        'wltp_slow' => 'float',
        'wltp_middle' => 'float',
        'wltp_fast' => 'float',
        'wltp_very_fast' => 'float',
        'wltp_combined' => 'float',
        'wltp_emission' => 'int',
        'wltp_efficiency' => 'string',
        'wltp_combined_emission' => 'int',
        'wltp_fuel_consumption_combined' => 'float',
        'wltp_fuel_consumption_city' => 'float',
        'wltp_fuel_consumption_suburban' => 'float',
        'wltp_fuel_consumption_rural' => 'float',
        'wltp_fuel_consumption_highway' => 'float',
        'wltp_combined_co2_class' => 'string',
        'wltp_fueltype' => 'string',
        'wltp_fueltype_label' => 'string',
        'wltp_power_consumption_combined' => 'float',
        'wltp_power_consumption_city' => 'float',
        'wltp_power_consumption_suburban' => 'float',
        'wltp_power_consumption_rural' => 'float',
        'wltp_power_consumption_highway' => 'float',
        'wltp_all_electric_range' => 'int',
        'wltp_weighted_combined_emission' => 'int',
        'wltp_weighted_combined_power' => 'float',
        'wltp_weighted_combined_fuel' => 'float',
        'wltp_weighted_combined_co2_class' => 'string',
        'wltp_consumption_costs' => 'float',
        'fuelprice_avg_year' => 'float',
        'powerprice_avg_year' => 'float',
        'consumption_price_year' => 'int',
        'co2_cost_middle_baseprice' => 'float',
        'co2_cost_middle_accumulated_price' => 'float',
        'co2_cost_low_baseprice' => 'float',
        'co2_cost_low_accumulated_price' => 'float',
        'co2_cost_high_baseprice' => 'float',
        'co2_cost_high_accumulated_price' => 'float',
        'co2_cost_time_frame_from' => 'int',
        'co2_cost_time_frame_till' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'consumption_city' => null,
        'consumption_outskirts' => null,
        'consumption_total' => null,
        'consumption_electricity' => null,
        'co2_emission' => null,
        'co2_efficiency' => null,
        'energy_carrier_cost' => null,
        'fuel_types' => null,
        'wltp_slow' => null,
        'wltp_middle' => null,
        'wltp_fast' => null,
        'wltp_very_fast' => null,
        'wltp_combined' => null,
        'wltp_emission' => 'int32',
        'wltp_efficiency' => null,
        'wltp_combined_emission' => 'int32',
        'wltp_fuel_consumption_combined' => null,
        'wltp_fuel_consumption_city' => null,
        'wltp_fuel_consumption_suburban' => null,
        'wltp_fuel_consumption_rural' => null,
        'wltp_fuel_consumption_highway' => null,
        'wltp_combined_co2_class' => null,
        'wltp_fueltype' => null,
        'wltp_fueltype_label' => null,
        'wltp_power_consumption_combined' => null,
        'wltp_power_consumption_city' => null,
        'wltp_power_consumption_suburban' => null,
        'wltp_power_consumption_rural' => null,
        'wltp_power_consumption_highway' => null,
        'wltp_all_electric_range' => 'int32',
        'wltp_weighted_combined_emission' => 'int32',
        'wltp_weighted_combined_power' => null,
        'wltp_weighted_combined_fuel' => null,
        'wltp_weighted_combined_co2_class' => null,
        'wltp_consumption_costs' => null,
        'fuelprice_avg_year' => null,
        'powerprice_avg_year' => null,
        'consumption_price_year' => 'int32',
        'co2_cost_middle_baseprice' => null,
        'co2_cost_middle_accumulated_price' => null,
        'co2_cost_low_baseprice' => null,
        'co2_cost_low_accumulated_price' => null,
        'co2_cost_high_baseprice' => null,
        'co2_cost_high_accumulated_price' => null,
        'co2_cost_time_frame_from' => 'int32',
        'co2_cost_time_frame_till' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'consumption_city' => 'consumptionCity',
        'consumption_outskirts' => 'consumptionOutskirts',
        'consumption_total' => 'consumptionTotal',
        'consumption_electricity' => 'consumptionElectricity',
        'co2_emission' => 'co2Emission',
        'co2_efficiency' => 'co2Efficiency',
        'energy_carrier_cost' => 'energyCarrierCost',
        'fuel_types' => 'fuelTypes',
        'wltp_slow' => 'wltpSlow',
        'wltp_middle' => 'wltpMiddle',
        'wltp_fast' => 'wltpFast',
        'wltp_very_fast' => 'wltpVeryFast',
        'wltp_combined' => 'wltpCombined',
        'wltp_emission' => 'wltpEmission',
        'wltp_efficiency' => 'wltpEfficiency',
        'wltp_combined_emission' => 'wltpCombinedEmission',
        'wltp_fuel_consumption_combined' => 'wltpFuelConsumptionCombined',
        'wltp_fuel_consumption_city' => 'wltpFuelConsumptionCity',
        'wltp_fuel_consumption_suburban' => 'wltpFuelConsumptionSuburban',
        'wltp_fuel_consumption_rural' => 'wltpFuelConsumptionRural',
        'wltp_fuel_consumption_highway' => 'wltpFuelConsumptionHighway',
        'wltp_combined_co2_class' => 'wltpCombinedCO2Class',
        'wltp_fueltype' => 'wltpFueltype',
        'wltp_fueltype_label' => 'wltpFueltypeLabel',
        'wltp_power_consumption_combined' => 'wltpPowerConsumptionCombined',
        'wltp_power_consumption_city' => 'wltpPowerConsumptionCity',
        'wltp_power_consumption_suburban' => 'wltpPowerConsumptionSuburban',
        'wltp_power_consumption_rural' => 'wltpPowerConsumptionRural',
        'wltp_power_consumption_highway' => 'wltpPowerConsumptionHighway',
        'wltp_all_electric_range' => 'wltpAllElectricRange',
        'wltp_weighted_combined_emission' => 'wltpWeightedCombinedEmission',
        'wltp_weighted_combined_power' => 'wltpWeightedCombinedPower',
        'wltp_weighted_combined_fuel' => 'wltpWeightedCombinedFuel',
        'wltp_weighted_combined_co2_class' => 'wltpWeightedCombinedCO2Class',
        'wltp_consumption_costs' => 'wltpConsumptionCosts',
        'fuelprice_avg_year' => 'fuelpriceAvgYear',
        'powerprice_avg_year' => 'powerpriceAvgYear',
        'consumption_price_year' => 'consumptionPriceYear',
        'co2_cost_middle_baseprice' => 'co2CostMiddleBaseprice',
        'co2_cost_middle_accumulated_price' => 'co2CostMiddleAccumulatedPrice',
        'co2_cost_low_baseprice' => 'co2CostLowBaseprice',
        'co2_cost_low_accumulated_price' => 'co2CostLowAccumulatedPrice',
        'co2_cost_high_baseprice' => 'co2CostHighBaseprice',
        'co2_cost_high_accumulated_price' => 'co2CostHighAccumulatedPrice',
        'co2_cost_time_frame_from' => 'co2CostTimeFrameFrom',
        'co2_cost_time_frame_till' => 'co2CostTimeFrameTill'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'consumption_city' => 'setConsumptionCity',
        'consumption_outskirts' => 'setConsumptionOutskirts',
        'consumption_total' => 'setConsumptionTotal',
        'consumption_electricity' => 'setConsumptionElectricity',
        'co2_emission' => 'setCo2Emission',
        'co2_efficiency' => 'setCo2Efficiency',
        'energy_carrier_cost' => 'setEnergyCarrierCost',
        'fuel_types' => 'setFuelTypes',
        'wltp_slow' => 'setWltpSlow',
        'wltp_middle' => 'setWltpMiddle',
        'wltp_fast' => 'setWltpFast',
        'wltp_very_fast' => 'setWltpVeryFast',
        'wltp_combined' => 'setWltpCombined',
        'wltp_emission' => 'setWltpEmission',
        'wltp_efficiency' => 'setWltpEfficiency',
        'wltp_combined_emission' => 'setWltpCombinedEmission',
        'wltp_fuel_consumption_combined' => 'setWltpFuelConsumptionCombined',
        'wltp_fuel_consumption_city' => 'setWltpFuelConsumptionCity',
        'wltp_fuel_consumption_suburban' => 'setWltpFuelConsumptionSuburban',
        'wltp_fuel_consumption_rural' => 'setWltpFuelConsumptionRural',
        'wltp_fuel_consumption_highway' => 'setWltpFuelConsumptionHighway',
        'wltp_combined_co2_class' => 'setWltpCombinedCo2Class',
        'wltp_fueltype' => 'setWltpFueltype',
        'wltp_fueltype_label' => 'setWltpFueltypeLabel',
        'wltp_power_consumption_combined' => 'setWltpPowerConsumptionCombined',
        'wltp_power_consumption_city' => 'setWltpPowerConsumptionCity',
        'wltp_power_consumption_suburban' => 'setWltpPowerConsumptionSuburban',
        'wltp_power_consumption_rural' => 'setWltpPowerConsumptionRural',
        'wltp_power_consumption_highway' => 'setWltpPowerConsumptionHighway',
        'wltp_all_electric_range' => 'setWltpAllElectricRange',
        'wltp_weighted_combined_emission' => 'setWltpWeightedCombinedEmission',
        'wltp_weighted_combined_power' => 'setWltpWeightedCombinedPower',
        'wltp_weighted_combined_fuel' => 'setWltpWeightedCombinedFuel',
        'wltp_weighted_combined_co2_class' => 'setWltpWeightedCombinedCo2Class',
        'wltp_consumption_costs' => 'setWltpConsumptionCosts',
        'fuelprice_avg_year' => 'setFuelpriceAvgYear',
        'powerprice_avg_year' => 'setPowerpriceAvgYear',
        'consumption_price_year' => 'setConsumptionPriceYear',
        'co2_cost_middle_baseprice' => 'setCo2CostMiddleBaseprice',
        'co2_cost_middle_accumulated_price' => 'setCo2CostMiddleAccumulatedPrice',
        'co2_cost_low_baseprice' => 'setCo2CostLowBaseprice',
        'co2_cost_low_accumulated_price' => 'setCo2CostLowAccumulatedPrice',
        'co2_cost_high_baseprice' => 'setCo2CostHighBaseprice',
        'co2_cost_high_accumulated_price' => 'setCo2CostHighAccumulatedPrice',
        'co2_cost_time_frame_from' => 'setCo2CostTimeFrameFrom',
        'co2_cost_time_frame_till' => 'setCo2CostTimeFrameTill'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'consumption_city' => 'getConsumptionCity',
        'consumption_outskirts' => 'getConsumptionOutskirts',
        'consumption_total' => 'getConsumptionTotal',
        'consumption_electricity' => 'getConsumptionElectricity',
        'co2_emission' => 'getCo2Emission',
        'co2_efficiency' => 'getCo2Efficiency',
        'energy_carrier_cost' => 'getEnergyCarrierCost',
        'fuel_types' => 'getFuelTypes',
        'wltp_slow' => 'getWltpSlow',
        'wltp_middle' => 'getWltpMiddle',
        'wltp_fast' => 'getWltpFast',
        'wltp_very_fast' => 'getWltpVeryFast',
        'wltp_combined' => 'getWltpCombined',
        'wltp_emission' => 'getWltpEmission',
        'wltp_efficiency' => 'getWltpEfficiency',
        'wltp_combined_emission' => 'getWltpCombinedEmission',
        'wltp_fuel_consumption_combined' => 'getWltpFuelConsumptionCombined',
        'wltp_fuel_consumption_city' => 'getWltpFuelConsumptionCity',
        'wltp_fuel_consumption_suburban' => 'getWltpFuelConsumptionSuburban',
        'wltp_fuel_consumption_rural' => 'getWltpFuelConsumptionRural',
        'wltp_fuel_consumption_highway' => 'getWltpFuelConsumptionHighway',
        'wltp_combined_co2_class' => 'getWltpCombinedCo2Class',
        'wltp_fueltype' => 'getWltpFueltype',
        'wltp_fueltype_label' => 'getWltpFueltypeLabel',
        'wltp_power_consumption_combined' => 'getWltpPowerConsumptionCombined',
        'wltp_power_consumption_city' => 'getWltpPowerConsumptionCity',
        'wltp_power_consumption_suburban' => 'getWltpPowerConsumptionSuburban',
        'wltp_power_consumption_rural' => 'getWltpPowerConsumptionRural',
        'wltp_power_consumption_highway' => 'getWltpPowerConsumptionHighway',
        'wltp_all_electric_range' => 'getWltpAllElectricRange',
        'wltp_weighted_combined_emission' => 'getWltpWeightedCombinedEmission',
        'wltp_weighted_combined_power' => 'getWltpWeightedCombinedPower',
        'wltp_weighted_combined_fuel' => 'getWltpWeightedCombinedFuel',
        'wltp_weighted_combined_co2_class' => 'getWltpWeightedCombinedCo2Class',
        'wltp_consumption_costs' => 'getWltpConsumptionCosts',
        'fuelprice_avg_year' => 'getFuelpriceAvgYear',
        'powerprice_avg_year' => 'getPowerpriceAvgYear',
        'consumption_price_year' => 'getConsumptionPriceYear',
        'co2_cost_middle_baseprice' => 'getCo2CostMiddleBaseprice',
        'co2_cost_middle_accumulated_price' => 'getCo2CostMiddleAccumulatedPrice',
        'co2_cost_low_baseprice' => 'getCo2CostLowBaseprice',
        'co2_cost_low_accumulated_price' => 'getCo2CostLowAccumulatedPrice',
        'co2_cost_high_baseprice' => 'getCo2CostHighBaseprice',
        'co2_cost_high_accumulated_price' => 'getCo2CostHighAccumulatedPrice',
        'co2_cost_time_frame_from' => 'getCo2CostTimeFrameFrom',
        'co2_cost_time_frame_till' => 'getCo2CostTimeFrameTill'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const WLTP_FUELTYPE_VERBRENNER = 'Verbrenner';
    const WLTP_FUELTYPE_ELEKTRO = 'Elektro';
    const WLTP_FUELTYPE_BRENNSTOFF = 'Brennstoff';
    const WLTP_FUELTYPE_PLUG_IN_HYBRID = 'Plug_in_Hybrid';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getWltpFueltypeAllowableValues()
    {
        return [
            self::WLTP_FUELTYPE_VERBRENNER,
            self::WLTP_FUELTYPE_ELEKTRO,
            self::WLTP_FUELTYPE_BRENNSTOFF,
            self::WLTP_FUELTYPE_PLUG_IN_HYBRID,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['consumption_city'] = isset($data['consumption_city']) ? $data['consumption_city'] : null;
        $this->container['consumption_outskirts'] = isset($data['consumption_outskirts']) ? $data['consumption_outskirts'] : null;
        $this->container['consumption_total'] = isset($data['consumption_total']) ? $data['consumption_total'] : null;
        $this->container['consumption_electricity'] = isset($data['consumption_electricity']) ? $data['consumption_electricity'] : null;
        $this->container['co2_emission'] = isset($data['co2_emission']) ? $data['co2_emission'] : null;
        $this->container['co2_efficiency'] = isset($data['co2_efficiency']) ? $data['co2_efficiency'] : null;
        $this->container['energy_carrier_cost'] = isset($data['energy_carrier_cost']) ? $data['energy_carrier_cost'] : null;
        $this->container['fuel_types'] = isset($data['fuel_types']) ? $data['fuel_types'] : null;
        $this->container['wltp_slow'] = isset($data['wltp_slow']) ? $data['wltp_slow'] : null;
        $this->container['wltp_middle'] = isset($data['wltp_middle']) ? $data['wltp_middle'] : null;
        $this->container['wltp_fast'] = isset($data['wltp_fast']) ? $data['wltp_fast'] : null;
        $this->container['wltp_very_fast'] = isset($data['wltp_very_fast']) ? $data['wltp_very_fast'] : null;
        $this->container['wltp_combined'] = isset($data['wltp_combined']) ? $data['wltp_combined'] : null;
        $this->container['wltp_emission'] = isset($data['wltp_emission']) ? $data['wltp_emission'] : null;
        $this->container['wltp_efficiency'] = isset($data['wltp_efficiency']) ? $data['wltp_efficiency'] : null;
        $this->container['wltp_combined_emission'] = isset($data['wltp_combined_emission']) ? $data['wltp_combined_emission'] : null;
        $this->container['wltp_fuel_consumption_combined'] = isset($data['wltp_fuel_consumption_combined']) ? $data['wltp_fuel_consumption_combined'] : null;
        $this->container['wltp_fuel_consumption_city'] = isset($data['wltp_fuel_consumption_city']) ? $data['wltp_fuel_consumption_city'] : null;
        $this->container['wltp_fuel_consumption_suburban'] = isset($data['wltp_fuel_consumption_suburban']) ? $data['wltp_fuel_consumption_suburban'] : null;
        $this->container['wltp_fuel_consumption_rural'] = isset($data['wltp_fuel_consumption_rural']) ? $data['wltp_fuel_consumption_rural'] : null;
        $this->container['wltp_fuel_consumption_highway'] = isset($data['wltp_fuel_consumption_highway']) ? $data['wltp_fuel_consumption_highway'] : null;
        $this->container['wltp_combined_co2_class'] = isset($data['wltp_combined_co2_class']) ? $data['wltp_combined_co2_class'] : null;
        $this->container['wltp_fueltype'] = isset($data['wltp_fueltype']) ? $data['wltp_fueltype'] : null;
        $this->container['wltp_fueltype_label'] = isset($data['wltp_fueltype_label']) ? $data['wltp_fueltype_label'] : null;
        $this->container['wltp_power_consumption_combined'] = isset($data['wltp_power_consumption_combined']) ? $data['wltp_power_consumption_combined'] : null;
        $this->container['wltp_power_consumption_city'] = isset($data['wltp_power_consumption_city']) ? $data['wltp_power_consumption_city'] : null;
        $this->container['wltp_power_consumption_suburban'] = isset($data['wltp_power_consumption_suburban']) ? $data['wltp_power_consumption_suburban'] : null;
        $this->container['wltp_power_consumption_rural'] = isset($data['wltp_power_consumption_rural']) ? $data['wltp_power_consumption_rural'] : null;
        $this->container['wltp_power_consumption_highway'] = isset($data['wltp_power_consumption_highway']) ? $data['wltp_power_consumption_highway'] : null;
        $this->container['wltp_all_electric_range'] = isset($data['wltp_all_electric_range']) ? $data['wltp_all_electric_range'] : null;
        $this->container['wltp_weighted_combined_emission'] = isset($data['wltp_weighted_combined_emission']) ? $data['wltp_weighted_combined_emission'] : null;
        $this->container['wltp_weighted_combined_power'] = isset($data['wltp_weighted_combined_power']) ? $data['wltp_weighted_combined_power'] : null;
        $this->container['wltp_weighted_combined_fuel'] = isset($data['wltp_weighted_combined_fuel']) ? $data['wltp_weighted_combined_fuel'] : null;
        $this->container['wltp_weighted_combined_co2_class'] = isset($data['wltp_weighted_combined_co2_class']) ? $data['wltp_weighted_combined_co2_class'] : null;
        $this->container['wltp_consumption_costs'] = isset($data['wltp_consumption_costs']) ? $data['wltp_consumption_costs'] : null;
        $this->container['fuelprice_avg_year'] = isset($data['fuelprice_avg_year']) ? $data['fuelprice_avg_year'] : null;
        $this->container['powerprice_avg_year'] = isset($data['powerprice_avg_year']) ? $data['powerprice_avg_year'] : null;
        $this->container['consumption_price_year'] = isset($data['consumption_price_year']) ? $data['consumption_price_year'] : null;
        $this->container['co2_cost_middle_baseprice'] = isset($data['co2_cost_middle_baseprice']) ? $data['co2_cost_middle_baseprice'] : null;
        $this->container['co2_cost_middle_accumulated_price'] = isset($data['co2_cost_middle_accumulated_price']) ? $data['co2_cost_middle_accumulated_price'] : null;
        $this->container['co2_cost_low_baseprice'] = isset($data['co2_cost_low_baseprice']) ? $data['co2_cost_low_baseprice'] : null;
        $this->container['co2_cost_low_accumulated_price'] = isset($data['co2_cost_low_accumulated_price']) ? $data['co2_cost_low_accumulated_price'] : null;
        $this->container['co2_cost_high_baseprice'] = isset($data['co2_cost_high_baseprice']) ? $data['co2_cost_high_baseprice'] : null;
        $this->container['co2_cost_high_accumulated_price'] = isset($data['co2_cost_high_accumulated_price']) ? $data['co2_cost_high_accumulated_price'] : null;
        $this->container['co2_cost_time_frame_from'] = isset($data['co2_cost_time_frame_from']) ? $data['co2_cost_time_frame_from'] : null;
        $this->container['co2_cost_time_frame_till'] = isset($data['co2_cost_time_frame_till']) ? $data['co2_cost_time_frame_till'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getWltpFueltypeAllowableValues();
        if (!is_null($this->container['wltp_fueltype']) && !in_array($this->container['wltp_fueltype'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'wltp_fueltype', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets consumption_city
     *
     * @return float|null
     */
    public function getConsumptionCity()
    {
        return $this->container['consumption_city'];
    }

    /**
     * Sets consumption_city
     *
     * @param float|null $consumption_city HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setConsumptionCity($consumption_city)
    {
        $this->container['consumption_city'] = $consumption_city;

        return $this;
    }

    /**
     * Gets consumption_outskirts
     *
     * @return float|null
     */
    public function getConsumptionOutskirts()
    {
        return $this->container['consumption_outskirts'];
    }

    /**
     * Sets consumption_outskirts
     *
     * @param float|null $consumption_outskirts HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setConsumptionOutskirts($consumption_outskirts)
    {
        $this->container['consumption_outskirts'] = $consumption_outskirts;

        return $this;
    }

    /**
     * Gets consumption_total
     *
     * @return float|null
     */
    public function getConsumptionTotal()
    {
        return $this->container['consumption_total'];
    }

    /**
     * Sets consumption_total
     *
     * @param float|null $consumption_total HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setConsumptionTotal($consumption_total)
    {
        $this->container['consumption_total'] = $consumption_total;

        return $this;
    }

    /**
     * Gets consumption_electricity
     *
     * @return float|null
     */
    public function getConsumptionElectricity()
    {
        return $this->container['consumption_electricity'];
    }

    /**
     * Sets consumption_electricity
     *
     * @param float|null $consumption_electricity HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setConsumptionElectricity($consumption_electricity)
    {
        $this->container['consumption_electricity'] = $consumption_electricity;

        return $this;
    }

    /**
     * Gets co2_emission
     *
     * @return float|null
     */
    public function getCo2Emission()
    {
        return $this->container['co2_emission'];
    }

    /**
     * Sets co2_emission
     *
     * @param float|null $co2_emission HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setCo2Emission($co2_emission)
    {
        $this->container['co2_emission'] = $co2_emission;

        return $this;
    }

    /**
     * Gets co2_efficiency
     *
     * @return string|null
     */
    public function getCo2Efficiency()
    {
        return $this->container['co2_efficiency'];
    }

    /**
     * Sets co2_efficiency
     *
     * @param string|null $co2_efficiency HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setCo2Efficiency($co2_efficiency)
    {
        $this->container['co2_efficiency'] = $co2_efficiency;

        return $this;
    }

    /**
     * Gets energy_carrier_cost
     *
     * @return float|null
     */
    public function getEnergyCarrierCost()
    {
        return $this->container['energy_carrier_cost'];
    }

    /**
     * Sets energy_carrier_cost
     *
     * @param float|null $energy_carrier_cost HINWEIS: das Feld ist veraltet.
     *
     * @return $this
     */
    public function setEnergyCarrierCost($energy_carrier_cost)
    {
        $this->container['energy_carrier_cost'] = $energy_carrier_cost;

        return $this;
    }

    /**
     * Gets fuel_types
     *
     * @return \Swagger\Client\Model\FuelType[]|null
     */
    public function getFuelTypes()
    {
        return $this->container['fuel_types'];
    }

    /**
     * Sets fuel_types
     *
     * @param \Swagger\Client\Model\FuelType[]|null $fuel_types fuel_types
     *
     * @return $this
     */
    public function setFuelTypes($fuel_types)
    {
        $this->container['fuel_types'] = $fuel_types;

        return $this;
    }

    /**
     * Gets wltp_slow
     *
     * @return float|null
     */
    public function getWltpSlow()
    {
        return $this->container['wltp_slow'];
    }

    /**
     * Sets wltp_slow
     *
     * @param float|null $wltp_slow HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCity. [WLTP Verbrauch langsam. in l/100km]
     *
     * @return $this
     */
    public function setWltpSlow($wltp_slow)
    {
        $this->container['wltp_slow'] = $wltp_slow;

        return $this;
    }

    /**
     * Gets wltp_middle
     *
     * @return float|null
     */
    public function getWltpMiddle()
    {
        return $this->container['wltp_middle'];
    }

    /**
     * Sets wltp_middle
     *
     * @param float|null $wltp_middle HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionSuburban. [WLTP Verbrauch mittel. in l/100km]
     *
     * @return $this
     */
    public function setWltpMiddle($wltp_middle)
    {
        $this->container['wltp_middle'] = $wltp_middle;

        return $this;
    }

    /**
     * Gets wltp_fast
     *
     * @return float|null
     */
    public function getWltpFast()
    {
        return $this->container['wltp_fast'];
    }

    /**
     * Sets wltp_fast
     *
     * @param float|null $wltp_fast HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionRural. [WLTP Verbrauch schnell. in l/100km]
     *
     * @return $this
     */
    public function setWltpFast($wltp_fast)
    {
        $this->container['wltp_fast'] = $wltp_fast;

        return $this;
    }

    /**
     * Gets wltp_very_fast
     *
     * @return float|null
     */
    public function getWltpVeryFast()
    {
        return $this->container['wltp_very_fast'];
    }

    /**
     * Sets wltp_very_fast
     *
     * @param float|null $wltp_very_fast HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionHighway. [WLTP Verbrauch sehr schnell. in l/100km]
     *
     * @return $this
     */
    public function setWltpVeryFast($wltp_very_fast)
    {
        $this->container['wltp_very_fast'] = $wltp_very_fast;

        return $this;
    }

    /**
     * Gets wltp_combined
     *
     * @return float|null
     */
    public function getWltpCombined()
    {
        return $this->container['wltp_combined'];
    }

    /**
     * Sets wltp_combined
     *
     * @param float|null $wltp_combined HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpFuelConsumptionCombined. [WLTP Verbrauch kombiniert. in l/100km (bei Erdgas in kg/100km, bei Elektro in kWh/100km)]
     *
     * @return $this
     */
    public function setWltpCombined($wltp_combined)
    {
        $this->container['wltp_combined'] = $wltp_combined;

        return $this;
    }

    /**
     * Gets wltp_emission
     *
     * @return int|null
     */
    public function getWltpEmission()
    {
        return $this->container['wltp_emission'];
    }

    /**
     * Sets wltp_emission
     *
     * @param int|null $wltp_emission HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedEmission. [WLTP Emission. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro).]
     *
     * @return $this
     */
    public function setWltpEmission($wltp_emission)
    {
        $this->container['wltp_emission'] = $wltp_emission;

        return $this;
    }

    /**
     * Gets wltp_efficiency
     *
     * @return string|null
     */
    public function getWltpEfficiency()
    {
        return $this->container['wltp_efficiency'];
    }

    /**
     * Sets wltp_efficiency
     *
     * @param string|null $wltp_efficiency HINWEIS: das Feld ist veraltet. Benutzen Sie bitte wltpCombinedCO2Class. [WLTP CO2 efficiency class (from A to G)]
     *
     * @return $this
     */
    public function setWltpEfficiency($wltp_efficiency)
    {
        $this->container['wltp_efficiency'] = $wltp_efficiency;

        return $this;
    }

    /**
     * Gets wltp_combined_emission
     *
     * @return int|null
     */
    public function getWltpCombinedEmission()
    {
        return $this->container['wltp_combined_emission'];
    }

    /**
     * Sets wltp_combined_emission
     *
     * @param int|null $wltp_combined_emission WLTP CO2 Emission kombiniert. Ganzzahl in g/km (wird auf 0 gesetzt bei Elektro). Im Fall von Plugin Hybrid ist es die CO2 Emission bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpCombinedEmission($wltp_combined_emission)
    {
        $this->container['wltp_combined_emission'] = $wltp_combined_emission;

        return $this;
    }

    /**
     * Gets wltp_fuel_consumption_combined
     *
     * @return float|null
     */
    public function getWltpFuelConsumptionCombined()
    {
        return $this->container['wltp_fuel_consumption_combined'];
    }

    /**
     * Sets wltp_fuel_consumption_combined
     *
     * @param float|null $wltp_fuel_consumption_combined WLTP Kraftstoffverbrauch kombiniert. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch kombiniert bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpFuelConsumptionCombined($wltp_fuel_consumption_combined)
    {
        $this->container['wltp_fuel_consumption_combined'] = $wltp_fuel_consumption_combined;

        return $this;
    }

    /**
     * Gets wltp_fuel_consumption_city
     *
     * @return float|null
     */
    public function getWltpFuelConsumptionCity()
    {
        return $this->container['wltp_fuel_consumption_city'];
    }

    /**
     * Sets wltp_fuel_consumption_city
     *
     * @param float|null $wltp_fuel_consumption_city WLTP Kraftstoffverbrauch Stadt. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadt bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpFuelConsumptionCity($wltp_fuel_consumption_city)
    {
        $this->container['wltp_fuel_consumption_city'] = $wltp_fuel_consumption_city;

        return $this;
    }

    /**
     * Gets wltp_fuel_consumption_suburban
     *
     * @return float|null
     */
    public function getWltpFuelConsumptionSuburban()
    {
        return $this->container['wltp_fuel_consumption_suburban'];
    }

    /**
     * Sets wltp_fuel_consumption_suburban
     *
     * @param float|null $wltp_fuel_consumption_suburban WLTP Kraftstoffverbrauch Stadtrand. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Stadtrand bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpFuelConsumptionSuburban($wltp_fuel_consumption_suburban)
    {
        $this->container['wltp_fuel_consumption_suburban'] = $wltp_fuel_consumption_suburban;

        return $this;
    }

    /**
     * Gets wltp_fuel_consumption_rural
     *
     * @return float|null
     */
    public function getWltpFuelConsumptionRural()
    {
        return $this->container['wltp_fuel_consumption_rural'];
    }

    /**
     * Sets wltp_fuel_consumption_rural
     *
     * @param float|null $wltp_fuel_consumption_rural WLTP Kraftstoffverbrauch Landstrasse. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Landstrasse bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpFuelConsumptionRural($wltp_fuel_consumption_rural)
    {
        $this->container['wltp_fuel_consumption_rural'] = $wltp_fuel_consumption_rural;

        return $this;
    }

    /**
     * Gets wltp_fuel_consumption_highway
     *
     * @return float|null
     */
    public function getWltpFuelConsumptionHighway()
    {
        return $this->container['wltp_fuel_consumption_highway'];
    }

    /**
     * Sets wltp_fuel_consumption_highway
     *
     * @param float|null $wltp_fuel_consumption_highway WLTP Kraftstoffverbrauch Autobahn. in l/100km (bei Erdgas in kg/100km). Im Fall von Plugin Hybrid den Kraftstoffverbrauch Autobahn bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpFuelConsumptionHighway($wltp_fuel_consumption_highway)
    {
        $this->container['wltp_fuel_consumption_highway'] = $wltp_fuel_consumption_highway;

        return $this;
    }

    /**
     * Gets wltp_combined_co2_class
     *
     * @return string|null
     */
    public function getWltpCombinedCo2Class()
    {
        return $this->container['wltp_combined_co2_class'];
    }

    /**
     * Sets wltp_combined_co2_class
     *
     * @param string|null $wltp_combined_co2_class WLTP CO2 Klasse kombiniert.  (A, B, C, D, E, F oder G) im Fall von Plugin Hybrid ist es die CO2-Klasse bei entladener Batterie
     *
     * @return $this
     */
    public function setWltpCombinedCo2Class($wltp_combined_co2_class)
    {
        $this->container['wltp_combined_co2_class'] = $wltp_combined_co2_class;

        return $this;
    }

    /**
     * Gets wltp_fueltype
     *
     * @return string|null
     */
    public function getWltpFueltype()
    {
        return $this->container['wltp_fueltype'];
    }

    /**
     * Sets wltp_fueltype
     *
     * @param string|null $wltp_fueltype WLTP Motorantriebsart: mögliche Werte 'Verbrenner','Elektro','Brennstoff' oder 'Plug_in_Hybrid'
     *
     * @return $this
     */
    public function setWltpFueltype($wltp_fueltype)
    {
        $allowedValues = $this->getWltpFueltypeAllowableValues();
        if (!is_null($wltp_fueltype) && !in_array($wltp_fueltype, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'wltp_fueltype', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['wltp_fueltype'] = $wltp_fueltype;

        return $this;
    }

    /**
     * Gets wltp_fueltype_label
     *
     * @return string|null
     */
    public function getWltpFueltypeLabel()
    {
        return $this->container['wltp_fueltype_label'];
    }

    /**
     * Sets wltp_fueltype_label
     *
     * @param string|null $wltp_fueltype_label WLTP Motorantriebsart: Bezeichnung der Motorantriebsart.
     *
     * @return $this
     */
    public function setWltpFueltypeLabel($wltp_fueltype_label)
    {
        $this->container['wltp_fueltype_label'] = $wltp_fueltype_label;

        return $this;
    }

    /**
     * Gets wltp_power_consumption_combined
     *
     * @return float|null
     */
    public function getWltpPowerConsumptionCombined()
    {
        return $this->container['wltp_power_consumption_combined'];
    }

    /**
     * Sets wltp_power_consumption_combined
     *
     * @param float|null $wltp_power_consumption_combined WLTP Stromverbrauch kombiniert: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch kombiniert bei rein elektrischem Betrieb
     *
     * @return $this
     */
    public function setWltpPowerConsumptionCombined($wltp_power_consumption_combined)
    {
        $this->container['wltp_power_consumption_combined'] = $wltp_power_consumption_combined;

        return $this;
    }

    /**
     * Gets wltp_power_consumption_city
     *
     * @return float|null
     */
    public function getWltpPowerConsumptionCity()
    {
        return $this->container['wltp_power_consumption_city'];
    }

    /**
     * Sets wltp_power_consumption_city
     *
     * @param float|null $wltp_power_consumption_city WLTP Stromverbrauch Innenstadt: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Innenstadt bei rein elektrischem Betrieb
     *
     * @return $this
     */
    public function setWltpPowerConsumptionCity($wltp_power_consumption_city)
    {
        $this->container['wltp_power_consumption_city'] = $wltp_power_consumption_city;

        return $this;
    }

    /**
     * Gets wltp_power_consumption_suburban
     *
     * @return float|null
     */
    public function getWltpPowerConsumptionSuburban()
    {
        return $this->container['wltp_power_consumption_suburban'];
    }

    /**
     * Sets wltp_power_consumption_suburban
     *
     * @param float|null $wltp_power_consumption_suburban WLTP Stromverbrauch Stadtrand: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Stadtrand bei rein elektrischem Betrieb
     *
     * @return $this
     */
    public function setWltpPowerConsumptionSuburban($wltp_power_consumption_suburban)
    {
        $this->container['wltp_power_consumption_suburban'] = $wltp_power_consumption_suburban;

        return $this;
    }

    /**
     * Gets wltp_power_consumption_rural
     *
     * @return float|null
     */
    public function getWltpPowerConsumptionRural()
    {
        return $this->container['wltp_power_consumption_rural'];
    }

    /**
     * Sets wltp_power_consumption_rural
     *
     * @param float|null $wltp_power_consumption_rural WLTP Stromverbrauch Landstrasse: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Landstrasse bei rein elektrischem Betrieb
     *
     * @return $this
     */
    public function setWltpPowerConsumptionRural($wltp_power_consumption_rural)
    {
        $this->container['wltp_power_consumption_rural'] = $wltp_power_consumption_rural;

        return $this;
    }

    /**
     * Gets wltp_power_consumption_highway
     *
     * @return float|null
     */
    public function getWltpPowerConsumptionHighway()
    {
        return $this->container['wltp_power_consumption_highway'];
    }

    /**
     * Sets wltp_power_consumption_highway
     *
     * @param float|null $wltp_power_consumption_highway WLTP Stromverbrauch Autobahn: in kWh/100km im Fall von Plugin Hybrid den Stromverbrauch Autobahn bei rein elektrischem Betrieb
     *
     * @return $this
     */
    public function setWltpPowerConsumptionHighway($wltp_power_consumption_highway)
    {
        $this->container['wltp_power_consumption_highway'] = $wltp_power_consumption_highway;

        return $this;
    }

    /**
     * Gets wltp_all_electric_range
     *
     * @return int|null
     */
    public function getWltpAllElectricRange()
    {
        return $this->container['wltp_all_electric_range'];
    }

    /**
     * Sets wltp_all_electric_range
     *
     * @param int|null $wltp_all_electric_range WLTP Elektronische Reichweite: in Kilometer im Fall von Plugin Hybrid die elektronische Reichweite EAER
     *
     * @return $this
     */
    public function setWltpAllElectricRange($wltp_all_electric_range)
    {
        $this->container['wltp_all_electric_range'] = $wltp_all_electric_range;

        return $this;
    }

    /**
     * Gets wltp_weighted_combined_emission
     *
     * @return int|null
     */
    public function getWltpWeightedCombinedEmission()
    {
        return $this->container['wltp_weighted_combined_emission'];
    }

    /**
     * Sets wltp_weighted_combined_emission
     *
     * @param int|null $wltp_weighted_combined_emission WLTP CO2-Emission gewichtet kombiniert: Ganzzahl in g/km
     *
     * @return $this
     */
    public function setWltpWeightedCombinedEmission($wltp_weighted_combined_emission)
    {
        $this->container['wltp_weighted_combined_emission'] = $wltp_weighted_combined_emission;

        return $this;
    }

    /**
     * Gets wltp_weighted_combined_power
     *
     * @return float|null
     */
    public function getWltpWeightedCombinedPower()
    {
        return $this->container['wltp_weighted_combined_power'];
    }

    /**
     * Sets wltp_weighted_combined_power
     *
     * @param float|null $wltp_weighted_combined_power WLTP Energieverbrauch Strom gewichtet kombiniert: in kWh/100km
     *
     * @return $this
     */
    public function setWltpWeightedCombinedPower($wltp_weighted_combined_power)
    {
        $this->container['wltp_weighted_combined_power'] = $wltp_weighted_combined_power;

        return $this;
    }

    /**
     * Gets wltp_weighted_combined_fuel
     *
     * @return float|null
     */
    public function getWltpWeightedCombinedFuel()
    {
        return $this->container['wltp_weighted_combined_fuel'];
    }

    /**
     * Sets wltp_weighted_combined_fuel
     *
     * @param float|null $wltp_weighted_combined_fuel WLTP Energieverbrauch Kraftstoff gewichtet kombiniert: in l/100km (bei Erdgas in kg/100km) Als Dezimaltrennzeichen ist der Punkt zu verwenden
     *
     * @return $this
     */
    public function setWltpWeightedCombinedFuel($wltp_weighted_combined_fuel)
    {
        $this->container['wltp_weighted_combined_fuel'] = $wltp_weighted_combined_fuel;

        return $this;
    }

    /**
     * Gets wltp_weighted_combined_co2_class
     *
     * @return string|null
     */
    public function getWltpWeightedCombinedCo2Class()
    {
        return $this->container['wltp_weighted_combined_co2_class'];
    }

    /**
     * Sets wltp_weighted_combined_co2_class
     *
     * @param string|null $wltp_weighted_combined_co2_class WLTP CO2-Klasse gewichtet kombiniert: (A, B, C, D, E, F oder G)
     *
     * @return $this
     */
    public function setWltpWeightedCombinedCo2Class($wltp_weighted_combined_co2_class)
    {
        $this->container['wltp_weighted_combined_co2_class'] = $wltp_weighted_combined_co2_class;

        return $this;
    }

    /**
     * Gets wltp_consumption_costs
     *
     * @return float|null
     */
    public function getWltpConsumptionCosts()
    {
        return $this->container['wltp_consumption_costs'];
    }

    /**
     * Sets wltp_consumption_costs
     *
     * @param float|null $wltp_consumption_costs WLTP Energiekosten: in EUR, bei 15.000 km Jahresfahrleistung
     *
     * @return $this
     */
    public function setWltpConsumptionCosts($wltp_consumption_costs)
    {
        $this->container['wltp_consumption_costs'] = $wltp_consumption_costs;

        return $this;
    }

    /**
     * Gets fuelprice_avg_year
     *
     * @return float|null
     */
    public function getFuelpriceAvgYear()
    {
        return $this->container['fuelprice_avg_year'];
    }

    /**
     * Sets fuelprice_avg_year
     *
     * @param float|null $fuelprice_avg_year Kraftstoffpreis: EUR/l oder kg im Jahresdurchschnitt
     *
     * @return $this
     */
    public function setFuelpriceAvgYear($fuelprice_avg_year)
    {
        $this->container['fuelprice_avg_year'] = $fuelprice_avg_year;

        return $this;
    }

    /**
     * Gets powerprice_avg_year
     *
     * @return float|null
     */
    public function getPowerpriceAvgYear()
    {
        return $this->container['powerprice_avg_year'];
    }

    /**
     * Sets powerprice_avg_year
     *
     * @param float|null $powerprice_avg_year Strompreis: cent/kWh im Jahresdurchschnitt
     *
     * @return $this
     */
    public function setPowerpriceAvgYear($powerprice_avg_year)
    {
        $this->container['powerprice_avg_year'] = $powerprice_avg_year;

        return $this;
    }

    /**
     * Gets consumption_price_year
     *
     * @return int|null
     */
    public function getConsumptionPriceYear()
    {
        return $this->container['consumption_price_year'];
    }

    /**
     * Sets consumption_price_year
     *
     * @param int|null $consumption_price_year Jahresangabe der Felder Kraftstoff- und Strompreis: im Format YYYY
     *
     * @return $this
     */
    public function setConsumptionPriceYear($consumption_price_year)
    {
        $this->container['consumption_price_year'] = $consumption_price_year;

        return $this;
    }

    /**
     * Gets co2_cost_middle_baseprice
     *
     * @return float|null
     */
    public function getCo2CostMiddleBaseprice()
    {
        return $this->container['co2_cost_middle_baseprice'];
    }

    /**
     * Sets co2_cost_middle_baseprice
     *
     * @param float|null $co2_cost_middle_baseprice CO2 Kosten Mittel pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostMiddleBaseprice($co2_cost_middle_baseprice)
    {
        $this->container['co2_cost_middle_baseprice'] = $co2_cost_middle_baseprice;

        return $this;
    }

    /**
     * Gets co2_cost_middle_accumulated_price
     *
     * @return float|null
     */
    public function getCo2CostMiddleAccumulatedPrice()
    {
        return $this->container['co2_cost_middle_accumulated_price'];
    }

    /**
     * Sets co2_cost_middle_accumulated_price
     *
     * @param float|null $co2_cost_middle_accumulated_price CO2 Kosten Mittel hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostMiddleAccumulatedPrice($co2_cost_middle_accumulated_price)
    {
        $this->container['co2_cost_middle_accumulated_price'] = $co2_cost_middle_accumulated_price;

        return $this;
    }

    /**
     * Gets co2_cost_low_baseprice
     *
     * @return float|null
     */
    public function getCo2CostLowBaseprice()
    {
        return $this->container['co2_cost_low_baseprice'];
    }

    /**
     * Sets co2_cost_low_baseprice
     *
     * @param float|null $co2_cost_low_baseprice CO2 Kosten Niedrig pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostLowBaseprice($co2_cost_low_baseprice)
    {
        $this->container['co2_cost_low_baseprice'] = $co2_cost_low_baseprice;

        return $this;
    }

    /**
     * Gets co2_cost_low_accumulated_price
     *
     * @return float|null
     */
    public function getCo2CostLowAccumulatedPrice()
    {
        return $this->container['co2_cost_low_accumulated_price'];
    }

    /**
     * Sets co2_cost_low_accumulated_price
     *
     * @param float|null $co2_cost_low_accumulated_price CO2 Kosten Niedrig hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostLowAccumulatedPrice($co2_cost_low_accumulated_price)
    {
        $this->container['co2_cost_low_accumulated_price'] = $co2_cost_low_accumulated_price;

        return $this;
    }

    /**
     * Gets co2_cost_high_baseprice
     *
     * @return float|null
     */
    public function getCo2CostHighBaseprice()
    {
        return $this->container['co2_cost_high_baseprice'];
    }

    /**
     * Sets co2_cost_high_baseprice
     *
     * @param float|null $co2_cost_high_baseprice CO2 Kosten Hoch pro Tonne: EUR/t, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostHighBaseprice($co2_cost_high_baseprice)
    {
        $this->container['co2_cost_high_baseprice'] = $co2_cost_high_baseprice;

        return $this;
    }

    /**
     * Gets co2_cost_high_accumulated_price
     *
     * @return float|null
     */
    public function getCo2CostHighAccumulatedPrice()
    {
        return $this->container['co2_cost_high_accumulated_price'];
    }

    /**
     * Sets co2_cost_high_accumulated_price
     *
     * @param float|null $co2_cost_high_accumulated_price CO2 Kosten Hoch hochgerechnet: EUR, über die nächsten 10 Jahre (15.000 km/Jahr)
     *
     * @return $this
     */
    public function setCo2CostHighAccumulatedPrice($co2_cost_high_accumulated_price)
    {
        $this->container['co2_cost_high_accumulated_price'] = $co2_cost_high_accumulated_price;

        return $this;
    }

    /**
     * Gets co2_cost_time_frame_from
     *
     * @return int|null
     */
    public function getCo2CostTimeFrameFrom()
    {
        return $this->container['co2_cost_time_frame_from'];
    }

    /**
     * Sets co2_cost_time_frame_from
     *
     * @param int|null $co2_cost_time_frame_from CO2 Preise Zeitraum von: im Format YYYY
     *
     * @return $this
     */
    public function setCo2CostTimeFrameFrom($co2_cost_time_frame_from)
    {
        $this->container['co2_cost_time_frame_from'] = $co2_cost_time_frame_from;

        return $this;
    }

    /**
     * Gets co2_cost_time_frame_till
     *
     * @return int|null
     */
    public function getCo2CostTimeFrameTill()
    {
        return $this->container['co2_cost_time_frame_till'];
    }

    /**
     * Sets co2_cost_time_frame_till
     *
     * @param int|null $co2_cost_time_frame_till CO2 Preise Zeitraum bis: im Format YYYY
     *
     * @return $this
     */
    public function setCo2CostTimeFrameTill($co2_cost_time_frame_till)
    {
        $this->container['co2_cost_time_frame_till'] = $co2_cost_time_frame_till;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


