<?php
/**
 * DealerDataInternFieldsOfRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DealerDataInternFieldsOfRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DealerDataInternFieldsOfRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DealerDataInternFieldsOfRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'company' => 'string',
        'company_additional' => 'string',
        'street' => 'string',
        'lhd_id' => 'int',
        'country_iso' => 'string',
        'zip' => 'string',
        'city' => 'string',
        'longitude' => 'string',
        'latitude' => 'string',
        'contact_person1' => 'string',
        'contact_person2' => 'string',
        'telefone1' => 'string',
        'telefone2' => 'string',
        'fax' => 'string',
        'mobil' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'email_technic' => 'string',
        'email_billing' => 'string',
        'homepage' => 'string',
        'ust_id' => 'string',
        'commercial_register' => 'string',
        'business_organisation' => 'string',
        'managing_director' => 'string',
        'commercial_register_court' => 'string',
        'commercial_register_number' => 'string',
        'eu_ident_number' => 'string',
        'insurance_broker_number' => 'string',
        'arbitration_office' => 'string',
        'bank' => 'string',
        'iban' => 'string',
        'bic' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'company' => null,
        'company_additional' => null,
        'street' => null,
        'lhd_id' => 'int32',
        'country_iso' => null,
        'zip' => null,
        'city' => null,
        'longitude' => null,
        'latitude' => null,
        'contact_person1' => null,
        'contact_person2' => null,
        'telefone1' => null,
        'telefone2' => null,
        'fax' => null,
        'mobil' => null,
        'email1' => null,
        'email2' => null,
        'email_technic' => null,
        'email_billing' => null,
        'homepage' => null,
        'ust_id' => null,
        'commercial_register' => null,
        'business_organisation' => null,
        'managing_director' => null,
        'commercial_register_court' => null,
        'commercial_register_number' => null,
        'eu_ident_number' => null,
        'insurance_broker_number' => null,
        'arbitration_office' => null,
        'bank' => null,
        'iban' => null,
        'bic' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'company' => 'company',
        'company_additional' => 'companyAdditional',
        'street' => 'street',
        'lhd_id' => 'lhdId',
        'country_iso' => 'countryIso',
        'zip' => 'zip',
        'city' => 'city',
        'longitude' => 'longitude',
        'latitude' => 'latitude',
        'contact_person1' => 'contactPerson1',
        'contact_person2' => 'contactPerson2',
        'telefone1' => 'telefone1',
        'telefone2' => 'telefone2',
        'fax' => 'fax',
        'mobil' => 'mobil',
        'email1' => 'email1',
        'email2' => 'email2',
        'email_technic' => 'emailTechnic',
        'email_billing' => 'emailBilling',
        'homepage' => 'homepage',
        'ust_id' => 'ustId',
        'commercial_register' => 'commercialRegister',
        'business_organisation' => 'businessOrganisation',
        'managing_director' => 'managingDirector',
        'commercial_register_court' => 'commercialRegisterCourt',
        'commercial_register_number' => 'commercialRegisterNumber',
        'eu_ident_number' => 'euIdentNumber',
        'insurance_broker_number' => 'insuranceBrokerNumber',
        'arbitration_office' => 'arbitrationOffice',
        'bank' => 'bank',
        'iban' => 'iban',
        'bic' => 'bic'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'company' => 'setCompany',
        'company_additional' => 'setCompanyAdditional',
        'street' => 'setStreet',
        'lhd_id' => 'setLhdId',
        'country_iso' => 'setCountryIso',
        'zip' => 'setZip',
        'city' => 'setCity',
        'longitude' => 'setLongitude',
        'latitude' => 'setLatitude',
        'contact_person1' => 'setContactPerson1',
        'contact_person2' => 'setContactPerson2',
        'telefone1' => 'setTelefone1',
        'telefone2' => 'setTelefone2',
        'fax' => 'setFax',
        'mobil' => 'setMobil',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'email_technic' => 'setEmailTechnic',
        'email_billing' => 'setEmailBilling',
        'homepage' => 'setHomepage',
        'ust_id' => 'setUstId',
        'commercial_register' => 'setCommercialRegister',
        'business_organisation' => 'setBusinessOrganisation',
        'managing_director' => 'setManagingDirector',
        'commercial_register_court' => 'setCommercialRegisterCourt',
        'commercial_register_number' => 'setCommercialRegisterNumber',
        'eu_ident_number' => 'setEuIdentNumber',
        'insurance_broker_number' => 'setInsuranceBrokerNumber',
        'arbitration_office' => 'setArbitrationOffice',
        'bank' => 'setBank',
        'iban' => 'setIban',
        'bic' => 'setBic'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'company' => 'getCompany',
        'company_additional' => 'getCompanyAdditional',
        'street' => 'getStreet',
        'lhd_id' => 'getLhdId',
        'country_iso' => 'getCountryIso',
        'zip' => 'getZip',
        'city' => 'getCity',
        'longitude' => 'getLongitude',
        'latitude' => 'getLatitude',
        'contact_person1' => 'getContactPerson1',
        'contact_person2' => 'getContactPerson2',
        'telefone1' => 'getTelefone1',
        'telefone2' => 'getTelefone2',
        'fax' => 'getFax',
        'mobil' => 'getMobil',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'email_technic' => 'getEmailTechnic',
        'email_billing' => 'getEmailBilling',
        'homepage' => 'getHomepage',
        'ust_id' => 'getUstId',
        'commercial_register' => 'getCommercialRegister',
        'business_organisation' => 'getBusinessOrganisation',
        'managing_director' => 'getManagingDirector',
        'commercial_register_court' => 'getCommercialRegisterCourt',
        'commercial_register_number' => 'getCommercialRegisterNumber',
        'eu_ident_number' => 'getEuIdentNumber',
        'insurance_broker_number' => 'getInsuranceBrokerNumber',
        'arbitration_office' => 'getArbitrationOffice',
        'bank' => 'getBank',
        'iban' => 'getIban',
        'bic' => 'getBic'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['company_additional'] = isset($data['company_additional']) ? $data['company_additional'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['lhd_id'] = isset($data['lhd_id']) ? $data['lhd_id'] : null;
        $this->container['country_iso'] = isset($data['country_iso']) ? $data['country_iso'] : null;
        $this->container['zip'] = isset($data['zip']) ? $data['zip'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['longitude'] = isset($data['longitude']) ? $data['longitude'] : null;
        $this->container['latitude'] = isset($data['latitude']) ? $data['latitude'] : null;
        $this->container['contact_person1'] = isset($data['contact_person1']) ? $data['contact_person1'] : null;
        $this->container['contact_person2'] = isset($data['contact_person2']) ? $data['contact_person2'] : null;
        $this->container['telefone1'] = isset($data['telefone1']) ? $data['telefone1'] : null;
        $this->container['telefone2'] = isset($data['telefone2']) ? $data['telefone2'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['mobil'] = isset($data['mobil']) ? $data['mobil'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['email_technic'] = isset($data['email_technic']) ? $data['email_technic'] : null;
        $this->container['email_billing'] = isset($data['email_billing']) ? $data['email_billing'] : null;
        $this->container['homepage'] = isset($data['homepage']) ? $data['homepage'] : null;
        $this->container['ust_id'] = isset($data['ust_id']) ? $data['ust_id'] : null;
        $this->container['commercial_register'] = isset($data['commercial_register']) ? $data['commercial_register'] : null;
        $this->container['business_organisation'] = isset($data['business_organisation']) ? $data['business_organisation'] : null;
        $this->container['managing_director'] = isset($data['managing_director']) ? $data['managing_director'] : null;
        $this->container['commercial_register_court'] = isset($data['commercial_register_court']) ? $data['commercial_register_court'] : null;
        $this->container['commercial_register_number'] = isset($data['commercial_register_number']) ? $data['commercial_register_number'] : null;
        $this->container['eu_ident_number'] = isset($data['eu_ident_number']) ? $data['eu_ident_number'] : null;
        $this->container['insurance_broker_number'] = isset($data['insurance_broker_number']) ? $data['insurance_broker_number'] : null;
        $this->container['arbitration_office'] = isset($data['arbitration_office']) ? $data['arbitration_office'] : null;
        $this->container['bank'] = isset($data['bank']) ? $data['bank'] : null;
        $this->container['iban'] = isset($data['iban']) ? $data['iban'] : null;
        $this->container['bic'] = isset($data['bic']) ? $data['bic'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets company
     *
     * @return string|null
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string|null $company Firma wird nur übernommen, wenn eine Händerneuanlage(INSERT) erfolgt. Zurzeit ist nur das UPDATE erlaubt und daher wird dieses Feld ignoriert.
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets company_additional
     *
     * @return string|null
     */
    public function getCompanyAdditional()
    {
        return $this->container['company_additional'];
    }

    /**
     * Sets company_additional
     *
     * @param string|null $company_additional company_additional
     *
     * @return $this
     */
    public function setCompanyAdditional($company_additional)
    {
        $this->container['company_additional'] = $company_additional;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets lhd_id
     *
     * @return int|null
     */
    public function getLhdId()
    {
        return $this->container['lhd_id'];
    }

    /**
     * Sets lhd_id
     *
     * @param int|null $lhd_id ID des Herkunftsland
     *
     * @return $this
     */
    public function setLhdId($lhd_id)
    {
        $this->container['lhd_id'] = $lhd_id;

        return $this;
    }

    /**
     * Gets country_iso
     *
     * @return string|null
     */
    public function getCountryIso()
    {
        return $this->container['country_iso'];
    }

    /**
     * Sets country_iso
     *
     * @param string|null $country_iso Country ISO2 origin
     *
     * @return $this
     */
    public function setCountryIso($country_iso)
    {
        $this->container['country_iso'] = $country_iso;

        return $this;
    }

    /**
     * Gets zip
     *
     * @return string|null
     */
    public function getZip()
    {
        return $this->container['zip'];
    }

    /**
     * Sets zip
     *
     * @param string|null $zip zip
     *
     * @return $this
     */
    public function setZip($zip)
    {
        $this->container['zip'] = $zip;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets longitude
     *
     * @return string|null
     */
    public function getLongitude()
    {
        return $this->container['longitude'];
    }

    /**
     * Sets longitude
     *
     * @param string|null $longitude laengengrad
     *
     * @return $this
     */
    public function setLongitude($longitude)
    {
        $this->container['longitude'] = $longitude;

        return $this;
    }

    /**
     * Gets latitude
     *
     * @return string|null
     */
    public function getLatitude()
    {
        return $this->container['latitude'];
    }

    /**
     * Sets latitude
     *
     * @param string|null $latitude breitengrad
     *
     * @return $this
     */
    public function setLatitude($latitude)
    {
        $this->container['latitude'] = $latitude;

        return $this;
    }

    /**
     * Gets contact_person1
     *
     * @return string|null
     */
    public function getContactPerson1()
    {
        return $this->container['contact_person1'];
    }

    /**
     * Sets contact_person1
     *
     * @param string|null $contact_person1 ansprechpartner1
     *
     * @return $this
     */
    public function setContactPerson1($contact_person1)
    {
        $this->container['contact_person1'] = $contact_person1;

        return $this;
    }

    /**
     * Gets contact_person2
     *
     * @return string|null
     */
    public function getContactPerson2()
    {
        return $this->container['contact_person2'];
    }

    /**
     * Sets contact_person2
     *
     * @param string|null $contact_person2 ansprechpartner2
     *
     * @return $this
     */
    public function setContactPerson2($contact_person2)
    {
        $this->container['contact_person2'] = $contact_person2;

        return $this;
    }

    /**
     * Gets telefone1
     *
     * @return string|null
     */
    public function getTelefone1()
    {
        return $this->container['telefone1'];
    }

    /**
     * Sets telefone1
     *
     * @param string|null $telefone1 telefone1
     *
     * @return $this
     */
    public function setTelefone1($telefone1)
    {
        $this->container['telefone1'] = $telefone1;

        return $this;
    }

    /**
     * Gets telefone2
     *
     * @return string|null
     */
    public function getTelefone2()
    {
        return $this->container['telefone2'];
    }

    /**
     * Sets telefone2
     *
     * @param string|null $telefone2 telefone2
     *
     * @return $this
     */
    public function setTelefone2($telefone2)
    {
        $this->container['telefone2'] = $telefone2;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets mobil
     *
     * @return string|null
     */
    public function getMobil()
    {
        return $this->container['mobil'];
    }

    /**
     * Sets mobil
     *
     * @param string|null $mobil mobil
     *
     * @return $this
     */
    public function setMobil($mobil)
    {
        $this->container['mobil'] = $mobil;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string|null
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string|null $email1 email1
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string|null
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string|null $email2 email2
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets email_technic
     *
     * @return string|null
     */
    public function getEmailTechnic()
    {
        return $this->container['email_technic'];
    }

    /**
     * Sets email_technic
     *
     * @param string|null $email_technic Technik E-Mail
     *
     * @return $this
     */
    public function setEmailTechnic($email_technic)
    {
        $this->container['email_technic'] = $email_technic;

        return $this;
    }

    /**
     * Gets email_billing
     *
     * @return string|null
     */
    public function getEmailBilling()
    {
        return $this->container['email_billing'];
    }

    /**
     * Sets email_billing
     *
     * @param string|null $email_billing Rechnungs E-Mail
     *
     * @return $this
     */
    public function setEmailBilling($email_billing)
    {
        $this->container['email_billing'] = $email_billing;

        return $this;
    }

    /**
     * Gets homepage
     *
     * @return string|null
     */
    public function getHomepage()
    {
        return $this->container['homepage'];
    }

    /**
     * Sets homepage
     *
     * @param string|null $homepage homepage
     *
     * @return $this
     */
    public function setHomepage($homepage)
    {
        $this->container['homepage'] = $homepage;

        return $this;
    }

    /**
     * Gets ust_id
     *
     * @return string|null
     */
    public function getUstId()
    {
        return $this->container['ust_id'];
    }

    /**
     * Sets ust_id
     *
     * @param string|null $ust_id ust_id
     *
     * @return $this
     */
    public function setUstId($ust_id)
    {
        $this->container['ust_id'] = $ust_id;

        return $this;
    }

    /**
     * Gets commercial_register
     *
     * @return string|null
     */
    public function getCommercialRegister()
    {
        return $this->container['commercial_register'];
    }

    /**
     * Sets commercial_register
     *
     * @param string|null $commercial_register HRB
     *
     * @return $this
     */
    public function setCommercialRegister($commercial_register)
    {
        $this->container['commercial_register'] = $commercial_register;

        return $this;
    }

    /**
     * Gets business_organisation
     *
     * @return string|null
     */
    public function getBusinessOrganisation()
    {
        return $this->container['business_organisation'];
    }

    /**
     * Sets business_organisation
     *
     * @param string|null $business_organisation Gesellschaftsform
     *
     * @return $this
     */
    public function setBusinessOrganisation($business_organisation)
    {
        $this->container['business_organisation'] = $business_organisation;

        return $this;
    }

    /**
     * Gets managing_director
     *
     * @return string|null
     */
    public function getManagingDirector()
    {
        return $this->container['managing_director'];
    }

    /**
     * Sets managing_director
     *
     * @param string|null $managing_director Geschaeftsfuehrer
     *
     * @return $this
     */
    public function setManagingDirector($managing_director)
    {
        $this->container['managing_director'] = $managing_director;

        return $this;
    }

    /**
     * Gets commercial_register_court
     *
     * @return string|null
     */
    public function getCommercialRegisterCourt()
    {
        return $this->container['commercial_register_court'];
    }

    /**
     * Sets commercial_register_court
     *
     * @param string|null $commercial_register_court Registergericht
     *
     * @return $this
     */
    public function setCommercialRegisterCourt($commercial_register_court)
    {
        $this->container['commercial_register_court'] = $commercial_register_court;

        return $this;
    }

    /**
     * Gets commercial_register_number
     *
     * @return string|null
     */
    public function getCommercialRegisterNumber()
    {
        return $this->container['commercial_register_number'];
    }

    /**
     * Sets commercial_register_number
     *
     * @param string|null $commercial_register_number Registernummer
     *
     * @return $this
     */
    public function setCommercialRegisterNumber($commercial_register_number)
    {
        $this->container['commercial_register_number'] = $commercial_register_number;

        return $this;
    }

    /**
     * Gets eu_ident_number
     *
     * @return string|null
     */
    public function getEuIdentNumber()
    {
        return $this->container['eu_ident_number'];
    }

    /**
     * Sets eu_ident_number
     *
     * @param string|null $eu_ident_number euidentnummer
     *
     * @return $this
     */
    public function setEuIdentNumber($eu_ident_number)
    {
        $this->container['eu_ident_number'] = $eu_ident_number;

        return $this;
    }

    /**
     * Gets insurance_broker_number
     *
     * @return string|null
     */
    public function getInsuranceBrokerNumber()
    {
        return $this->container['insurance_broker_number'];
    }

    /**
     * Sets insurance_broker_number
     *
     * @param string|null $insurance_broker_number Versicherungsvermittler Register (vvregister)
     *
     * @return $this
     */
    public function setInsuranceBrokerNumber($insurance_broker_number)
    {
        $this->container['insurance_broker_number'] = $insurance_broker_number;

        return $this;
    }

    /**
     * Gets arbitration_office
     *
     * @return string|null
     */
    public function getArbitrationOffice()
    {
        return $this->container['arbitration_office'];
    }

    /**
     * Sets arbitration_office
     *
     * @param string|null $arbitration_office schiedsstelle
     *
     * @return $this
     */
    public function setArbitrationOffice($arbitration_office)
    {
        $this->container['arbitration_office'] = $arbitration_office;

        return $this;
    }

    /**
     * Gets bank
     *
     * @return string|null
     */
    public function getBank()
    {
        return $this->container['bank'];
    }

    /**
     * Sets bank
     *
     * @param string|null $bank bank
     *
     * @return $this
     */
    public function setBank($bank)
    {
        $this->container['bank'] = $bank;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban iban
     *
     * @return $this
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets bic
     *
     * @return string|null
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     *
     * @param string|null $bic bic
     *
     * @return $this
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


