<?php
/**
 * DealerSearch
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DealerSearch Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DealerSearch implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DealerSearch';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dealer_ids' => 'int[]',
        'company' => 'string',
        'country_iso' => 'string',
        'include_non_public_dealer_range' => 'bool',
        'products' => '\Swagger\Client\Model\ProductSearch[]',
        'geo_distance_search' => '\Swagger\Client\Model\GeoDistanceSearch',
        'pagination_parameters' => '\Swagger\Client\Model\PaginationParameters',
        'date_modified' => 'string[]',
        'city' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'dealer_ids' => 'int32',
        'company' => null,
        'country_iso' => null,
        'include_non_public_dealer_range' => null,
        'products' => null,
        'geo_distance_search' => null,
        'pagination_parameters' => null,
        'date_modified' => null,
        'city' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dealer_ids' => 'dealerIds',
        'company' => 'company',
        'country_iso' => 'countryIso',
        'include_non_public_dealer_range' => 'includeNonPublicDealerRange',
        'products' => 'products',
        'geo_distance_search' => 'geoDistanceSearch',
        'pagination_parameters' => 'paginationParameters',
        'date_modified' => 'dateModified',
        'city' => 'city'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dealer_ids' => 'setDealerIds',
        'company' => 'setCompany',
        'country_iso' => 'setCountryIso',
        'include_non_public_dealer_range' => 'setIncludeNonPublicDealerRange',
        'products' => 'setProducts',
        'geo_distance_search' => 'setGeoDistanceSearch',
        'pagination_parameters' => 'setPaginationParameters',
        'date_modified' => 'setDateModified',
        'city' => 'setCity'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dealer_ids' => 'getDealerIds',
        'company' => 'getCompany',
        'country_iso' => 'getCountryIso',
        'include_non_public_dealer_range' => 'getIncludeNonPublicDealerRange',
        'products' => 'getProducts',
        'geo_distance_search' => 'getGeoDistanceSearch',
        'pagination_parameters' => 'getPaginationParameters',
        'date_modified' => 'getDateModified',
        'city' => 'getCity'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealer_ids'] = isset($data['dealer_ids']) ? $data['dealer_ids'] : null;
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['country_iso'] = isset($data['country_iso']) ? $data['country_iso'] : null;
        $this->container['include_non_public_dealer_range'] = isset($data['include_non_public_dealer_range']) ? $data['include_non_public_dealer_range'] : null;
        $this->container['products'] = isset($data['products']) ? $data['products'] : null;
        $this->container['geo_distance_search'] = isset($data['geo_distance_search']) ? $data['geo_distance_search'] : null;
        $this->container['pagination_parameters'] = isset($data['pagination_parameters']) ? $data['pagination_parameters'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dealer_ids
     *
     * @return int[]|null
     */
    public function getDealerIds()
    {
        return $this->container['dealer_ids'];
    }

    /**
     * Sets dealer_ids
     *
     * @param int[]|null $dealer_ids dealer_ids
     *
     * @return $this
     */
    public function setDealerIds($dealer_ids)
    {
        $this->container['dealer_ids'] = $dealer_ids;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string|null
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string|null $company company
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets country_iso
     *
     * @return string|null
     */
    public function getCountryIso()
    {
        return $this->container['country_iso'];
    }

    /**
     * Sets country_iso
     *
     * @param string|null $country_iso country_iso
     *
     * @return $this
     */
    public function setCountryIso($country_iso)
    {
        $this->container['country_iso'] = $country_iso;

        return $this;
    }

    /**
     * Gets include_non_public_dealer_range
     *
     * @return bool|null
     */
    public function getIncludeNonPublicDealerRange()
    {
        return $this->container['include_non_public_dealer_range'];
    }

    /**
     * Sets include_non_public_dealer_range
     *
     * @param bool|null $include_non_public_dealer_range include_non_public_dealer_range
     *
     * @return $this
     */
    public function setIncludeNonPublicDealerRange($include_non_public_dealer_range)
    {
        $this->container['include_non_public_dealer_range'] = $include_non_public_dealer_range;

        return $this;
    }

    /**
     * Gets products
     *
     * @return \Swagger\Client\Model\ProductSearch[]|null
     */
    public function getProducts()
    {
        return $this->container['products'];
    }

    /**
     * Sets products
     *
     * @param \Swagger\Client\Model\ProductSearch[]|null $products products
     *
     * @return $this
     */
    public function setProducts($products)
    {
        $this->container['products'] = $products;

        return $this;
    }

    /**
     * Gets geo_distance_search
     *
     * @return \Swagger\Client\Model\GeoDistanceSearch|null
     */
    public function getGeoDistanceSearch()
    {
        return $this->container['geo_distance_search'];
    }

    /**
     * Sets geo_distance_search
     *
     * @param \Swagger\Client\Model\GeoDistanceSearch|null $geo_distance_search geo_distance_search
     *
     * @return $this
     */
    public function setGeoDistanceSearch($geo_distance_search)
    {
        $this->container['geo_distance_search'] = $geo_distance_search;

        return $this;
    }

    /**
     * Gets pagination_parameters
     *
     * @return \Swagger\Client\Model\PaginationParameters|null
     */
    public function getPaginationParameters()
    {
        return $this->container['pagination_parameters'];
    }

    /**
     * Sets pagination_parameters
     *
     * @param \Swagger\Client\Model\PaginationParameters|null $pagination_parameters pagination_parameters
     *
     * @return $this
     */
    public function setPaginationParameters($pagination_parameters)
    {
        $this->container['pagination_parameters'] = $pagination_parameters;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string[]|null
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string[]|null $date_modified date_modified
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


