<?php
/**
 * DealerBillsInternSearchResultItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DealerBillsInternSearchResultItem Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DealerBillsInternSearchResultItem implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DealerBillsInternSearchResultItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'bill_id' => 'int',
        'amount_netto' => 'double',
        'amount_brutto' => 'double',
        'filename' => 'string',
        'billing_year' => 'string',
        'billing_month' => 'string',
        'is_debit' => 'int',
        'is_storno' => 'int',
        'date_sent' => 'string',
        'date_created' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'bill_id' => 'int32',
        'amount_netto' => 'double',
        'amount_brutto' => 'double',
        'filename' => null,
        'billing_year' => null,
        'billing_month' => null,
        'is_debit' => 'int32',
        'is_storno' => 'int32',
        'date_sent' => null,
        'date_created' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'bill_id' => 'bill_Id',
        'amount_netto' => 'amount_netto',
        'amount_brutto' => 'amount_brutto',
        'filename' => 'filename',
        'billing_year' => 'billing_year',
        'billing_month' => 'billing_month',
        'is_debit' => 'is_debit',
        'is_storno' => 'is_storno',
        'date_sent' => 'date_sent',
        'date_created' => 'date_created'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'bill_id' => 'setBillId',
        'amount_netto' => 'setAmountNetto',
        'amount_brutto' => 'setAmountBrutto',
        'filename' => 'setFilename',
        'billing_year' => 'setBillingYear',
        'billing_month' => 'setBillingMonth',
        'is_debit' => 'setIsDebit',
        'is_storno' => 'setIsStorno',
        'date_sent' => 'setDateSent',
        'date_created' => 'setDateCreated'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'bill_id' => 'getBillId',
        'amount_netto' => 'getAmountNetto',
        'amount_brutto' => 'getAmountBrutto',
        'filename' => 'getFilename',
        'billing_year' => 'getBillingYear',
        'billing_month' => 'getBillingMonth',
        'is_debit' => 'getIsDebit',
        'is_storno' => 'getIsStorno',
        'date_sent' => 'getDateSent',
        'date_created' => 'getDateCreated'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['bill_id'] = isset($data['bill_id']) ? $data['bill_id'] : null;
        $this->container['amount_netto'] = isset($data['amount_netto']) ? $data['amount_netto'] : null;
        $this->container['amount_brutto'] = isset($data['amount_brutto']) ? $data['amount_brutto'] : null;
        $this->container['filename'] = isset($data['filename']) ? $data['filename'] : null;
        $this->container['billing_year'] = isset($data['billing_year']) ? $data['billing_year'] : null;
        $this->container['billing_month'] = isset($data['billing_month']) ? $data['billing_month'] : null;
        $this->container['is_debit'] = isset($data['is_debit']) ? $data['is_debit'] : null;
        $this->container['is_storno'] = isset($data['is_storno']) ? $data['is_storno'] : null;
        $this->container['date_sent'] = isset($data['date_sent']) ? $data['date_sent'] : null;
        $this->container['date_created'] = isset($data['date_created']) ? $data['date_created'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets bill_id
     *
     * @return int|null
     */
    public function getBillId()
    {
        return $this->container['bill_id'];
    }

    /**
     * Sets bill_id
     *
     * @param int|null $bill_id bill_id
     *
     * @return $this
     */
    public function setBillId($bill_id)
    {
        $this->container['bill_id'] = $bill_id;

        return $this;
    }

    /**
     * Gets amount_netto
     *
     * @return double|null
     */
    public function getAmountNetto()
    {
        return $this->container['amount_netto'];
    }

    /**
     * Sets amount_netto
     *
     * @param double|null $amount_netto amount_netto
     *
     * @return $this
     */
    public function setAmountNetto($amount_netto)
    {
        $this->container['amount_netto'] = $amount_netto;

        return $this;
    }

    /**
     * Gets amount_brutto
     *
     * @return double|null
     */
    public function getAmountBrutto()
    {
        return $this->container['amount_brutto'];
    }

    /**
     * Sets amount_brutto
     *
     * @param double|null $amount_brutto amount_brutto
     *
     * @return $this
     */
    public function setAmountBrutto($amount_brutto)
    {
        $this->container['amount_brutto'] = $amount_brutto;

        return $this;
    }

    /**
     * Gets filename
     *
     * @return string|null
     */
    public function getFilename()
    {
        return $this->container['filename'];
    }

    /**
     * Sets filename
     *
     * @param string|null $filename filename
     *
     * @return $this
     */
    public function setFilename($filename)
    {
        $this->container['filename'] = $filename;

        return $this;
    }

    /**
     * Gets billing_year
     *
     * @return string|null
     */
    public function getBillingYear()
    {
        return $this->container['billing_year'];
    }

    /**
     * Sets billing_year
     *
     * @param string|null $billing_year billing_year
     *
     * @return $this
     */
    public function setBillingYear($billing_year)
    {
        $this->container['billing_year'] = $billing_year;

        return $this;
    }

    /**
     * Gets billing_month
     *
     * @return string|null
     */
    public function getBillingMonth()
    {
        return $this->container['billing_month'];
    }

    /**
     * Sets billing_month
     *
     * @param string|null $billing_month billing_month
     *
     * @return $this
     */
    public function setBillingMonth($billing_month)
    {
        $this->container['billing_month'] = $billing_month;

        return $this;
    }

    /**
     * Gets is_debit
     *
     * @return int|null
     */
    public function getIsDebit()
    {
        return $this->container['is_debit'];
    }

    /**
     * Sets is_debit
     *
     * @param int|null $is_debit is_debit
     *
     * @return $this
     */
    public function setIsDebit($is_debit)
    {
        $this->container['is_debit'] = $is_debit;

        return $this;
    }

    /**
     * Gets is_storno
     *
     * @return int|null
     */
    public function getIsStorno()
    {
        return $this->container['is_storno'];
    }

    /**
     * Sets is_storno
     *
     * @param int|null $is_storno is_storno
     *
     * @return $this
     */
    public function setIsStorno($is_storno)
    {
        $this->container['is_storno'] = $is_storno;

        return $this;
    }

    /**
     * Gets date_sent
     *
     * @return string|null
     */
    public function getDateSent()
    {
        return $this->container['date_sent'];
    }

    /**
     * Sets date_sent
     *
     * @param string|null $date_sent date_sent
     *
     * @return $this
     */
    public function setDateSent($date_sent)
    {
        $this->container['date_sent'] = $date_sent;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return string|null
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param string|null $date_created date_created
     *
     * @return $this
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


