<?php
/**
 * DealerOwnFieldsInternAddItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DealerOwnFieldsInternAddItem Class Doc Comment
 *
 * @category Class
 * @description Only one entry is allowed.
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DealerOwnFieldsInternAddItem implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DealerOwnFieldsInternAddItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'pdftext_aktiv' => 'bool',
        'pdftext' => 'string',
        'pdftext_verbindlich' => 'string',
        'shp_fahrzeugangebote' => 'string',
        'shp_mobile' => 'string',
        'shp_autoscout' => 'string',
        'suchmaske_ueber1' => 'string',
        'suchmaske_ueber2' => 'string',
        'suchmaske_ueber3' => 'string',
        'detailseite_ueber1' => 'string',
        'detailseite_ueber2' => 'string',
        'detailseite_ueber1_druck' => 'string',
        'detailseite_ueber2_druck' => 'string',
        'bestellformular_ueber1' => 'string',
        'bestellformular_ueber2' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'pdftext_aktiv' => null,
        'pdftext' => null,
        'pdftext_verbindlich' => null,
        'shp_fahrzeugangebote' => null,
        'shp_mobile' => null,
        'shp_autoscout' => null,
        'suchmaske_ueber1' => null,
        'suchmaske_ueber2' => null,
        'suchmaske_ueber3' => null,
        'detailseite_ueber1' => null,
        'detailseite_ueber2' => null,
        'detailseite_ueber1_druck' => null,
        'detailseite_ueber2_druck' => null,
        'bestellformular_ueber1' => null,
        'bestellformular_ueber2' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'pdftext_aktiv' => 'pdftextAktiv',
        'pdftext' => 'pdftext',
        'pdftext_verbindlich' => 'pdftextVerbindlich',
        'shp_fahrzeugangebote' => 'shpFahrzeugangebote',
        'shp_mobile' => 'shpMobile',
        'shp_autoscout' => 'shpAutoscout',
        'suchmaske_ueber1' => 'suchmaskeUeber1',
        'suchmaske_ueber2' => 'suchmaskeUeber2',
        'suchmaske_ueber3' => 'suchmaskeUeber3',
        'detailseite_ueber1' => 'detailseiteUeber1',
        'detailseite_ueber2' => 'detailseiteUeber2',
        'detailseite_ueber1_druck' => 'detailseiteUeber1Druck',
        'detailseite_ueber2_druck' => 'detailseiteUeber2Druck',
        'bestellformular_ueber1' => 'bestellformularUeber1',
        'bestellformular_ueber2' => 'bestellformularUeber2'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'pdftext_aktiv' => 'setPdftextAktiv',
        'pdftext' => 'setPdftext',
        'pdftext_verbindlich' => 'setPdftextVerbindlich',
        'shp_fahrzeugangebote' => 'setShpFahrzeugangebote',
        'shp_mobile' => 'setShpMobile',
        'shp_autoscout' => 'setShpAutoscout',
        'suchmaske_ueber1' => 'setSuchmaskeUeber1',
        'suchmaske_ueber2' => 'setSuchmaskeUeber2',
        'suchmaske_ueber3' => 'setSuchmaskeUeber3',
        'detailseite_ueber1' => 'setDetailseiteUeber1',
        'detailseite_ueber2' => 'setDetailseiteUeber2',
        'detailseite_ueber1_druck' => 'setDetailseiteUeber1Druck',
        'detailseite_ueber2_druck' => 'setDetailseiteUeber2Druck',
        'bestellformular_ueber1' => 'setBestellformularUeber1',
        'bestellformular_ueber2' => 'setBestellformularUeber2'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'pdftext_aktiv' => 'getPdftextAktiv',
        'pdftext' => 'getPdftext',
        'pdftext_verbindlich' => 'getPdftextVerbindlich',
        'shp_fahrzeugangebote' => 'getShpFahrzeugangebote',
        'shp_mobile' => 'getShpMobile',
        'shp_autoscout' => 'getShpAutoscout',
        'suchmaske_ueber1' => 'getSuchmaskeUeber1',
        'suchmaske_ueber2' => 'getSuchmaskeUeber2',
        'suchmaske_ueber3' => 'getSuchmaskeUeber3',
        'detailseite_ueber1' => 'getDetailseiteUeber1',
        'detailseite_ueber2' => 'getDetailseiteUeber2',
        'detailseite_ueber1_druck' => 'getDetailseiteUeber1Druck',
        'detailseite_ueber2_druck' => 'getDetailseiteUeber2Druck',
        'bestellformular_ueber1' => 'getBestellformularUeber1',
        'bestellformular_ueber2' => 'getBestellformularUeber2'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pdftext_aktiv'] = isset($data['pdftext_aktiv']) ? $data['pdftext_aktiv'] : null;
        $this->container['pdftext'] = isset($data['pdftext']) ? $data['pdftext'] : null;
        $this->container['pdftext_verbindlich'] = isset($data['pdftext_verbindlich']) ? $data['pdftext_verbindlich'] : null;
        $this->container['shp_fahrzeugangebote'] = isset($data['shp_fahrzeugangebote']) ? $data['shp_fahrzeugangebote'] : null;
        $this->container['shp_mobile'] = isset($data['shp_mobile']) ? $data['shp_mobile'] : null;
        $this->container['shp_autoscout'] = isset($data['shp_autoscout']) ? $data['shp_autoscout'] : null;
        $this->container['suchmaske_ueber1'] = isset($data['suchmaske_ueber1']) ? $data['suchmaske_ueber1'] : null;
        $this->container['suchmaske_ueber2'] = isset($data['suchmaske_ueber2']) ? $data['suchmaske_ueber2'] : null;
        $this->container['suchmaske_ueber3'] = isset($data['suchmaske_ueber3']) ? $data['suchmaske_ueber3'] : null;
        $this->container['detailseite_ueber1'] = isset($data['detailseite_ueber1']) ? $data['detailseite_ueber1'] : null;
        $this->container['detailseite_ueber2'] = isset($data['detailseite_ueber2']) ? $data['detailseite_ueber2'] : null;
        $this->container['detailseite_ueber1_druck'] = isset($data['detailseite_ueber1_druck']) ? $data['detailseite_ueber1_druck'] : null;
        $this->container['detailseite_ueber2_druck'] = isset($data['detailseite_ueber2_druck']) ? $data['detailseite_ueber2_druck'] : null;
        $this->container['bestellformular_ueber1'] = isset($data['bestellformular_ueber1']) ? $data['bestellformular_ueber1'] : null;
        $this->container['bestellformular_ueber2'] = isset($data['bestellformular_ueber2']) ? $data['bestellformular_ueber2'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['shp_fahrzeugangebote']) && (mb_strlen($this->container['shp_fahrzeugangebote']) > 22)) {
            $invalidProperties[] = "invalid value for 'shp_fahrzeugangebote', the character length must be smaller than or equal to 22.";
        }

        if (!is_null($this->container['shp_fahrzeugangebote']) && (mb_strlen($this->container['shp_fahrzeugangebote']) < 0)) {
            $invalidProperties[] = "invalid value for 'shp_fahrzeugangebote', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['shp_mobile']) && (mb_strlen($this->container['shp_mobile']) > 22)) {
            $invalidProperties[] = "invalid value for 'shp_mobile', the character length must be smaller than or equal to 22.";
        }

        if (!is_null($this->container['shp_mobile']) && (mb_strlen($this->container['shp_mobile']) < 0)) {
            $invalidProperties[] = "invalid value for 'shp_mobile', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['shp_autoscout']) && (mb_strlen($this->container['shp_autoscout']) > 22)) {
            $invalidProperties[] = "invalid value for 'shp_autoscout', the character length must be smaller than or equal to 22.";
        }

        if (!is_null($this->container['shp_autoscout']) && (mb_strlen($this->container['shp_autoscout']) < 0)) {
            $invalidProperties[] = "invalid value for 'shp_autoscout', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['suchmaske_ueber1']) && (mb_strlen($this->container['suchmaske_ueber1']) > 255)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber1', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['suchmaske_ueber1']) && (mb_strlen($this->container['suchmaske_ueber1']) < 0)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['suchmaske_ueber2']) && (mb_strlen($this->container['suchmaske_ueber2']) > 255)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber2', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['suchmaske_ueber2']) && (mb_strlen($this->container['suchmaske_ueber2']) < 0)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['suchmaske_ueber3']) && (mb_strlen($this->container['suchmaske_ueber3']) > 255)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber3', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['suchmaske_ueber3']) && (mb_strlen($this->container['suchmaske_ueber3']) < 0)) {
            $invalidProperties[] = "invalid value for 'suchmaske_ueber3', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['detailseite_ueber1']) && (mb_strlen($this->container['detailseite_ueber1']) > 255)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber1', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['detailseite_ueber1']) && (mb_strlen($this->container['detailseite_ueber1']) < 0)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['detailseite_ueber2']) && (mb_strlen($this->container['detailseite_ueber2']) > 255)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber2', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['detailseite_ueber2']) && (mb_strlen($this->container['detailseite_ueber2']) < 0)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['detailseite_ueber1_druck']) && (mb_strlen($this->container['detailseite_ueber1_druck']) > 255)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber1_druck', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['detailseite_ueber1_druck']) && (mb_strlen($this->container['detailseite_ueber1_druck']) < 0)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber1_druck', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['detailseite_ueber2_druck']) && (mb_strlen($this->container['detailseite_ueber2_druck']) > 255)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber2_druck', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['detailseite_ueber2_druck']) && (mb_strlen($this->container['detailseite_ueber2_druck']) < 0)) {
            $invalidProperties[] = "invalid value for 'detailseite_ueber2_druck', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['bestellformular_ueber1']) && (mb_strlen($this->container['bestellformular_ueber1']) > 255)) {
            $invalidProperties[] = "invalid value for 'bestellformular_ueber1', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['bestellformular_ueber1']) && (mb_strlen($this->container['bestellformular_ueber1']) < 0)) {
            $invalidProperties[] = "invalid value for 'bestellformular_ueber1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['bestellformular_ueber2']) && (mb_strlen($this->container['bestellformular_ueber2']) > 255)) {
            $invalidProperties[] = "invalid value for 'bestellformular_ueber2', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['bestellformular_ueber2']) && (mb_strlen($this->container['bestellformular_ueber2']) < 0)) {
            $invalidProperties[] = "invalid value for 'bestellformular_ueber2', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets pdftext_aktiv
     *
     * @return bool|null
     */
    public function getPdftextAktiv()
    {
        return $this->container['pdftext_aktiv'];
    }

    /**
     * Sets pdftext_aktiv
     *
     * @param bool|null $pdftext_aktiv Field <B>pdftext_aktiv</B> will be changed only to \"TRUE\", if this endpoint request field is \"TRUE\" .<BR><font color=red>Otherwise {by <B>missing field or a NULL value</B> } it will be set to \"FALSE\"!</font>
     *
     * @return $this
     */
    public function setPdftextAktiv($pdftext_aktiv)
    {
        $this->container['pdftext_aktiv'] = $pdftext_aktiv;

        return $this;
    }

    /**
     * Gets pdftext
     *
     * @return string|null
     */
    public function getPdftext()
    {
        return $this->container['pdftext'];
    }

    /**
     * Sets pdftext
     *
     * @param string|null $pdftext Field <B>pdftext</B> will be changed only, if this endpoint request field is given  <font color=red>and the field value isn't EMPTY!</font>
     *
     * @return $this
     */
    public function setPdftext($pdftext)
    {
        $this->container['pdftext'] = $pdftext;

        return $this;
    }

    /**
     * Gets pdftext_verbindlich
     *
     * @return string|null
     */
    public function getPdftextVerbindlich()
    {
        return $this->container['pdftext_verbindlich'];
    }

    /**
     * Sets pdftext_verbindlich
     *
     * @param string|null $pdftext_verbindlich Field <B>pdftextVerbindlich</B> will be changed only, if this endpoint request field is given  <font color=red>and the field value isn't EMPTY!</font>
     *
     * @return $this
     */
    public function setPdftextVerbindlich($pdftext_verbindlich)
    {
        $this->container['pdftext_verbindlich'] = $pdftext_verbindlich;

        return $this;
    }

    /**
     * Gets shp_fahrzeugangebote
     *
     * @return string|null
     */
    public function getShpFahrzeugangebote()
    {
        return $this->container['shp_fahrzeugangebote'];
    }

    /**
     * Sets shp_fahrzeugangebote
     *
     * @param string|null $shp_fahrzeugangebote Field <B>shpFahrzeugangebote</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>
     *
     * @return $this
     */
    public function setShpFahrzeugangebote($shp_fahrzeugangebote)
    {
        if (!is_null($shp_fahrzeugangebote) && (mb_strlen($shp_fahrzeugangebote) > 22)) {
            throw new \InvalidArgumentException('invalid length for $shp_fahrzeugangebote when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 22.');
        }
        if (!is_null($shp_fahrzeugangebote) && (mb_strlen($shp_fahrzeugangebote) < 0)) {
            throw new \InvalidArgumentException('invalid length for $shp_fahrzeugangebote when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['shp_fahrzeugangebote'] = $shp_fahrzeugangebote;

        return $this;
    }

    /**
     * Gets shp_mobile
     *
     * @return string|null
     */
    public function getShpMobile()
    {
        return $this->container['shp_mobile'];
    }

    /**
     * Sets shp_mobile
     *
     * @param string|null $shp_mobile Field <B>shpMobile</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>
     *
     * @return $this
     */
    public function setShpMobile($shp_mobile)
    {
        if (!is_null($shp_mobile) && (mb_strlen($shp_mobile) > 22)) {
            throw new \InvalidArgumentException('invalid length for $shp_mobile when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 22.');
        }
        if (!is_null($shp_mobile) && (mb_strlen($shp_mobile) < 0)) {
            throw new \InvalidArgumentException('invalid length for $shp_mobile when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['shp_mobile'] = $shp_mobile;

        return $this;
    }

    /**
     * Gets shp_autoscout
     *
     * @return string|null
     */
    public function getShpAutoscout()
    {
        return $this->container['shp_autoscout'];
    }

    /**
     * Sets shp_autoscout
     *
     * @param string|null $shp_autoscout Field <B>shpAutoscout</B> will be changed, if this endpoint request field is given.  <font color=darkgreen>EMPTY value is also allowed</font>
     *
     * @return $this
     */
    public function setShpAutoscout($shp_autoscout)
    {
        if (!is_null($shp_autoscout) && (mb_strlen($shp_autoscout) > 22)) {
            throw new \InvalidArgumentException('invalid length for $shp_autoscout when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 22.');
        }
        if (!is_null($shp_autoscout) && (mb_strlen($shp_autoscout) < 0)) {
            throw new \InvalidArgumentException('invalid length for $shp_autoscout when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['shp_autoscout'] = $shp_autoscout;

        return $this;
    }

    /**
     * Gets suchmaske_ueber1
     *
     * @return string|null
     */
    public function getSuchmaskeUeber1()
    {
        return $this->container['suchmaske_ueber1'];
    }

    /**
     * Sets suchmaske_ueber1
     *
     * @param string|null $suchmaske_ueber1 Field <B>suchmaskeUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber1Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setSuchmaskeUeber1($suchmaske_ueber1)
    {
        if (!is_null($suchmaske_ueber1) && (mb_strlen($suchmaske_ueber1) > 255)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber1 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($suchmaske_ueber1) && (mb_strlen($suchmaske_ueber1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber1 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['suchmaske_ueber1'] = $suchmaske_ueber1;

        return $this;
    }

    /**
     * Gets suchmaske_ueber2
     *
     * @return string|null
     */
    public function getSuchmaskeUeber2()
    {
        return $this->container['suchmaske_ueber2'];
    }

    /**
     * Sets suchmaske_ueber2
     *
     * @param string|null $suchmaske_ueber2 Field <B>suchmaskeUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber2Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setSuchmaskeUeber2($suchmaske_ueber2)
    {
        if (!is_null($suchmaske_ueber2) && (mb_strlen($suchmaske_ueber2) > 255)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber2 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($suchmaske_ueber2) && (mb_strlen($suchmaske_ueber2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber2 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['suchmaske_ueber2'] = $suchmaske_ueber2;

        return $this;
    }

    /**
     * Gets suchmaske_ueber3
     *
     * @return string|null
     */
    public function getSuchmaskeUeber3()
    {
        return $this->container['suchmaske_ueber3'];
    }

    /**
     * Sets suchmaske_ueber3
     *
     * @param string|null $suchmaske_ueber3 Field <B>suchmaskeUeber3</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>suchmaskeUeber3Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setSuchmaskeUeber3($suchmaske_ueber3)
    {
        if (!is_null($suchmaske_ueber3) && (mb_strlen($suchmaske_ueber3) > 255)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber3 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($suchmaske_ueber3) && (mb_strlen($suchmaske_ueber3) < 0)) {
            throw new \InvalidArgumentException('invalid length for $suchmaske_ueber3 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['suchmaske_ueber3'] = $suchmaske_ueber3;

        return $this;
    }

    /**
     * Gets detailseite_ueber1
     *
     * @return string|null
     */
    public function getDetailseiteUeber1()
    {
        return $this->container['detailseite_ueber1'];
    }

    /**
     * Sets detailseite_ueber1
     *
     * @param string|null $detailseite_ueber1 Field <B>detailseiteUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber1Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setDetailseiteUeber1($detailseite_ueber1)
    {
        if (!is_null($detailseite_ueber1) && (mb_strlen($detailseite_ueber1) > 255)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber1 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($detailseite_ueber1) && (mb_strlen($detailseite_ueber1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber1 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['detailseite_ueber1'] = $detailseite_ueber1;

        return $this;
    }

    /**
     * Gets detailseite_ueber2
     *
     * @return string|null
     */
    public function getDetailseiteUeber2()
    {
        return $this->container['detailseite_ueber2'];
    }

    /**
     * Sets detailseite_ueber2
     *
     * @param string|null $detailseite_ueber2 Field <B>detailseiteUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber2Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setDetailseiteUeber2($detailseite_ueber2)
    {
        if (!is_null($detailseite_ueber2) && (mb_strlen($detailseite_ueber2) > 255)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber2 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($detailseite_ueber2) && (mb_strlen($detailseite_ueber2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber2 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['detailseite_ueber2'] = $detailseite_ueber2;

        return $this;
    }

    /**
     * Gets detailseite_ueber1_druck
     *
     * @return string|null
     */
    public function getDetailseiteUeber1Druck()
    {
        return $this->container['detailseite_ueber1_druck'];
    }

    /**
     * Sets detailseite_ueber1_druck
     *
     * @param string|null $detailseite_ueber1_druck Field <B>detailseiteUeber1Druck</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber1DruckAktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setDetailseiteUeber1Druck($detailseite_ueber1_druck)
    {
        if (!is_null($detailseite_ueber1_druck) && (mb_strlen($detailseite_ueber1_druck) > 255)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber1_druck when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($detailseite_ueber1_druck) && (mb_strlen($detailseite_ueber1_druck) < 0)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber1_druck when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['detailseite_ueber1_druck'] = $detailseite_ueber1_druck;

        return $this;
    }

    /**
     * Gets detailseite_ueber2_druck
     *
     * @return string|null
     */
    public function getDetailseiteUeber2Druck()
    {
        return $this->container['detailseite_ueber2_druck'];
    }

    /**
     * Sets detailseite_ueber2_druck
     *
     * @param string|null $detailseite_ueber2_druck Field <B>detailseiteUeber2Druck</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>detailseiteUeber2DruckAktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setDetailseiteUeber2Druck($detailseite_ueber2_druck)
    {
        if (!is_null($detailseite_ueber2_druck) && (mb_strlen($detailseite_ueber2_druck) > 255)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber2_druck when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($detailseite_ueber2_druck) && (mb_strlen($detailseite_ueber2_druck) < 0)) {
            throw new \InvalidArgumentException('invalid length for $detailseite_ueber2_druck when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['detailseite_ueber2_druck'] = $detailseite_ueber2_druck;

        return $this;
    }

    /**
     * Gets bestellformular_ueber1
     *
     * @return string|null
     */
    public function getBestellformularUeber1()
    {
        return $this->container['bestellformular_ueber1'];
    }

    /**
     * Sets bestellformular_ueber1
     *
     * @param string|null $bestellformular_ueber1 Field <B>bestellformularUeber1</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>bestellformularUeber1Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setBestellformularUeber1($bestellformular_ueber1)
    {
        if (!is_null($bestellformular_ueber1) && (mb_strlen($bestellformular_ueber1) > 255)) {
            throw new \InvalidArgumentException('invalid length for $bestellformular_ueber1 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($bestellformular_ueber1) && (mb_strlen($bestellformular_ueber1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $bestellformular_ueber1 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['bestellformular_ueber1'] = $bestellformular_ueber1;

        return $this;
    }

    /**
     * Gets bestellformular_ueber2
     *
     * @return string|null
     */
    public function getBestellformularUeber2()
    {
        return $this->container['bestellformular_ueber2'];
    }

    /**
     * Sets bestellformular_ueber2
     *
     * @param string|null $bestellformular_ueber2 Field <B>bestellformularUeber2</B> will be set only, if this endpoint request field is given.<BR><font color=red>An EMPTY field value is also allowed and this deactivated the field <B>bestellformularUeber2Aktiv<B> </font><BR>
     *
     * @return $this
     */
    public function setBestellformularUeber2($bestellformular_ueber2)
    {
        if (!is_null($bestellformular_ueber2) && (mb_strlen($bestellformular_ueber2) > 255)) {
            throw new \InvalidArgumentException('invalid length for $bestellformular_ueber2 when calling DealerOwnFieldsInternAddItem., must be smaller than or equal to 255.');
        }
        if (!is_null($bestellformular_ueber2) && (mb_strlen($bestellformular_ueber2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $bestellformular_ueber2 when calling DealerOwnFieldsInternAddItem., must be bigger than or equal to 0.');
        }

        $this->container['bestellformular_ueber2'] = $bestellformular_ueber2;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


