<?php
/**
 * DealerCarparkInternSearchResultItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DealerCarparkInternSearchResultItem Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DealerCarparkInternSearchResultItem implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DealerCarparkInternSearchResultItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'susuid' => 'string',
        'date_parked' => 'string',
        'offerdealer_id' => 'int',
        'offernumber_original' => 'string',
        'date_occurrence' => 'string',
        'date_recurrence' => 'string',
        'manufacturer_id' => 'int',
        'manufacturer' => 'string',
        'seriestype_id' => 'int',
        'seriestype' => 'string',
        'version_original' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'susuid' => null,
        'date_parked' => null,
        'offerdealer_id' => 'int32',
        'offernumber_original' => null,
        'date_occurrence' => null,
        'date_recurrence' => null,
        'manufacturer_id' => 'int32',
        'manufacturer' => null,
        'seriestype_id' => 'int32',
        'seriestype' => null,
        'version_original' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'susuid' => 'susuid',
        'date_parked' => 'date_parked',
        'offerdealer_id' => 'offerdealer_id',
        'offernumber_original' => 'offernumber_original',
        'date_occurrence' => 'date_occurrence',
        'date_recurrence' => 'date_recurrence',
        'manufacturer_id' => 'manufacturer_id',
        'manufacturer' => 'manufacturer',
        'seriestype_id' => 'seriestype_id',
        'seriestype' => 'seriestype',
        'version_original' => 'version_original'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'susuid' => 'setSusuid',
        'date_parked' => 'setDateParked',
        'offerdealer_id' => 'setOfferdealerId',
        'offernumber_original' => 'setOffernumberOriginal',
        'date_occurrence' => 'setDateOccurrence',
        'date_recurrence' => 'setDateRecurrence',
        'manufacturer_id' => 'setManufacturerId',
        'manufacturer' => 'setManufacturer',
        'seriestype_id' => 'setSeriestypeId',
        'seriestype' => 'setSeriestype',
        'version_original' => 'setVersionOriginal'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'susuid' => 'getSusuid',
        'date_parked' => 'getDateParked',
        'offerdealer_id' => 'getOfferdealerId',
        'offernumber_original' => 'getOffernumberOriginal',
        'date_occurrence' => 'getDateOccurrence',
        'date_recurrence' => 'getDateRecurrence',
        'manufacturer_id' => 'getManufacturerId',
        'manufacturer' => 'getManufacturer',
        'seriestype_id' => 'getSeriestypeId',
        'seriestype' => 'getSeriestype',
        'version_original' => 'getVersionOriginal'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['susuid'] = isset($data['susuid']) ? $data['susuid'] : null;
        $this->container['date_parked'] = isset($data['date_parked']) ? $data['date_parked'] : null;
        $this->container['offerdealer_id'] = isset($data['offerdealer_id']) ? $data['offerdealer_id'] : null;
        $this->container['offernumber_original'] = isset($data['offernumber_original']) ? $data['offernumber_original'] : null;
        $this->container['date_occurrence'] = isset($data['date_occurrence']) ? $data['date_occurrence'] : null;
        $this->container['date_recurrence'] = isset($data['date_recurrence']) ? $data['date_recurrence'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['manufacturer'] = isset($data['manufacturer']) ? $data['manufacturer'] : null;
        $this->container['seriestype_id'] = isset($data['seriestype_id']) ? $data['seriestype_id'] : null;
        $this->container['seriestype'] = isset($data['seriestype']) ? $data['seriestype'] : null;
        $this->container['version_original'] = isset($data['version_original']) ? $data['version_original'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets susuid
     *
     * @return string|null
     */
    public function getSusuid()
    {
        return $this->container['susuid'];
    }

    /**
     * Sets susuid
     *
     * @param string|null $susuid susuid
     *
     * @return $this
     */
    public function setSusuid($susuid)
    {
        $this->container['susuid'] = $susuid;

        return $this;
    }

    /**
     * Gets date_parked
     *
     * @return string|null
     */
    public function getDateParked()
    {
        return $this->container['date_parked'];
    }

    /**
     * Sets date_parked
     *
     * @param string|null $date_parked date_parked
     *
     * @return $this
     */
    public function setDateParked($date_parked)
    {
        $this->container['date_parked'] = $date_parked;

        return $this;
    }

    /**
     * Gets offerdealer_id
     *
     * @return int|null
     */
    public function getOfferdealerId()
    {
        return $this->container['offerdealer_id'];
    }

    /**
     * Sets offerdealer_id
     *
     * @param int|null $offerdealer_id offerdealer_id
     *
     * @return $this
     */
    public function setOfferdealerId($offerdealer_id)
    {
        $this->container['offerdealer_id'] = $offerdealer_id;

        return $this;
    }

    /**
     * Gets offernumber_original
     *
     * @return string|null
     */
    public function getOffernumberOriginal()
    {
        return $this->container['offernumber_original'];
    }

    /**
     * Sets offernumber_original
     *
     * @param string|null $offernumber_original offernumber_original
     *
     * @return $this
     */
    public function setOffernumberOriginal($offernumber_original)
    {
        $this->container['offernumber_original'] = $offernumber_original;

        return $this;
    }

    /**
     * Gets date_occurrence
     *
     * @return string|null
     */
    public function getDateOccurrence()
    {
        return $this->container['date_occurrence'];
    }

    /**
     * Sets date_occurrence
     *
     * @param string|null $date_occurrence date_occurrence
     *
     * @return $this
     */
    public function setDateOccurrence($date_occurrence)
    {
        $this->container['date_occurrence'] = $date_occurrence;

        return $this;
    }

    /**
     * Gets date_recurrence
     *
     * @return string|null
     */
    public function getDateRecurrence()
    {
        return $this->container['date_recurrence'];
    }

    /**
     * Sets date_recurrence
     *
     * @param string|null $date_recurrence date_recurrence
     *
     * @return $this
     */
    public function setDateRecurrence($date_recurrence)
    {
        $this->container['date_recurrence'] = $date_recurrence;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return int|null
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param int|null $manufacturer_id manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return string|null
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param string|null $manufacturer manufacturer
     *
     * @return $this
     */
    public function setManufacturer($manufacturer)
    {
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets seriestype_id
     *
     * @return int|null
     */
    public function getSeriestypeId()
    {
        return $this->container['seriestype_id'];
    }

    /**
     * Sets seriestype_id
     *
     * @param int|null $seriestype_id seriestype_id
     *
     * @return $this
     */
    public function setSeriestypeId($seriestype_id)
    {
        $this->container['seriestype_id'] = $seriestype_id;

        return $this;
    }

    /**
     * Gets seriestype
     *
     * @return string|null
     */
    public function getSeriestype()
    {
        return $this->container['seriestype'];
    }

    /**
     * Sets seriestype
     *
     * @param string|null $seriestype seriestype
     *
     * @return $this
     */
    public function setSeriestype($seriestype)
    {
        $this->container['seriestype'] = $seriestype;

        return $this;
    }

    /**
     * Gets version_original
     *
     * @return string|null
     */
    public function getVersionOriginal()
    {
        return $this->container['version_original'];
    }

    /**
     * Sets version_original
     *
     * @param string|null $version_original version_original
     *
     * @return $this
     */
    public function setVersionOriginal($version_original)
    {
        $this->container['version_original'] = $version_original;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


