<?php
/**
 * DirectInquiryDetail
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DirectInquiryDetail Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DirectInquiryDetail implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DirectInquiryDetail';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'vehicle_id' => 'string',
        'optional_equipment_ids' => 'int[]',
        'bemerkung' => 'string',
        'sonstiges' => 'string',
        'cargarantie' => 'int',
        'kaufzeitraum' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'vehicle_id' => null,
        'optional_equipment_ids' => 'int64',
        'bemerkung' => null,
        'sonstiges' => null,
        'cargarantie' => 'int32',
        'kaufzeitraum' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'vehicle_id' => 'vehicleId',
        'optional_equipment_ids' => 'optionalEquipmentIds',
        'bemerkung' => 'bemerkung',
        'sonstiges' => 'sonstiges',
        'cargarantie' => 'cargarantie',
        'kaufzeitraum' => 'kaufzeitraum'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'vehicle_id' => 'setVehicleId',
        'optional_equipment_ids' => 'setOptionalEquipmentIds',
        'bemerkung' => 'setBemerkung',
        'sonstiges' => 'setSonstiges',
        'cargarantie' => 'setCargarantie',
        'kaufzeitraum' => 'setKaufzeitraum'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'vehicle_id' => 'getVehicleId',
        'optional_equipment_ids' => 'getOptionalEquipmentIds',
        'bemerkung' => 'getBemerkung',
        'sonstiges' => 'getSonstiges',
        'cargarantie' => 'getCargarantie',
        'kaufzeitraum' => 'getKaufzeitraum'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['vehicle_id'] = isset($data['vehicle_id']) ? $data['vehicle_id'] : null;
        $this->container['optional_equipment_ids'] = isset($data['optional_equipment_ids']) ? $data['optional_equipment_ids'] : null;
        $this->container['bemerkung'] = isset($data['bemerkung']) ? $data['bemerkung'] : null;
        $this->container['sonstiges'] = isset($data['sonstiges']) ? $data['sonstiges'] : null;
        $this->container['cargarantie'] = isset($data['cargarantie']) ? $data['cargarantie'] : null;
        $this->container['kaufzeitraum'] = isset($data['kaufzeitraum']) ? $data['kaufzeitraum'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets vehicle_id
     *
     * @return string|null
     */
    public function getVehicleId()
    {
        return $this->container['vehicle_id'];
    }

    /**
     * Sets vehicle_id
     *
     * @param string|null $vehicle_id vehicle_id
     *
     * @return $this
     */
    public function setVehicleId($vehicle_id)
    {
        $this->container['vehicle_id'] = $vehicle_id;

        return $this;
    }

    /**
     * Gets optional_equipment_ids
     *
     * @return int[]|null
     */
    public function getOptionalEquipmentIds()
    {
        return $this->container['optional_equipment_ids'];
    }

    /**
     * Sets optional_equipment_ids
     *
     * @param int[]|null $optional_equipment_ids A list of the selected optional equipment id's from the inquiry vehicle.
     *
     * @return $this
     */
    public function setOptionalEquipmentIds($optional_equipment_ids)
    {
        $this->container['optional_equipment_ids'] = $optional_equipment_ids;

        return $this;
    }

    /**
     * Gets bemerkung
     *
     * @return string|null
     */
    public function getBemerkung()
    {
        return $this->container['bemerkung'];
    }

    /**
     * Sets bemerkung
     *
     * @param string|null $bemerkung bemerkung
     *
     * @return $this
     */
    public function setBemerkung($bemerkung)
    {
        $this->container['bemerkung'] = $bemerkung;

        return $this;
    }

    /**
     * Gets sonstiges
     *
     * @return string|null
     */
    public function getSonstiges()
    {
        return $this->container['sonstiges'];
    }

    /**
     * Sets sonstiges
     *
     * @param string|null $sonstiges sonstiges
     *
     * @return $this
     */
    public function setSonstiges($sonstiges)
    {
        $this->container['sonstiges'] = $sonstiges;

        return $this;
    }

    /**
     * Gets cargarantie
     *
     * @return int|null
     */
    public function getCargarantie()
    {
        return $this->container['cargarantie'];
    }

    /**
     * Sets cargarantie
     *
     * @param int|null $cargarantie cargarantie
     *
     * @return $this
     */
    public function setCargarantie($cargarantie)
    {
        $this->container['cargarantie'] = $cargarantie;

        return $this;
    }

    /**
     * Gets kaufzeitraum
     *
     * @return string|null
     */
    public function getKaufzeitraum()
    {
        return $this->container['kaufzeitraum'];
    }

    /**
     * Sets kaufzeitraum
     *
     * @param string|null $kaufzeitraum kaufzeitraum
     *
     * @return $this
     */
    public function setKaufzeitraum($kaufzeitraum)
    {
        $this->container['kaufzeitraum'] = $kaufzeitraum;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


