<?php
/**
 * EquipmentFlags
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * EquipmentFlags Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class EquipmentFlags implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'EquipmentFlags';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'frontal_driver_airbag' => 'bool',
        'frontal_passenger_airbag' => 'bool',
        'side_airbags' => 'bool',
        'head_airbag' => 'bool',
        'knee_airbag' => 'bool',
        'seat_cushion_airbag' => 'bool',
        'rear_airbag' => 'bool',
        'xenon_headlamps' => 'bool',
        'led_headlamps' => 'bool',
        'fog_headlamps' => 'bool',
        'adaptive_forward_lighting' => 'bool',
        'adaptive_high_beam_system' => 'bool',
        'night_view_assistant' => 'bool',
        'light_sensor' => 'bool',
        'rain_sensor' => 'bool',
        'abs' => 'bool',
        'active_brake_assist' => 'bool',
        'emergency_stop_signaling' => 'bool',
        'autonomous_emergency_braking' => 'bool',
        'esc' => 'bool',
        'roll_stability_control' => 'bool',
        'trailer_stability_assist' => 'bool',
        'traction_control_system' => 'bool',
        'limited_slip_differential' => 'bool',
        'blind_spot_monitoring' => 'bool',
        'electronic_damper_regulation' => 'bool',
        'tire_pressure_monitoring_system' => 'bool',
        'cruise_control' => 'bool',
        'intelligent_speed_adaptation' => 'bool',
        'front_distance_monitor' => 'bool',
        'lane_detection_system' => 'bool',
        'lane_departure_prevention' => 'bool',
        'lane_change_assistance' => 'bool',
        'traffic_sign_detection' => 'bool',
        'start_stop_system' => 'bool',
        'hill_hold_control' => 'bool',
        'backup_camera' => 'bool',
        'park_distance_control' => 'bool',
        'intelligent_parking_assist_system' => 'bool',
        'air_conditioning' => 'bool',
        'automatic_air_conditioning' => 'bool',
        'block_heater' => 'bool',
        'stationary_air_conditioning' => 'bool',
        'heated_seats' => 'bool',
        'heated_front_window' => 'bool',
        'power_windows' => 'bool',
        'sunroof' => 'bool',
        'panoramic_roof' => 'bool',
        'leather_upholstery' => 'bool',
        'radio_cd' => 'bool',
        'radio_mp3' => 'bool',
        'navigation_system' => 'bool',
        'body_computer_module' => 'bool',
        'head_up_display' => 'bool',
        'multi_functional_wheel' => 'bool',
        'speakerphone' => 'bool',
        'bluetooth' => 'bool',
        'remote_central_locking' => 'bool',
        'metallic' => 'bool',
        'perleffect' => 'bool',
        'alloy_wheels' => 'bool',
        'sliding_doors_left' => 'bool',
        'sliding_doors_right' => 'bool',
        'dividing_wall' => 'bool',
        'taillift' => 'bool',
        'crew_cab' => 'bool',
        'car_alarm' => 'bool',
        'exhaust_particulate_filter' => 'bool',
        'crane' => 'bool',
        'tow_bar' => 'bool',
        'isofix' => 'bool',
        'keylessentry' => 'bool',
        'rangeextender' => 'bool',
        'ext_powersupply' => 'bool',
        'androidcar' => 'bool',
        'applecarplay' => 'bool',
        'eseatadjustment' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'frontal_driver_airbag' => null,
        'frontal_passenger_airbag' => null,
        'side_airbags' => null,
        'head_airbag' => null,
        'knee_airbag' => null,
        'seat_cushion_airbag' => null,
        'rear_airbag' => null,
        'xenon_headlamps' => null,
        'led_headlamps' => null,
        'fog_headlamps' => null,
        'adaptive_forward_lighting' => null,
        'adaptive_high_beam_system' => null,
        'night_view_assistant' => null,
        'light_sensor' => null,
        'rain_sensor' => null,
        'abs' => null,
        'active_brake_assist' => null,
        'emergency_stop_signaling' => null,
        'autonomous_emergency_braking' => null,
        'esc' => null,
        'roll_stability_control' => null,
        'trailer_stability_assist' => null,
        'traction_control_system' => null,
        'limited_slip_differential' => null,
        'blind_spot_monitoring' => null,
        'electronic_damper_regulation' => null,
        'tire_pressure_monitoring_system' => null,
        'cruise_control' => null,
        'intelligent_speed_adaptation' => null,
        'front_distance_monitor' => null,
        'lane_detection_system' => null,
        'lane_departure_prevention' => null,
        'lane_change_assistance' => null,
        'traffic_sign_detection' => null,
        'start_stop_system' => null,
        'hill_hold_control' => null,
        'backup_camera' => null,
        'park_distance_control' => null,
        'intelligent_parking_assist_system' => null,
        'air_conditioning' => null,
        'automatic_air_conditioning' => null,
        'block_heater' => null,
        'stationary_air_conditioning' => null,
        'heated_seats' => null,
        'heated_front_window' => null,
        'power_windows' => null,
        'sunroof' => null,
        'panoramic_roof' => null,
        'leather_upholstery' => null,
        'radio_cd' => null,
        'radio_mp3' => null,
        'navigation_system' => null,
        'body_computer_module' => null,
        'head_up_display' => null,
        'multi_functional_wheel' => null,
        'speakerphone' => null,
        'bluetooth' => null,
        'remote_central_locking' => null,
        'metallic' => null,
        'perleffect' => null,
        'alloy_wheels' => null,
        'sliding_doors_left' => null,
        'sliding_doors_right' => null,
        'dividing_wall' => null,
        'taillift' => null,
        'crew_cab' => null,
        'car_alarm' => null,
        'exhaust_particulate_filter' => null,
        'crane' => null,
        'tow_bar' => null,
        'isofix' => null,
        'keylessentry' => null,
        'rangeextender' => null,
        'ext_powersupply' => null,
        'androidcar' => null,
        'applecarplay' => null,
        'eseatadjustment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'frontal_driver_airbag' => 'frontalDriverAirbag',
        'frontal_passenger_airbag' => 'frontalPassengerAirbag',
        'side_airbags' => 'sideAirbags',
        'head_airbag' => 'headAirbag',
        'knee_airbag' => 'kneeAirbag',
        'seat_cushion_airbag' => 'seatCushionAirbag',
        'rear_airbag' => 'rearAirbag',
        'xenon_headlamps' => 'xenonHeadlamps',
        'led_headlamps' => 'ledHeadlamps',
        'fog_headlamps' => 'fogHeadlamps',
        'adaptive_forward_lighting' => 'adaptiveForwardLighting',
        'adaptive_high_beam_system' => 'adaptiveHighBeamSystem',
        'night_view_assistant' => 'nightViewAssistant',
        'light_sensor' => 'lightSensor',
        'rain_sensor' => 'rainSensor',
        'abs' => 'abs',
        'active_brake_assist' => 'activeBrakeAssist',
        'emergency_stop_signaling' => 'emergencyStopSignaling',
        'autonomous_emergency_braking' => 'autonomousEmergencyBraking',
        'esc' => 'esc',
        'roll_stability_control' => 'rollStabilityControl',
        'trailer_stability_assist' => 'trailerStabilityAssist',
        'traction_control_system' => 'tractionControlSystem',
        'limited_slip_differential' => 'limitedSlipDifferential',
        'blind_spot_monitoring' => 'blindSpotMonitoring',
        'electronic_damper_regulation' => 'electronicDamperRegulation',
        'tire_pressure_monitoring_system' => 'tirePressureMonitoringSystem',
        'cruise_control' => 'cruiseControl',
        'intelligent_speed_adaptation' => 'intelligentSpeedAdaptation',
        'front_distance_monitor' => 'frontDistanceMonitor',
        'lane_detection_system' => 'laneDetectionSystem',
        'lane_departure_prevention' => 'laneDeparturePrevention',
        'lane_change_assistance' => 'laneChangeAssistance',
        'traffic_sign_detection' => 'trafficSignDetection',
        'start_stop_system' => 'startStopSystem',
        'hill_hold_control' => 'hillHoldControl',
        'backup_camera' => 'backupCamera',
        'park_distance_control' => 'parkDistanceControl',
        'intelligent_parking_assist_system' => 'intelligentParkingAssistSystem',
        'air_conditioning' => 'airConditioning',
        'automatic_air_conditioning' => 'automaticAirConditioning',
        'block_heater' => 'blockHeater',
        'stationary_air_conditioning' => 'stationaryAirConditioning',
        'heated_seats' => 'heatedSeats',
        'heated_front_window' => 'heatedFrontWindow',
        'power_windows' => 'powerWindows',
        'sunroof' => 'sunroof',
        'panoramic_roof' => 'panoramicRoof',
        'leather_upholstery' => 'leatherUpholstery',
        'radio_cd' => 'radioCd',
        'radio_mp3' => 'radioMp3',
        'navigation_system' => 'navigationSystem',
        'body_computer_module' => 'bodyComputerModule',
        'head_up_display' => 'headUpDisplay',
        'multi_functional_wheel' => 'multiFunctionalWheel',
        'speakerphone' => 'speakerphone',
        'bluetooth' => 'bluetooth',
        'remote_central_locking' => 'remoteCentralLocking',
        'metallic' => 'metallic',
        'perleffect' => 'perleffect',
        'alloy_wheels' => 'alloyWheels',
        'sliding_doors_left' => 'slidingDoorsLeft',
        'sliding_doors_right' => 'slidingDoorsRight',
        'dividing_wall' => 'dividingWall',
        'taillift' => 'taillift',
        'crew_cab' => 'crewCab',
        'car_alarm' => 'carAlarm',
        'exhaust_particulate_filter' => 'exhaustParticulateFilter',
        'crane' => 'crane',
        'tow_bar' => 'towBar',
        'isofix' => 'isofix',
        'keylessentry' => 'keylessentry',
        'rangeextender' => 'rangeextender',
        'ext_powersupply' => 'extPowersupply',
        'androidcar' => 'androidcar',
        'applecarplay' => 'applecarplay',
        'eseatadjustment' => 'eseatadjustment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'frontal_driver_airbag' => 'setFrontalDriverAirbag',
        'frontal_passenger_airbag' => 'setFrontalPassengerAirbag',
        'side_airbags' => 'setSideAirbags',
        'head_airbag' => 'setHeadAirbag',
        'knee_airbag' => 'setKneeAirbag',
        'seat_cushion_airbag' => 'setSeatCushionAirbag',
        'rear_airbag' => 'setRearAirbag',
        'xenon_headlamps' => 'setXenonHeadlamps',
        'led_headlamps' => 'setLedHeadlamps',
        'fog_headlamps' => 'setFogHeadlamps',
        'adaptive_forward_lighting' => 'setAdaptiveForwardLighting',
        'adaptive_high_beam_system' => 'setAdaptiveHighBeamSystem',
        'night_view_assistant' => 'setNightViewAssistant',
        'light_sensor' => 'setLightSensor',
        'rain_sensor' => 'setRainSensor',
        'abs' => 'setAbs',
        'active_brake_assist' => 'setActiveBrakeAssist',
        'emergency_stop_signaling' => 'setEmergencyStopSignaling',
        'autonomous_emergency_braking' => 'setAutonomousEmergencyBraking',
        'esc' => 'setEsc',
        'roll_stability_control' => 'setRollStabilityControl',
        'trailer_stability_assist' => 'setTrailerStabilityAssist',
        'traction_control_system' => 'setTractionControlSystem',
        'limited_slip_differential' => 'setLimitedSlipDifferential',
        'blind_spot_monitoring' => 'setBlindSpotMonitoring',
        'electronic_damper_regulation' => 'setElectronicDamperRegulation',
        'tire_pressure_monitoring_system' => 'setTirePressureMonitoringSystem',
        'cruise_control' => 'setCruiseControl',
        'intelligent_speed_adaptation' => 'setIntelligentSpeedAdaptation',
        'front_distance_monitor' => 'setFrontDistanceMonitor',
        'lane_detection_system' => 'setLaneDetectionSystem',
        'lane_departure_prevention' => 'setLaneDeparturePrevention',
        'lane_change_assistance' => 'setLaneChangeAssistance',
        'traffic_sign_detection' => 'setTrafficSignDetection',
        'start_stop_system' => 'setStartStopSystem',
        'hill_hold_control' => 'setHillHoldControl',
        'backup_camera' => 'setBackupCamera',
        'park_distance_control' => 'setParkDistanceControl',
        'intelligent_parking_assist_system' => 'setIntelligentParkingAssistSystem',
        'air_conditioning' => 'setAirConditioning',
        'automatic_air_conditioning' => 'setAutomaticAirConditioning',
        'block_heater' => 'setBlockHeater',
        'stationary_air_conditioning' => 'setStationaryAirConditioning',
        'heated_seats' => 'setHeatedSeats',
        'heated_front_window' => 'setHeatedFrontWindow',
        'power_windows' => 'setPowerWindows',
        'sunroof' => 'setSunroof',
        'panoramic_roof' => 'setPanoramicRoof',
        'leather_upholstery' => 'setLeatherUpholstery',
        'radio_cd' => 'setRadioCd',
        'radio_mp3' => 'setRadioMp3',
        'navigation_system' => 'setNavigationSystem',
        'body_computer_module' => 'setBodyComputerModule',
        'head_up_display' => 'setHeadUpDisplay',
        'multi_functional_wheel' => 'setMultiFunctionalWheel',
        'speakerphone' => 'setSpeakerphone',
        'bluetooth' => 'setBluetooth',
        'remote_central_locking' => 'setRemoteCentralLocking',
        'metallic' => 'setMetallic',
        'perleffect' => 'setPerleffect',
        'alloy_wheels' => 'setAlloyWheels',
        'sliding_doors_left' => 'setSlidingDoorsLeft',
        'sliding_doors_right' => 'setSlidingDoorsRight',
        'dividing_wall' => 'setDividingWall',
        'taillift' => 'setTaillift',
        'crew_cab' => 'setCrewCab',
        'car_alarm' => 'setCarAlarm',
        'exhaust_particulate_filter' => 'setExhaustParticulateFilter',
        'crane' => 'setCrane',
        'tow_bar' => 'setTowBar',
        'isofix' => 'setIsofix',
        'keylessentry' => 'setKeylessentry',
        'rangeextender' => 'setRangeextender',
        'ext_powersupply' => 'setExtPowersupply',
        'androidcar' => 'setAndroidcar',
        'applecarplay' => 'setApplecarplay',
        'eseatadjustment' => 'setEseatadjustment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'frontal_driver_airbag' => 'getFrontalDriverAirbag',
        'frontal_passenger_airbag' => 'getFrontalPassengerAirbag',
        'side_airbags' => 'getSideAirbags',
        'head_airbag' => 'getHeadAirbag',
        'knee_airbag' => 'getKneeAirbag',
        'seat_cushion_airbag' => 'getSeatCushionAirbag',
        'rear_airbag' => 'getRearAirbag',
        'xenon_headlamps' => 'getXenonHeadlamps',
        'led_headlamps' => 'getLedHeadlamps',
        'fog_headlamps' => 'getFogHeadlamps',
        'adaptive_forward_lighting' => 'getAdaptiveForwardLighting',
        'adaptive_high_beam_system' => 'getAdaptiveHighBeamSystem',
        'night_view_assistant' => 'getNightViewAssistant',
        'light_sensor' => 'getLightSensor',
        'rain_sensor' => 'getRainSensor',
        'abs' => 'getAbs',
        'active_brake_assist' => 'getActiveBrakeAssist',
        'emergency_stop_signaling' => 'getEmergencyStopSignaling',
        'autonomous_emergency_braking' => 'getAutonomousEmergencyBraking',
        'esc' => 'getEsc',
        'roll_stability_control' => 'getRollStabilityControl',
        'trailer_stability_assist' => 'getTrailerStabilityAssist',
        'traction_control_system' => 'getTractionControlSystem',
        'limited_slip_differential' => 'getLimitedSlipDifferential',
        'blind_spot_monitoring' => 'getBlindSpotMonitoring',
        'electronic_damper_regulation' => 'getElectronicDamperRegulation',
        'tire_pressure_monitoring_system' => 'getTirePressureMonitoringSystem',
        'cruise_control' => 'getCruiseControl',
        'intelligent_speed_adaptation' => 'getIntelligentSpeedAdaptation',
        'front_distance_monitor' => 'getFrontDistanceMonitor',
        'lane_detection_system' => 'getLaneDetectionSystem',
        'lane_departure_prevention' => 'getLaneDeparturePrevention',
        'lane_change_assistance' => 'getLaneChangeAssistance',
        'traffic_sign_detection' => 'getTrafficSignDetection',
        'start_stop_system' => 'getStartStopSystem',
        'hill_hold_control' => 'getHillHoldControl',
        'backup_camera' => 'getBackupCamera',
        'park_distance_control' => 'getParkDistanceControl',
        'intelligent_parking_assist_system' => 'getIntelligentParkingAssistSystem',
        'air_conditioning' => 'getAirConditioning',
        'automatic_air_conditioning' => 'getAutomaticAirConditioning',
        'block_heater' => 'getBlockHeater',
        'stationary_air_conditioning' => 'getStationaryAirConditioning',
        'heated_seats' => 'getHeatedSeats',
        'heated_front_window' => 'getHeatedFrontWindow',
        'power_windows' => 'getPowerWindows',
        'sunroof' => 'getSunroof',
        'panoramic_roof' => 'getPanoramicRoof',
        'leather_upholstery' => 'getLeatherUpholstery',
        'radio_cd' => 'getRadioCd',
        'radio_mp3' => 'getRadioMp3',
        'navigation_system' => 'getNavigationSystem',
        'body_computer_module' => 'getBodyComputerModule',
        'head_up_display' => 'getHeadUpDisplay',
        'multi_functional_wheel' => 'getMultiFunctionalWheel',
        'speakerphone' => 'getSpeakerphone',
        'bluetooth' => 'getBluetooth',
        'remote_central_locking' => 'getRemoteCentralLocking',
        'metallic' => 'getMetallic',
        'perleffect' => 'getPerleffect',
        'alloy_wheels' => 'getAlloyWheels',
        'sliding_doors_left' => 'getSlidingDoorsLeft',
        'sliding_doors_right' => 'getSlidingDoorsRight',
        'dividing_wall' => 'getDividingWall',
        'taillift' => 'getTaillift',
        'crew_cab' => 'getCrewCab',
        'car_alarm' => 'getCarAlarm',
        'exhaust_particulate_filter' => 'getExhaustParticulateFilter',
        'crane' => 'getCrane',
        'tow_bar' => 'getTowBar',
        'isofix' => 'getIsofix',
        'keylessentry' => 'getKeylessentry',
        'rangeextender' => 'getRangeextender',
        'ext_powersupply' => 'getExtPowersupply',
        'androidcar' => 'getAndroidcar',
        'applecarplay' => 'getApplecarplay',
        'eseatadjustment' => 'getEseatadjustment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['frontal_driver_airbag'] = isset($data['frontal_driver_airbag']) ? $data['frontal_driver_airbag'] : null;
        $this->container['frontal_passenger_airbag'] = isset($data['frontal_passenger_airbag']) ? $data['frontal_passenger_airbag'] : null;
        $this->container['side_airbags'] = isset($data['side_airbags']) ? $data['side_airbags'] : null;
        $this->container['head_airbag'] = isset($data['head_airbag']) ? $data['head_airbag'] : null;
        $this->container['knee_airbag'] = isset($data['knee_airbag']) ? $data['knee_airbag'] : null;
        $this->container['seat_cushion_airbag'] = isset($data['seat_cushion_airbag']) ? $data['seat_cushion_airbag'] : null;
        $this->container['rear_airbag'] = isset($data['rear_airbag']) ? $data['rear_airbag'] : null;
        $this->container['xenon_headlamps'] = isset($data['xenon_headlamps']) ? $data['xenon_headlamps'] : null;
        $this->container['led_headlamps'] = isset($data['led_headlamps']) ? $data['led_headlamps'] : null;
        $this->container['fog_headlamps'] = isset($data['fog_headlamps']) ? $data['fog_headlamps'] : null;
        $this->container['adaptive_forward_lighting'] = isset($data['adaptive_forward_lighting']) ? $data['adaptive_forward_lighting'] : null;
        $this->container['adaptive_high_beam_system'] = isset($data['adaptive_high_beam_system']) ? $data['adaptive_high_beam_system'] : null;
        $this->container['night_view_assistant'] = isset($data['night_view_assistant']) ? $data['night_view_assistant'] : null;
        $this->container['light_sensor'] = isset($data['light_sensor']) ? $data['light_sensor'] : null;
        $this->container['rain_sensor'] = isset($data['rain_sensor']) ? $data['rain_sensor'] : null;
        $this->container['abs'] = isset($data['abs']) ? $data['abs'] : null;
        $this->container['active_brake_assist'] = isset($data['active_brake_assist']) ? $data['active_brake_assist'] : null;
        $this->container['emergency_stop_signaling'] = isset($data['emergency_stop_signaling']) ? $data['emergency_stop_signaling'] : null;
        $this->container['autonomous_emergency_braking'] = isset($data['autonomous_emergency_braking']) ? $data['autonomous_emergency_braking'] : null;
        $this->container['esc'] = isset($data['esc']) ? $data['esc'] : null;
        $this->container['roll_stability_control'] = isset($data['roll_stability_control']) ? $data['roll_stability_control'] : null;
        $this->container['trailer_stability_assist'] = isset($data['trailer_stability_assist']) ? $data['trailer_stability_assist'] : null;
        $this->container['traction_control_system'] = isset($data['traction_control_system']) ? $data['traction_control_system'] : null;
        $this->container['limited_slip_differential'] = isset($data['limited_slip_differential']) ? $data['limited_slip_differential'] : null;
        $this->container['blind_spot_monitoring'] = isset($data['blind_spot_monitoring']) ? $data['blind_spot_monitoring'] : null;
        $this->container['electronic_damper_regulation'] = isset($data['electronic_damper_regulation']) ? $data['electronic_damper_regulation'] : null;
        $this->container['tire_pressure_monitoring_system'] = isset($data['tire_pressure_monitoring_system']) ? $data['tire_pressure_monitoring_system'] : null;
        $this->container['cruise_control'] = isset($data['cruise_control']) ? $data['cruise_control'] : null;
        $this->container['intelligent_speed_adaptation'] = isset($data['intelligent_speed_adaptation']) ? $data['intelligent_speed_adaptation'] : null;
        $this->container['front_distance_monitor'] = isset($data['front_distance_monitor']) ? $data['front_distance_monitor'] : null;
        $this->container['lane_detection_system'] = isset($data['lane_detection_system']) ? $data['lane_detection_system'] : null;
        $this->container['lane_departure_prevention'] = isset($data['lane_departure_prevention']) ? $data['lane_departure_prevention'] : null;
        $this->container['lane_change_assistance'] = isset($data['lane_change_assistance']) ? $data['lane_change_assistance'] : null;
        $this->container['traffic_sign_detection'] = isset($data['traffic_sign_detection']) ? $data['traffic_sign_detection'] : null;
        $this->container['start_stop_system'] = isset($data['start_stop_system']) ? $data['start_stop_system'] : null;
        $this->container['hill_hold_control'] = isset($data['hill_hold_control']) ? $data['hill_hold_control'] : null;
        $this->container['backup_camera'] = isset($data['backup_camera']) ? $data['backup_camera'] : null;
        $this->container['park_distance_control'] = isset($data['park_distance_control']) ? $data['park_distance_control'] : null;
        $this->container['intelligent_parking_assist_system'] = isset($data['intelligent_parking_assist_system']) ? $data['intelligent_parking_assist_system'] : null;
        $this->container['air_conditioning'] = isset($data['air_conditioning']) ? $data['air_conditioning'] : null;
        $this->container['automatic_air_conditioning'] = isset($data['automatic_air_conditioning']) ? $data['automatic_air_conditioning'] : null;
        $this->container['block_heater'] = isset($data['block_heater']) ? $data['block_heater'] : null;
        $this->container['stationary_air_conditioning'] = isset($data['stationary_air_conditioning']) ? $data['stationary_air_conditioning'] : null;
        $this->container['heated_seats'] = isset($data['heated_seats']) ? $data['heated_seats'] : null;
        $this->container['heated_front_window'] = isset($data['heated_front_window']) ? $data['heated_front_window'] : null;
        $this->container['power_windows'] = isset($data['power_windows']) ? $data['power_windows'] : null;
        $this->container['sunroof'] = isset($data['sunroof']) ? $data['sunroof'] : null;
        $this->container['panoramic_roof'] = isset($data['panoramic_roof']) ? $data['panoramic_roof'] : null;
        $this->container['leather_upholstery'] = isset($data['leather_upholstery']) ? $data['leather_upholstery'] : null;
        $this->container['radio_cd'] = isset($data['radio_cd']) ? $data['radio_cd'] : null;
        $this->container['radio_mp3'] = isset($data['radio_mp3']) ? $data['radio_mp3'] : null;
        $this->container['navigation_system'] = isset($data['navigation_system']) ? $data['navigation_system'] : null;
        $this->container['body_computer_module'] = isset($data['body_computer_module']) ? $data['body_computer_module'] : null;
        $this->container['head_up_display'] = isset($data['head_up_display']) ? $data['head_up_display'] : null;
        $this->container['multi_functional_wheel'] = isset($data['multi_functional_wheel']) ? $data['multi_functional_wheel'] : null;
        $this->container['speakerphone'] = isset($data['speakerphone']) ? $data['speakerphone'] : null;
        $this->container['bluetooth'] = isset($data['bluetooth']) ? $data['bluetooth'] : null;
        $this->container['remote_central_locking'] = isset($data['remote_central_locking']) ? $data['remote_central_locking'] : null;
        $this->container['metallic'] = isset($data['metallic']) ? $data['metallic'] : null;
        $this->container['perleffect'] = isset($data['perleffect']) ? $data['perleffect'] : null;
        $this->container['alloy_wheels'] = isset($data['alloy_wheels']) ? $data['alloy_wheels'] : null;
        $this->container['sliding_doors_left'] = isset($data['sliding_doors_left']) ? $data['sliding_doors_left'] : null;
        $this->container['sliding_doors_right'] = isset($data['sliding_doors_right']) ? $data['sliding_doors_right'] : null;
        $this->container['dividing_wall'] = isset($data['dividing_wall']) ? $data['dividing_wall'] : null;
        $this->container['taillift'] = isset($data['taillift']) ? $data['taillift'] : null;
        $this->container['crew_cab'] = isset($data['crew_cab']) ? $data['crew_cab'] : null;
        $this->container['car_alarm'] = isset($data['car_alarm']) ? $data['car_alarm'] : null;
        $this->container['exhaust_particulate_filter'] = isset($data['exhaust_particulate_filter']) ? $data['exhaust_particulate_filter'] : null;
        $this->container['crane'] = isset($data['crane']) ? $data['crane'] : null;
        $this->container['tow_bar'] = isset($data['tow_bar']) ? $data['tow_bar'] : null;
        $this->container['isofix'] = isset($data['isofix']) ? $data['isofix'] : null;
        $this->container['keylessentry'] = isset($data['keylessentry']) ? $data['keylessentry'] : null;
        $this->container['rangeextender'] = isset($data['rangeextender']) ? $data['rangeextender'] : null;
        $this->container['ext_powersupply'] = isset($data['ext_powersupply']) ? $data['ext_powersupply'] : null;
        $this->container['androidcar'] = isset($data['androidcar']) ? $data['androidcar'] : null;
        $this->container['applecarplay'] = isset($data['applecarplay']) ? $data['applecarplay'] : null;
        $this->container['eseatadjustment'] = isset($data['eseatadjustment']) ? $data['eseatadjustment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets frontal_driver_airbag
     *
     * @return bool|null
     */
    public function getFrontalDriverAirbag()
    {
        return $this->container['frontal_driver_airbag'];
    }

    /**
     * Sets frontal_driver_airbag
     *
     * @param bool|null $frontal_driver_airbag frontal_driver_airbag
     *
     * @return $this
     */
    public function setFrontalDriverAirbag($frontal_driver_airbag)
    {
        $this->container['frontal_driver_airbag'] = $frontal_driver_airbag;

        return $this;
    }

    /**
     * Gets frontal_passenger_airbag
     *
     * @return bool|null
     */
    public function getFrontalPassengerAirbag()
    {
        return $this->container['frontal_passenger_airbag'];
    }

    /**
     * Sets frontal_passenger_airbag
     *
     * @param bool|null $frontal_passenger_airbag frontal_passenger_airbag
     *
     * @return $this
     */
    public function setFrontalPassengerAirbag($frontal_passenger_airbag)
    {
        $this->container['frontal_passenger_airbag'] = $frontal_passenger_airbag;

        return $this;
    }

    /**
     * Gets side_airbags
     *
     * @return bool|null
     */
    public function getSideAirbags()
    {
        return $this->container['side_airbags'];
    }

    /**
     * Sets side_airbags
     *
     * @param bool|null $side_airbags gibt an ob Fahrzeug Seitenairbags hat oder nicht
     *
     * @return $this
     */
    public function setSideAirbags($side_airbags)
    {
        $this->container['side_airbags'] = $side_airbags;

        return $this;
    }

    /**
     * Gets head_airbag
     *
     * @return bool|null
     */
    public function getHeadAirbag()
    {
        return $this->container['head_airbag'];
    }

    /**
     * Sets head_airbag
     *
     * @param bool|null $head_airbag head_airbag
     *
     * @return $this
     */
    public function setHeadAirbag($head_airbag)
    {
        $this->container['head_airbag'] = $head_airbag;

        return $this;
    }

    /**
     * Gets knee_airbag
     *
     * @return bool|null
     */
    public function getKneeAirbag()
    {
        return $this->container['knee_airbag'];
    }

    /**
     * Sets knee_airbag
     *
     * @param bool|null $knee_airbag knee_airbag
     *
     * @return $this
     */
    public function setKneeAirbag($knee_airbag)
    {
        $this->container['knee_airbag'] = $knee_airbag;

        return $this;
    }

    /**
     * Gets seat_cushion_airbag
     *
     * @return bool|null
     */
    public function getSeatCushionAirbag()
    {
        return $this->container['seat_cushion_airbag'];
    }

    /**
     * Sets seat_cushion_airbag
     *
     * @param bool|null $seat_cushion_airbag seat_cushion_airbag
     *
     * @return $this
     */
    public function setSeatCushionAirbag($seat_cushion_airbag)
    {
        $this->container['seat_cushion_airbag'] = $seat_cushion_airbag;

        return $this;
    }

    /**
     * Gets rear_airbag
     *
     * @return bool|null
     */
    public function getRearAirbag()
    {
        return $this->container['rear_airbag'];
    }

    /**
     * Sets rear_airbag
     *
     * @param bool|null $rear_airbag rear_airbag
     *
     * @return $this
     */
    public function setRearAirbag($rear_airbag)
    {
        $this->container['rear_airbag'] = $rear_airbag;

        return $this;
    }

    /**
     * Gets xenon_headlamps
     *
     * @return bool|null
     */
    public function getXenonHeadlamps()
    {
        return $this->container['xenon_headlamps'];
    }

    /**
     * Sets xenon_headlamps
     *
     * @param bool|null $xenon_headlamps xenon_headlamps
     *
     * @return $this
     */
    public function setXenonHeadlamps($xenon_headlamps)
    {
        $this->container['xenon_headlamps'] = $xenon_headlamps;

        return $this;
    }

    /**
     * Gets led_headlamps
     *
     * @return bool|null
     */
    public function getLedHeadlamps()
    {
        return $this->container['led_headlamps'];
    }

    /**
     * Sets led_headlamps
     *
     * @param bool|null $led_headlamps led_headlamps
     *
     * @return $this
     */
    public function setLedHeadlamps($led_headlamps)
    {
        $this->container['led_headlamps'] = $led_headlamps;

        return $this;
    }

    /**
     * Gets fog_headlamps
     *
     * @return bool|null
     */
    public function getFogHeadlamps()
    {
        return $this->container['fog_headlamps'];
    }

    /**
     * Sets fog_headlamps
     *
     * @param bool|null $fog_headlamps fog_headlamps
     *
     * @return $this
     */
    public function setFogHeadlamps($fog_headlamps)
    {
        $this->container['fog_headlamps'] = $fog_headlamps;

        return $this;
    }

    /**
     * Gets adaptive_forward_lighting
     *
     * @return bool|null
     */
    public function getAdaptiveForwardLighting()
    {
        return $this->container['adaptive_forward_lighting'];
    }

    /**
     * Sets adaptive_forward_lighting
     *
     * @param bool|null $adaptive_forward_lighting adaptive_forward_lighting
     *
     * @return $this
     */
    public function setAdaptiveForwardLighting($adaptive_forward_lighting)
    {
        $this->container['adaptive_forward_lighting'] = $adaptive_forward_lighting;

        return $this;
    }

    /**
     * Gets adaptive_high_beam_system
     *
     * @return bool|null
     */
    public function getAdaptiveHighBeamSystem()
    {
        return $this->container['adaptive_high_beam_system'];
    }

    /**
     * Sets adaptive_high_beam_system
     *
     * @param bool|null $adaptive_high_beam_system adaptive_high_beam_system
     *
     * @return $this
     */
    public function setAdaptiveHighBeamSystem($adaptive_high_beam_system)
    {
        $this->container['adaptive_high_beam_system'] = $adaptive_high_beam_system;

        return $this;
    }

    /**
     * Gets night_view_assistant
     *
     * @return bool|null
     */
    public function getNightViewAssistant()
    {
        return $this->container['night_view_assistant'];
    }

    /**
     * Sets night_view_assistant
     *
     * @param bool|null $night_view_assistant night_view_assistant
     *
     * @return $this
     */
    public function setNightViewAssistant($night_view_assistant)
    {
        $this->container['night_view_assistant'] = $night_view_assistant;

        return $this;
    }

    /**
     * Gets light_sensor
     *
     * @return bool|null
     */
    public function getLightSensor()
    {
        return $this->container['light_sensor'];
    }

    /**
     * Sets light_sensor
     *
     * @param bool|null $light_sensor light_sensor
     *
     * @return $this
     */
    public function setLightSensor($light_sensor)
    {
        $this->container['light_sensor'] = $light_sensor;

        return $this;
    }

    /**
     * Gets rain_sensor
     *
     * @return bool|null
     */
    public function getRainSensor()
    {
        return $this->container['rain_sensor'];
    }

    /**
     * Sets rain_sensor
     *
     * @param bool|null $rain_sensor rain_sensor
     *
     * @return $this
     */
    public function setRainSensor($rain_sensor)
    {
        $this->container['rain_sensor'] = $rain_sensor;

        return $this;
    }

    /**
     * Gets abs
     *
     * @return bool|null
     */
    public function getAbs()
    {
        return $this->container['abs'];
    }

    /**
     * Sets abs
     *
     * @param bool|null $abs abs
     *
     * @return $this
     */
    public function setAbs($abs)
    {
        $this->container['abs'] = $abs;

        return $this;
    }

    /**
     * Gets active_brake_assist
     *
     * @return bool|null
     */
    public function getActiveBrakeAssist()
    {
        return $this->container['active_brake_assist'];
    }

    /**
     * Sets active_brake_assist
     *
     * @param bool|null $active_brake_assist active_brake_assist
     *
     * @return $this
     */
    public function setActiveBrakeAssist($active_brake_assist)
    {
        $this->container['active_brake_assist'] = $active_brake_assist;

        return $this;
    }

    /**
     * Gets emergency_stop_signaling
     *
     * @return bool|null
     */
    public function getEmergencyStopSignaling()
    {
        return $this->container['emergency_stop_signaling'];
    }

    /**
     * Sets emergency_stop_signaling
     *
     * @param bool|null $emergency_stop_signaling emergency_stop_signaling
     *
     * @return $this
     */
    public function setEmergencyStopSignaling($emergency_stop_signaling)
    {
        $this->container['emergency_stop_signaling'] = $emergency_stop_signaling;

        return $this;
    }

    /**
     * Gets autonomous_emergency_braking
     *
     * @return bool|null
     */
    public function getAutonomousEmergencyBraking()
    {
        return $this->container['autonomous_emergency_braking'];
    }

    /**
     * Sets autonomous_emergency_braking
     *
     * @param bool|null $autonomous_emergency_braking autonomous_emergency_braking
     *
     * @return $this
     */
    public function setAutonomousEmergencyBraking($autonomous_emergency_braking)
    {
        $this->container['autonomous_emergency_braking'] = $autonomous_emergency_braking;

        return $this;
    }

    /**
     * Gets esc
     *
     * @return bool|null
     */
    public function getEsc()
    {
        return $this->container['esc'];
    }

    /**
     * Sets esc
     *
     * @param bool|null $esc elektronische Stabilitätskontrolle
     *
     * @return $this
     */
    public function setEsc($esc)
    {
        $this->container['esc'] = $esc;

        return $this;
    }

    /**
     * Gets roll_stability_control
     *
     * @return bool|null
     */
    public function getRollStabilityControl()
    {
        return $this->container['roll_stability_control'];
    }

    /**
     * Sets roll_stability_control
     *
     * @param bool|null $roll_stability_control roll_stability_control
     *
     * @return $this
     */
    public function setRollStabilityControl($roll_stability_control)
    {
        $this->container['roll_stability_control'] = $roll_stability_control;

        return $this;
    }

    /**
     * Gets trailer_stability_assist
     *
     * @return bool|null
     */
    public function getTrailerStabilityAssist()
    {
        return $this->container['trailer_stability_assist'];
    }

    /**
     * Sets trailer_stability_assist
     *
     * @param bool|null $trailer_stability_assist Anhänger Stabilitätsassistent
     *
     * @return $this
     */
    public function setTrailerStabilityAssist($trailer_stability_assist)
    {
        $this->container['trailer_stability_assist'] = $trailer_stability_assist;

        return $this;
    }

    /**
     * Gets traction_control_system
     *
     * @return bool|null
     */
    public function getTractionControlSystem()
    {
        return $this->container['traction_control_system'];
    }

    /**
     * Sets traction_control_system
     *
     * @param bool|null $traction_control_system traction_control_system
     *
     * @return $this
     */
    public function setTractionControlSystem($traction_control_system)
    {
        $this->container['traction_control_system'] = $traction_control_system;

        return $this;
    }

    /**
     * Gets limited_slip_differential
     *
     * @return bool|null
     */
    public function getLimitedSlipDifferential()
    {
        return $this->container['limited_slip_differential'];
    }

    /**
     * Sets limited_slip_differential
     *
     * @param bool|null $limited_slip_differential Sperrdifferential
     *
     * @return $this
     */
    public function setLimitedSlipDifferential($limited_slip_differential)
    {
        $this->container['limited_slip_differential'] = $limited_slip_differential;

        return $this;
    }

    /**
     * Gets blind_spot_monitoring
     *
     * @return bool|null
     */
    public function getBlindSpotMonitoring()
    {
        return $this->container['blind_spot_monitoring'];
    }

    /**
     * Sets blind_spot_monitoring
     *
     * @param bool|null $blind_spot_monitoring blind_spot_monitoring
     *
     * @return $this
     */
    public function setBlindSpotMonitoring($blind_spot_monitoring)
    {
        $this->container['blind_spot_monitoring'] = $blind_spot_monitoring;

        return $this;
    }

    /**
     * Gets electronic_damper_regulation
     *
     * @return bool|null
     */
    public function getElectronicDamperRegulation()
    {
        return $this->container['electronic_damper_regulation'];
    }

    /**
     * Sets electronic_damper_regulation
     *
     * @param bool|null $electronic_damper_regulation electronic_damper_regulation
     *
     * @return $this
     */
    public function setElectronicDamperRegulation($electronic_damper_regulation)
    {
        $this->container['electronic_damper_regulation'] = $electronic_damper_regulation;

        return $this;
    }

    /**
     * Gets tire_pressure_monitoring_system
     *
     * @return bool|null
     */
    public function getTirePressureMonitoringSystem()
    {
        return $this->container['tire_pressure_monitoring_system'];
    }

    /**
     * Sets tire_pressure_monitoring_system
     *
     * @param bool|null $tire_pressure_monitoring_system tire_pressure_monitoring_system
     *
     * @return $this
     */
    public function setTirePressureMonitoringSystem($tire_pressure_monitoring_system)
    {
        $this->container['tire_pressure_monitoring_system'] = $tire_pressure_monitoring_system;

        return $this;
    }

    /**
     * Gets cruise_control
     *
     * @return bool|null
     */
    public function getCruiseControl()
    {
        return $this->container['cruise_control'];
    }

    /**
     * Sets cruise_control
     *
     * @param bool|null $cruise_control cruise_control
     *
     * @return $this
     */
    public function setCruiseControl($cruise_control)
    {
        $this->container['cruise_control'] = $cruise_control;

        return $this;
    }

    /**
     * Gets intelligent_speed_adaptation
     *
     * @return bool|null
     */
    public function getIntelligentSpeedAdaptation()
    {
        return $this->container['intelligent_speed_adaptation'];
    }

    /**
     * Sets intelligent_speed_adaptation
     *
     * @param bool|null $intelligent_speed_adaptation intelligent_speed_adaptation
     *
     * @return $this
     */
    public function setIntelligentSpeedAdaptation($intelligent_speed_adaptation)
    {
        $this->container['intelligent_speed_adaptation'] = $intelligent_speed_adaptation;

        return $this;
    }

    /**
     * Gets front_distance_monitor
     *
     * @return bool|null
     */
    public function getFrontDistanceMonitor()
    {
        return $this->container['front_distance_monitor'];
    }

    /**
     * Sets front_distance_monitor
     *
     * @param bool|null $front_distance_monitor front_distance_monitor
     *
     * @return $this
     */
    public function setFrontDistanceMonitor($front_distance_monitor)
    {
        $this->container['front_distance_monitor'] = $front_distance_monitor;

        return $this;
    }

    /**
     * Gets lane_detection_system
     *
     * @return bool|null
     */
    public function getLaneDetectionSystem()
    {
        return $this->container['lane_detection_system'];
    }

    /**
     * Sets lane_detection_system
     *
     * @param bool|null $lane_detection_system lane_detection_system
     *
     * @return $this
     */
    public function setLaneDetectionSystem($lane_detection_system)
    {
        $this->container['lane_detection_system'] = $lane_detection_system;

        return $this;
    }

    /**
     * Gets lane_departure_prevention
     *
     * @return bool|null
     */
    public function getLaneDeparturePrevention()
    {
        return $this->container['lane_departure_prevention'];
    }

    /**
     * Sets lane_departure_prevention
     *
     * @param bool|null $lane_departure_prevention lane_departure_prevention
     *
     * @return $this
     */
    public function setLaneDeparturePrevention($lane_departure_prevention)
    {
        $this->container['lane_departure_prevention'] = $lane_departure_prevention;

        return $this;
    }

    /**
     * Gets lane_change_assistance
     *
     * @return bool|null
     */
    public function getLaneChangeAssistance()
    {
        return $this->container['lane_change_assistance'];
    }

    /**
     * Sets lane_change_assistance
     *
     * @param bool|null $lane_change_assistance lane_change_assistance
     *
     * @return $this
     */
    public function setLaneChangeAssistance($lane_change_assistance)
    {
        $this->container['lane_change_assistance'] = $lane_change_assistance;

        return $this;
    }

    /**
     * Gets traffic_sign_detection
     *
     * @return bool|null
     */
    public function getTrafficSignDetection()
    {
        return $this->container['traffic_sign_detection'];
    }

    /**
     * Sets traffic_sign_detection
     *
     * @param bool|null $traffic_sign_detection traffic_sign_detection
     *
     * @return $this
     */
    public function setTrafficSignDetection($traffic_sign_detection)
    {
        $this->container['traffic_sign_detection'] = $traffic_sign_detection;

        return $this;
    }

    /**
     * Gets start_stop_system
     *
     * @return bool|null
     */
    public function getStartStopSystem()
    {
        return $this->container['start_stop_system'];
    }

    /**
     * Sets start_stop_system
     *
     * @param bool|null $start_stop_system start_stop_system
     *
     * @return $this
     */
    public function setStartStopSystem($start_stop_system)
    {
        $this->container['start_stop_system'] = $start_stop_system;

        return $this;
    }

    /**
     * Gets hill_hold_control
     *
     * @return bool|null
     */
    public function getHillHoldControl()
    {
        return $this->container['hill_hold_control'];
    }

    /**
     * Sets hill_hold_control
     *
     * @param bool|null $hill_hold_control hill_hold_control
     *
     * @return $this
     */
    public function setHillHoldControl($hill_hold_control)
    {
        $this->container['hill_hold_control'] = $hill_hold_control;

        return $this;
    }

    /**
     * Gets backup_camera
     *
     * @return bool|null
     */
    public function getBackupCamera()
    {
        return $this->container['backup_camera'];
    }

    /**
     * Sets backup_camera
     *
     * @param bool|null $backup_camera backup_camera
     *
     * @return $this
     */
    public function setBackupCamera($backup_camera)
    {
        $this->container['backup_camera'] = $backup_camera;

        return $this;
    }

    /**
     * Gets park_distance_control
     *
     * @return bool|null
     */
    public function getParkDistanceControl()
    {
        return $this->container['park_distance_control'];
    }

    /**
     * Sets park_distance_control
     *
     * @param bool|null $park_distance_control park_distance_control
     *
     * @return $this
     */
    public function setParkDistanceControl($park_distance_control)
    {
        $this->container['park_distance_control'] = $park_distance_control;

        return $this;
    }

    /**
     * Gets intelligent_parking_assist_system
     *
     * @return bool|null
     */
    public function getIntelligentParkingAssistSystem()
    {
        return $this->container['intelligent_parking_assist_system'];
    }

    /**
     * Sets intelligent_parking_assist_system
     *
     * @param bool|null $intelligent_parking_assist_system intelligent_parking_assist_system
     *
     * @return $this
     */
    public function setIntelligentParkingAssistSystem($intelligent_parking_assist_system)
    {
        $this->container['intelligent_parking_assist_system'] = $intelligent_parking_assist_system;

        return $this;
    }

    /**
     * Gets air_conditioning
     *
     * @return bool|null
     */
    public function getAirConditioning()
    {
        return $this->container['air_conditioning'];
    }

    /**
     * Sets air_conditioning
     *
     * @param bool|null $air_conditioning air_conditioning
     *
     * @return $this
     */
    public function setAirConditioning($air_conditioning)
    {
        $this->container['air_conditioning'] = $air_conditioning;

        return $this;
    }

    /**
     * Gets automatic_air_conditioning
     *
     * @return bool|null
     */
    public function getAutomaticAirConditioning()
    {
        return $this->container['automatic_air_conditioning'];
    }

    /**
     * Sets automatic_air_conditioning
     *
     * @param bool|null $automatic_air_conditioning automatic_air_conditioning
     *
     * @return $this
     */
    public function setAutomaticAirConditioning($automatic_air_conditioning)
    {
        $this->container['automatic_air_conditioning'] = $automatic_air_conditioning;

        return $this;
    }

    /**
     * Gets block_heater
     *
     * @return bool|null
     */
    public function getBlockHeater()
    {
        return $this->container['block_heater'];
    }

    /**
     * Sets block_heater
     *
     * @param bool|null $block_heater block_heater
     *
     * @return $this
     */
    public function setBlockHeater($block_heater)
    {
        $this->container['block_heater'] = $block_heater;

        return $this;
    }

    /**
     * Gets stationary_air_conditioning
     *
     * @return bool|null
     */
    public function getStationaryAirConditioning()
    {
        return $this->container['stationary_air_conditioning'];
    }

    /**
     * Sets stationary_air_conditioning
     *
     * @param bool|null $stationary_air_conditioning Klimaanlage
     *
     * @return $this
     */
    public function setStationaryAirConditioning($stationary_air_conditioning)
    {
        $this->container['stationary_air_conditioning'] = $stationary_air_conditioning;

        return $this;
    }

    /**
     * Gets heated_seats
     *
     * @return bool|null
     */
    public function getHeatedSeats()
    {
        return $this->container['heated_seats'];
    }

    /**
     * Sets heated_seats
     *
     * @param bool|null $heated_seats heated_seats
     *
     * @return $this
     */
    public function setHeatedSeats($heated_seats)
    {
        $this->container['heated_seats'] = $heated_seats;

        return $this;
    }

    /**
     * Gets heated_front_window
     *
     * @return bool|null
     */
    public function getHeatedFrontWindow()
    {
        return $this->container['heated_front_window'];
    }

    /**
     * Sets heated_front_window
     *
     * @param bool|null $heated_front_window heated_front_window
     *
     * @return $this
     */
    public function setHeatedFrontWindow($heated_front_window)
    {
        $this->container['heated_front_window'] = $heated_front_window;

        return $this;
    }

    /**
     * Gets power_windows
     *
     * @return bool|null
     */
    public function getPowerWindows()
    {
        return $this->container['power_windows'];
    }

    /**
     * Sets power_windows
     *
     * @param bool|null $power_windows power_windows
     *
     * @return $this
     */
    public function setPowerWindows($power_windows)
    {
        $this->container['power_windows'] = $power_windows;

        return $this;
    }

    /**
     * Gets sunroof
     *
     * @return bool|null
     */
    public function getSunroof()
    {
        return $this->container['sunroof'];
    }

    /**
     * Sets sunroof
     *
     * @param bool|null $sunroof sunroof
     *
     * @return $this
     */
    public function setSunroof($sunroof)
    {
        $this->container['sunroof'] = $sunroof;

        return $this;
    }

    /**
     * Gets panoramic_roof
     *
     * @return bool|null
     */
    public function getPanoramicRoof()
    {
        return $this->container['panoramic_roof'];
    }

    /**
     * Sets panoramic_roof
     *
     * @param bool|null $panoramic_roof panoramic_roof
     *
     * @return $this
     */
    public function setPanoramicRoof($panoramic_roof)
    {
        $this->container['panoramic_roof'] = $panoramic_roof;

        return $this;
    }

    /**
     * Gets leather_upholstery
     *
     * @return bool|null
     */
    public function getLeatherUpholstery()
    {
        return $this->container['leather_upholstery'];
    }

    /**
     * Sets leather_upholstery
     *
     * @param bool|null $leather_upholstery leather_upholstery
     *
     * @return $this
     */
    public function setLeatherUpholstery($leather_upholstery)
    {
        $this->container['leather_upholstery'] = $leather_upholstery;

        return $this;
    }

    /**
     * Gets radio_cd
     *
     * @return bool|null
     */
    public function getRadioCd()
    {
        return $this->container['radio_cd'];
    }

    /**
     * Sets radio_cd
     *
     * @param bool|null $radio_cd radio_cd
     *
     * @return $this
     */
    public function setRadioCd($radio_cd)
    {
        $this->container['radio_cd'] = $radio_cd;

        return $this;
    }

    /**
     * Gets radio_mp3
     *
     * @return bool|null
     */
    public function getRadioMp3()
    {
        return $this->container['radio_mp3'];
    }

    /**
     * Sets radio_mp3
     *
     * @param bool|null $radio_mp3 radio_mp3
     *
     * @return $this
     */
    public function setRadioMp3($radio_mp3)
    {
        $this->container['radio_mp3'] = $radio_mp3;

        return $this;
    }

    /**
     * Gets navigation_system
     *
     * @return bool|null
     */
    public function getNavigationSystem()
    {
        return $this->container['navigation_system'];
    }

    /**
     * Sets navigation_system
     *
     * @param bool|null $navigation_system navigation_system
     *
     * @return $this
     */
    public function setNavigationSystem($navigation_system)
    {
        $this->container['navigation_system'] = $navigation_system;

        return $this;
    }

    /**
     * Gets body_computer_module
     *
     * @return bool|null
     */
    public function getBodyComputerModule()
    {
        return $this->container['body_computer_module'];
    }

    /**
     * Sets body_computer_module
     *
     * @param bool|null $body_computer_module body_computer_module
     *
     * @return $this
     */
    public function setBodyComputerModule($body_computer_module)
    {
        $this->container['body_computer_module'] = $body_computer_module;

        return $this;
    }

    /**
     * Gets head_up_display
     *
     * @return bool|null
     */
    public function getHeadUpDisplay()
    {
        return $this->container['head_up_display'];
    }

    /**
     * Sets head_up_display
     *
     * @param bool|null $head_up_display head_up_display
     *
     * @return $this
     */
    public function setHeadUpDisplay($head_up_display)
    {
        $this->container['head_up_display'] = $head_up_display;

        return $this;
    }

    /**
     * Gets multi_functional_wheel
     *
     * @return bool|null
     */
    public function getMultiFunctionalWheel()
    {
        return $this->container['multi_functional_wheel'];
    }

    /**
     * Sets multi_functional_wheel
     *
     * @param bool|null $multi_functional_wheel multi_functional_wheel
     *
     * @return $this
     */
    public function setMultiFunctionalWheel($multi_functional_wheel)
    {
        $this->container['multi_functional_wheel'] = $multi_functional_wheel;

        return $this;
    }

    /**
     * Gets speakerphone
     *
     * @return bool|null
     */
    public function getSpeakerphone()
    {
        return $this->container['speakerphone'];
    }

    /**
     * Sets speakerphone
     *
     * @param bool|null $speakerphone speakerphone
     *
     * @return $this
     */
    public function setSpeakerphone($speakerphone)
    {
        $this->container['speakerphone'] = $speakerphone;

        return $this;
    }

    /**
     * Gets bluetooth
     *
     * @return bool|null
     */
    public function getBluetooth()
    {
        return $this->container['bluetooth'];
    }

    /**
     * Sets bluetooth
     *
     * @param bool|null $bluetooth bluetooth
     *
     * @return $this
     */
    public function setBluetooth($bluetooth)
    {
        $this->container['bluetooth'] = $bluetooth;

        return $this;
    }

    /**
     * Gets remote_central_locking
     *
     * @return bool|null
     */
    public function getRemoteCentralLocking()
    {
        return $this->container['remote_central_locking'];
    }

    /**
     * Sets remote_central_locking
     *
     * @param bool|null $remote_central_locking remote_central_locking
     *
     * @return $this
     */
    public function setRemoteCentralLocking($remote_central_locking)
    {
        $this->container['remote_central_locking'] = $remote_central_locking;

        return $this;
    }

    /**
     * Gets metallic
     *
     * @return bool|null
     */
    public function getMetallic()
    {
        return $this->container['metallic'];
    }

    /**
     * Sets metallic
     *
     * @param bool|null $metallic metallic
     *
     * @return $this
     */
    public function setMetallic($metallic)
    {
        $this->container['metallic'] = $metallic;

        return $this;
    }

    /**
     * Gets perleffect
     *
     * @return bool|null
     */
    public function getPerleffect()
    {
        return $this->container['perleffect'];
    }

    /**
     * Sets perleffect
     *
     * @param bool|null $perleffect perleffect
     *
     * @return $this
     */
    public function setPerleffect($perleffect)
    {
        $this->container['perleffect'] = $perleffect;

        return $this;
    }

    /**
     * Gets alloy_wheels
     *
     * @return bool|null
     */
    public function getAlloyWheels()
    {
        return $this->container['alloy_wheels'];
    }

    /**
     * Sets alloy_wheels
     *
     * @param bool|null $alloy_wheels alloy_wheels
     *
     * @return $this
     */
    public function setAlloyWheels($alloy_wheels)
    {
        $this->container['alloy_wheels'] = $alloy_wheels;

        return $this;
    }

    /**
     * Gets sliding_doors_left
     *
     * @return bool|null
     */
    public function getSlidingDoorsLeft()
    {
        return $this->container['sliding_doors_left'];
    }

    /**
     * Sets sliding_doors_left
     *
     * @param bool|null $sliding_doors_left sliding_doors_left
     *
     * @return $this
     */
    public function setSlidingDoorsLeft($sliding_doors_left)
    {
        $this->container['sliding_doors_left'] = $sliding_doors_left;

        return $this;
    }

    /**
     * Gets sliding_doors_right
     *
     * @return bool|null
     */
    public function getSlidingDoorsRight()
    {
        return $this->container['sliding_doors_right'];
    }

    /**
     * Sets sliding_doors_right
     *
     * @param bool|null $sliding_doors_right sliding_doors_right
     *
     * @return $this
     */
    public function setSlidingDoorsRight($sliding_doors_right)
    {
        $this->container['sliding_doors_right'] = $sliding_doors_right;

        return $this;
    }

    /**
     * Gets dividing_wall
     *
     * @return bool|null
     */
    public function getDividingWall()
    {
        return $this->container['dividing_wall'];
    }

    /**
     * Sets dividing_wall
     *
     * @param bool|null $dividing_wall dividing_wall
     *
     * @return $this
     */
    public function setDividingWall($dividing_wall)
    {
        $this->container['dividing_wall'] = $dividing_wall;

        return $this;
    }

    /**
     * Gets taillift
     *
     * @return bool|null
     */
    public function getTaillift()
    {
        return $this->container['taillift'];
    }

    /**
     * Sets taillift
     *
     * @param bool|null $taillift Hebebühne
     *
     * @return $this
     */
    public function setTaillift($taillift)
    {
        $this->container['taillift'] = $taillift;

        return $this;
    }

    /**
     * Gets crew_cab
     *
     * @return bool|null
     */
    public function getCrewCab()
    {
        return $this->container['crew_cab'];
    }

    /**
     * Sets crew_cab
     *
     * @param bool|null $crew_cab zusätzliche Sitze bzw Sitzbank
     *
     * @return $this
     */
    public function setCrewCab($crew_cab)
    {
        $this->container['crew_cab'] = $crew_cab;

        return $this;
    }

    /**
     * Gets car_alarm
     *
     * @return bool|null
     */
    public function getCarAlarm()
    {
        return $this->container['car_alarm'];
    }

    /**
     * Sets car_alarm
     *
     * @param bool|null $car_alarm car_alarm
     *
     * @return $this
     */
    public function setCarAlarm($car_alarm)
    {
        $this->container['car_alarm'] = $car_alarm;

        return $this;
    }

    /**
     * Gets exhaust_particulate_filter
     *
     * @return bool|null
     */
    public function getExhaustParticulateFilter()
    {
        return $this->container['exhaust_particulate_filter'];
    }

    /**
     * Sets exhaust_particulate_filter
     *
     * @param bool|null $exhaust_particulate_filter exhaust_particulate_filter
     *
     * @return $this
     */
    public function setExhaustParticulateFilter($exhaust_particulate_filter)
    {
        $this->container['exhaust_particulate_filter'] = $exhaust_particulate_filter;

        return $this;
    }

    /**
     * Gets crane
     *
     * @return bool|null
     */
    public function getCrane()
    {
        return $this->container['crane'];
    }

    /**
     * Sets crane
     *
     * @param bool|null $crane gibt an ob Fahrzeug mit einem Kran ausgestattet ist
     *
     * @return $this
     */
    public function setCrane($crane)
    {
        $this->container['crane'] = $crane;

        return $this;
    }

    /**
     * Gets tow_bar
     *
     * @return bool|null
     */
    public function getTowBar()
    {
        return $this->container['tow_bar'];
    }

    /**
     * Sets tow_bar
     *
     * @param bool|null $tow_bar tow_bar
     *
     * @return $this
     */
    public function setTowBar($tow_bar)
    {
        $this->container['tow_bar'] = $tow_bar;

        return $this;
    }

    /**
     * Gets isofix
     *
     * @return bool|null
     */
    public function getIsofix()
    {
        return $this->container['isofix'];
    }

    /**
     * Sets isofix
     *
     * @param bool|null $isofix Isofix
     *
     * @return $this
     */
    public function setIsofix($isofix)
    {
        $this->container['isofix'] = $isofix;

        return $this;
    }

    /**
     * Gets keylessentry
     *
     * @return bool|null
     */
    public function getKeylessentry()
    {
        return $this->container['keylessentry'];
    }

    /**
     * Sets keylessentry
     *
     * @param bool|null $keylessentry Keyless Entry
     *
     * @return $this
     */
    public function setKeylessentry($keylessentry)
    {
        $this->container['keylessentry'] = $keylessentry;

        return $this;
    }

    /**
     * Gets rangeextender
     *
     * @return bool|null
     */
    public function getRangeextender()
    {
        return $this->container['rangeextender'];
    }

    /**
     * Sets rangeextender
     *
     * @param bool|null $rangeextender Range Extender
     *
     * @return $this
     */
    public function setRangeextender($rangeextender)
    {
        $this->container['rangeextender'] = $rangeextender;

        return $this;
    }

    /**
     * Gets ext_powersupply
     *
     * @return bool|null
     */
    public function getExtPowersupply()
    {
        return $this->container['ext_powersupply'];
    }

    /**
     * Sets ext_powersupply
     *
     * @param bool|null $ext_powersupply Anschluss an externe Stromversorgung
     *
     * @return $this
     */
    public function setExtPowersupply($ext_powersupply)
    {
        $this->container['ext_powersupply'] = $ext_powersupply;

        return $this;
    }

    /**
     * Gets androidcar
     *
     * @return bool|null
     */
    public function getAndroidcar()
    {
        return $this->container['androidcar'];
    }

    /**
     * Sets androidcar
     *
     * @param bool|null $androidcar Android Auto
     *
     * @return $this
     */
    public function setAndroidcar($androidcar)
    {
        $this->container['androidcar'] = $androidcar;

        return $this;
    }

    /**
     * Gets applecarplay
     *
     * @return bool|null
     */
    public function getApplecarplay()
    {
        return $this->container['applecarplay'];
    }

    /**
     * Sets applecarplay
     *
     * @param bool|null $applecarplay Apple Carplay
     *
     * @return $this
     */
    public function setApplecarplay($applecarplay)
    {
        $this->container['applecarplay'] = $applecarplay;

        return $this;
    }

    /**
     * Gets eseatadjustment
     *
     * @return bool|null
     */
    public function getEseatadjustment()
    {
        return $this->container['eseatadjustment'];
    }

    /**
     * Sets eseatadjustment
     *
     * @param bool|null $eseatadjustment eseatadjustment
     *
     * @return $this
     */
    public function setEseatadjustment($eseatadjustment)
    {
        $this->container['eseatadjustment'] = $eseatadjustment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


