<?php
/**
 * InquirySearchResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * InquirySearchResponse Class Doc Comment
 *
 * @category Class
 * @description DTO for inquiry list response.
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InquirySearchResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InquirySearchResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'inquiry_id' => 'int',
        'inquiry_type' => 'string',
        'customer_salutation' => 'string',
        'customer_surname' => 'string',
        'customer_forename' => 'string',
        'full_name' => 'string',
        'vehicle_make' => 'string',
        'vehicle_model' => 'string',
        'vehicle_series' => 'string',
        'full_vehicle' => 'string',
        'is_processed' => 'bool',
        'is_seen' => 'bool',
        'is_sent' => 'bool',
        'date_created' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'inquiry_id' => 'int64',
        'inquiry_type' => null,
        'customer_salutation' => null,
        'customer_surname' => null,
        'customer_forename' => null,
        'full_name' => null,
        'vehicle_make' => null,
        'vehicle_model' => null,
        'vehicle_series' => null,
        'full_vehicle' => null,
        'is_processed' => null,
        'is_seen' => null,
        'is_sent' => null,
        'date_created' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'inquiry_id' => 'inquiryId',
        'inquiry_type' => 'inquiryType',
        'customer_salutation' => 'customerSalutation',
        'customer_surname' => 'customerSurname',
        'customer_forename' => 'customerForename',
        'full_name' => 'fullName',
        'vehicle_make' => 'vehicleMake',
        'vehicle_model' => 'vehicleModel',
        'vehicle_series' => 'vehicleSeries',
        'full_vehicle' => 'fullVehicle',
        'is_processed' => 'isProcessed',
        'is_seen' => 'isSeen',
        'is_sent' => 'isSent',
        'date_created' => 'dateCreated'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'inquiry_id' => 'setInquiryId',
        'inquiry_type' => 'setInquiryType',
        'customer_salutation' => 'setCustomerSalutation',
        'customer_surname' => 'setCustomerSurname',
        'customer_forename' => 'setCustomerForename',
        'full_name' => 'setFullName',
        'vehicle_make' => 'setVehicleMake',
        'vehicle_model' => 'setVehicleModel',
        'vehicle_series' => 'setVehicleSeries',
        'full_vehicle' => 'setFullVehicle',
        'is_processed' => 'setIsProcessed',
        'is_seen' => 'setIsSeen',
        'is_sent' => 'setIsSent',
        'date_created' => 'setDateCreated'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'inquiry_id' => 'getInquiryId',
        'inquiry_type' => 'getInquiryType',
        'customer_salutation' => 'getCustomerSalutation',
        'customer_surname' => 'getCustomerSurname',
        'customer_forename' => 'getCustomerForename',
        'full_name' => 'getFullName',
        'vehicle_make' => 'getVehicleMake',
        'vehicle_model' => 'getVehicleModel',
        'vehicle_series' => 'getVehicleSeries',
        'full_vehicle' => 'getFullVehicle',
        'is_processed' => 'getIsProcessed',
        'is_seen' => 'getIsSeen',
        'is_sent' => 'getIsSent',
        'date_created' => 'getDateCreated'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['inquiry_id'] = isset($data['inquiry_id']) ? $data['inquiry_id'] : null;
        $this->container['inquiry_type'] = isset($data['inquiry_type']) ? $data['inquiry_type'] : null;
        $this->container['customer_salutation'] = isset($data['customer_salutation']) ? $data['customer_salutation'] : null;
        $this->container['customer_surname'] = isset($data['customer_surname']) ? $data['customer_surname'] : null;
        $this->container['customer_forename'] = isset($data['customer_forename']) ? $data['customer_forename'] : null;
        $this->container['full_name'] = isset($data['full_name']) ? $data['full_name'] : null;
        $this->container['vehicle_make'] = isset($data['vehicle_make']) ? $data['vehicle_make'] : null;
        $this->container['vehicle_model'] = isset($data['vehicle_model']) ? $data['vehicle_model'] : null;
        $this->container['vehicle_series'] = isset($data['vehicle_series']) ? $data['vehicle_series'] : null;
        $this->container['full_vehicle'] = isset($data['full_vehicle']) ? $data['full_vehicle'] : null;
        $this->container['is_processed'] = isset($data['is_processed']) ? $data['is_processed'] : null;
        $this->container['is_seen'] = isset($data['is_seen']) ? $data['is_seen'] : null;
        $this->container['is_sent'] = isset($data['is_sent']) ? $data['is_sent'] : null;
        $this->container['date_created'] = isset($data['date_created']) ? $data['date_created'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets inquiry_id
     *
     * @return int|null
     */
    public function getInquiryId()
    {
        return $this->container['inquiry_id'];
    }

    /**
     * Sets inquiry_id
     *
     * @param int|null $inquiry_id The ID of the inquiry.
     *
     * @return $this
     */
    public function setInquiryId($inquiry_id)
    {
        $this->container['inquiry_id'] = $inquiry_id;

        return $this;
    }

    /**
     * Gets inquiry_type
     *
     * @return string|null
     */
    public function getInquiryType()
    {
        return $this->container['inquiry_type'];
    }

    /**
     * Sets inquiry_type
     *
     * @param string|null $inquiry_type Inquiry type: 'Direkte Suchanfrage','Weiterleitung','Freie Suchanfrage','Unbekannt'
     *
     * @return $this
     */
    public function setInquiryType($inquiry_type)
    {
        $this->container['inquiry_type'] = $inquiry_type;

        return $this;
    }

    /**
     * Gets customer_salutation
     *
     * @return string|null
     */
    public function getCustomerSalutation()
    {
        return $this->container['customer_salutation'];
    }

    /**
     * Sets customer_salutation
     *
     * @param string|null $customer_salutation Salutation of the customer.
     *
     * @return $this
     */
    public function setCustomerSalutation($customer_salutation)
    {
        $this->container['customer_salutation'] = $customer_salutation;

        return $this;
    }

    /**
     * Gets customer_surname
     *
     * @return string|null
     */
    public function getCustomerSurname()
    {
        return $this->container['customer_surname'];
    }

    /**
     * Sets customer_surname
     *
     * @param string|null $customer_surname Lastname of the customer.
     *
     * @return $this
     */
    public function setCustomerSurname($customer_surname)
    {
        $this->container['customer_surname'] = $customer_surname;

        return $this;
    }

    /**
     * Gets customer_forename
     *
     * @return string|null
     */
    public function getCustomerForename()
    {
        return $this->container['customer_forename'];
    }

    /**
     * Sets customer_forename
     *
     * @param string|null $customer_forename Firstname of the customer.
     *
     * @return $this
     */
    public function setCustomerForename($customer_forename)
    {
        $this->container['customer_forename'] = $customer_forename;

        return $this;
    }

    /**
     * Gets full_name
     *
     * @return string|null
     */
    public function getFullName()
    {
        return $this->container['full_name'];
    }

    /**
     * Sets full_name
     *
     * @param string|null $full_name Composite name of the customer.
     *
     * @return $this
     */
    public function setFullName($full_name)
    {
        $this->container['full_name'] = $full_name;

        return $this;
    }

    /**
     * Gets vehicle_make
     *
     * @return string|null
     */
    public function getVehicleMake()
    {
        return $this->container['vehicle_make'];
    }

    /**
     * Sets vehicle_make
     *
     * @param string|null $vehicle_make Make of the vehicle.
     *
     * @return $this
     */
    public function setVehicleMake($vehicle_make)
    {
        $this->container['vehicle_make'] = $vehicle_make;

        return $this;
    }

    /**
     * Gets vehicle_model
     *
     * @return string|null
     */
    public function getVehicleModel()
    {
        return $this->container['vehicle_model'];
    }

    /**
     * Sets vehicle_model
     *
     * @param string|null $vehicle_model Model of the vehicle.
     *
     * @return $this
     */
    public function setVehicleModel($vehicle_model)
    {
        $this->container['vehicle_model'] = $vehicle_model;

        return $this;
    }

    /**
     * Gets vehicle_series
     *
     * @return string|null
     */
    public function getVehicleSeries()
    {
        return $this->container['vehicle_series'];
    }

    /**
     * Sets vehicle_series
     *
     * @param string|null $vehicle_series Series of the vehicle.
     *
     * @return $this
     */
    public function setVehicleSeries($vehicle_series)
    {
        $this->container['vehicle_series'] = $vehicle_series;

        return $this;
    }

    /**
     * Gets full_vehicle
     *
     * @return string|null
     */
    public function getFullVehicle()
    {
        return $this->container['full_vehicle'];
    }

    /**
     * Sets full_vehicle
     *
     * @param string|null $full_vehicle Composite of the vehicle.
     *
     * @return $this
     */
    public function setFullVehicle($full_vehicle)
    {
        $this->container['full_vehicle'] = $full_vehicle;

        return $this;
    }

    /**
     * Gets is_processed
     *
     * @return bool|null
     */
    public function getIsProcessed()
    {
        return $this->container['is_processed'];
    }

    /**
     * Sets is_processed
     *
     * @param bool|null $is_processed Inquiry is processed.
     *
     * @return $this
     */
    public function setIsProcessed($is_processed)
    {
        $this->container['is_processed'] = $is_processed;

        return $this;
    }

    /**
     * Gets is_seen
     *
     * @return bool|null
     */
    public function getIsSeen()
    {
        return $this->container['is_seen'];
    }

    /**
     * Sets is_seen
     *
     * @param bool|null $is_seen Inquiry is seen.
     *
     * @return $this
     */
    public function setIsSeen($is_seen)
    {
        $this->container['is_seen'] = $is_seen;

        return $this;
    }

    /**
     * Gets is_sent
     *
     * @return bool|null
     */
    public function getIsSent()
    {
        return $this->container['is_sent'];
    }

    /**
     * Sets is_sent
     *
     * @param bool|null $is_sent Inquiry is sent.
     *
     * @return $this
     */
    public function setIsSent($is_sent)
    {
        $this->container['is_sent'] = $is_sent;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return string|null
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param string|null $date_created Created date of the inquiry.
     *
     * @return $this
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


