<?php
/**
 * Outlet
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Outlet Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Outlet implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Outlet';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'outlet_attachment' => 'string',
        'outlet_mail_body' => 'string',
        'outlet_mail_id' => 'string',
        'outlet_sender_email' => 'string',
        'outlet_sender_name' => 'string',
        'vehicle_type' => 'string',
        'date_indexed' => 'string',
        'outlet_date_transmitted' => 'string',
        'outlet_subject' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'outlet_attachment' => null,
        'outlet_mail_body' => null,
        'outlet_mail_id' => null,
        'outlet_sender_email' => null,
        'outlet_sender_name' => null,
        'vehicle_type' => null,
        'date_indexed' => null,
        'outlet_date_transmitted' => null,
        'outlet_subject' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'outlet_attachment' => 'outletAttachment',
        'outlet_mail_body' => 'outletMailBody',
        'outlet_mail_id' => 'outletMailId',
        'outlet_sender_email' => 'outletSenderEmail',
        'outlet_sender_name' => 'outletSenderName',
        'vehicle_type' => 'vehicleType',
        'date_indexed' => 'dateIndexed',
        'outlet_date_transmitted' => 'outletDateTransmitted',
        'outlet_subject' => 'outletSubject'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'outlet_attachment' => 'setOutletAttachment',
        'outlet_mail_body' => 'setOutletMailBody',
        'outlet_mail_id' => 'setOutletMailId',
        'outlet_sender_email' => 'setOutletSenderEmail',
        'outlet_sender_name' => 'setOutletSenderName',
        'vehicle_type' => 'setVehicleType',
        'date_indexed' => 'setDateIndexed',
        'outlet_date_transmitted' => 'setOutletDateTransmitted',
        'outlet_subject' => 'setOutletSubject'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'outlet_attachment' => 'getOutletAttachment',
        'outlet_mail_body' => 'getOutletMailBody',
        'outlet_mail_id' => 'getOutletMailId',
        'outlet_sender_email' => 'getOutletSenderEmail',
        'outlet_sender_name' => 'getOutletSenderName',
        'vehicle_type' => 'getVehicleType',
        'date_indexed' => 'getDateIndexed',
        'outlet_date_transmitted' => 'getOutletDateTransmitted',
        'outlet_subject' => 'getOutletSubject'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['outlet_attachment'] = isset($data['outlet_attachment']) ? $data['outlet_attachment'] : null;
        $this->container['outlet_mail_body'] = isset($data['outlet_mail_body']) ? $data['outlet_mail_body'] : null;
        $this->container['outlet_mail_id'] = isset($data['outlet_mail_id']) ? $data['outlet_mail_id'] : null;
        $this->container['outlet_sender_email'] = isset($data['outlet_sender_email']) ? $data['outlet_sender_email'] : null;
        $this->container['outlet_sender_name'] = isset($data['outlet_sender_name']) ? $data['outlet_sender_name'] : null;
        $this->container['vehicle_type'] = isset($data['vehicle_type']) ? $data['vehicle_type'] : null;
        $this->container['date_indexed'] = isset($data['date_indexed']) ? $data['date_indexed'] : null;
        $this->container['outlet_date_transmitted'] = isset($data['outlet_date_transmitted']) ? $data['outlet_date_transmitted'] : null;
        $this->container['outlet_subject'] = isset($data['outlet_subject']) ? $data['outlet_subject'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets outlet_attachment
     *
     * @return string|null
     */
    public function getOutletAttachment()
    {
        return $this->container['outlet_attachment'];
    }

    /**
     * Sets outlet_attachment
     *
     * @param string|null $outlet_attachment outlet_attachment
     *
     * @return $this
     */
    public function setOutletAttachment($outlet_attachment)
    {
        $this->container['outlet_attachment'] = $outlet_attachment;

        return $this;
    }

    /**
     * Gets outlet_mail_body
     *
     * @return string|null
     */
    public function getOutletMailBody()
    {
        return $this->container['outlet_mail_body'];
    }

    /**
     * Sets outlet_mail_body
     *
     * @param string|null $outlet_mail_body outlet_mail_body
     *
     * @return $this
     */
    public function setOutletMailBody($outlet_mail_body)
    {
        $this->container['outlet_mail_body'] = $outlet_mail_body;

        return $this;
    }

    /**
     * Gets outlet_mail_id
     *
     * @return string|null
     */
    public function getOutletMailId()
    {
        return $this->container['outlet_mail_id'];
    }

    /**
     * Sets outlet_mail_id
     *
     * @param string|null $outlet_mail_id outlet_mail_id
     *
     * @return $this
     */
    public function setOutletMailId($outlet_mail_id)
    {
        $this->container['outlet_mail_id'] = $outlet_mail_id;

        return $this;
    }

    /**
     * Gets outlet_sender_email
     *
     * @return string|null
     */
    public function getOutletSenderEmail()
    {
        return $this->container['outlet_sender_email'];
    }

    /**
     * Sets outlet_sender_email
     *
     * @param string|null $outlet_sender_email outlet_sender_email
     *
     * @return $this
     */
    public function setOutletSenderEmail($outlet_sender_email)
    {
        $this->container['outlet_sender_email'] = $outlet_sender_email;

        return $this;
    }

    /**
     * Gets outlet_sender_name
     *
     * @return string|null
     */
    public function getOutletSenderName()
    {
        return $this->container['outlet_sender_name'];
    }

    /**
     * Sets outlet_sender_name
     *
     * @param string|null $outlet_sender_name outlet_sender_name
     *
     * @return $this
     */
    public function setOutletSenderName($outlet_sender_name)
    {
        $this->container['outlet_sender_name'] = $outlet_sender_name;

        return $this;
    }

    /**
     * Gets vehicle_type
     *
     * @return string|null
     */
    public function getVehicleType()
    {
        return $this->container['vehicle_type'];
    }

    /**
     * Sets vehicle_type
     *
     * @param string|null $vehicle_type vehicle_type
     *
     * @return $this
     */
    public function setVehicleType($vehicle_type)
    {
        $this->container['vehicle_type'] = $vehicle_type;

        return $this;
    }

    /**
     * Gets date_indexed
     *
     * @return string|null
     */
    public function getDateIndexed()
    {
        return $this->container['date_indexed'];
    }

    /**
     * Sets date_indexed
     *
     * @param string|null $date_indexed date_indexed
     *
     * @return $this
     */
    public function setDateIndexed($date_indexed)
    {
        $this->container['date_indexed'] = $date_indexed;

        return $this;
    }

    /**
     * Gets outlet_date_transmitted
     *
     * @return string|null
     */
    public function getOutletDateTransmitted()
    {
        return $this->container['outlet_date_transmitted'];
    }

    /**
     * Sets outlet_date_transmitted
     *
     * @param string|null $outlet_date_transmitted outlet_date_transmitted
     *
     * @return $this
     */
    public function setOutletDateTransmitted($outlet_date_transmitted)
    {
        $this->container['outlet_date_transmitted'] = $outlet_date_transmitted;

        return $this;
    }

    /**
     * Gets outlet_subject
     *
     * @return string|null
     */
    public function getOutletSubject()
    {
        return $this->container['outlet_subject'];
    }

    /**
     * Sets outlet_subject
     *
     * @param string|null $outlet_subject outlet_subject
     *
     * @return $this
     */
    public function setOutletSubject($outlet_subject)
    {
        $this->container['outlet_subject'] = $outlet_subject;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


