<?php
/**
 * PwkQueueIndexingDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PwkQueueIndexingDto Class Doc Comment
 *
 * @category Class
 * @description DTO for PWK Queue Indexing statistics.
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PwkQueueIndexingDto implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'PwkQueueIndexingDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'principal' => 'string',
        'distributor_id' => 'int',
        'num_resellers' => 'int',
        'cnt_reseller' => 'int',
        'num_chunks' => 'int',
        'cnt_chunks' => 'int',
        'date_created' => '\DateTime',
        'date_updated' => '\DateTime',
        'indexing_finished' => 'bool',
        'media_processing_active' => 'bool',
        'date_vehicle_media_indexing' => '\DateTime',
        'mts_date_terminated' => '\DateTime',
        'type' => 'string',
        'status' => 'string',
        'comment' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'principal' => null,
        'distributor_id' => 'int32',
        'num_resellers' => 'int32',
        'cnt_reseller' => 'int32',
        'num_chunks' => 'int32',
        'cnt_chunks' => 'int32',
        'date_created' => 'date-time',
        'date_updated' => 'date-time',
        'indexing_finished' => null,
        'media_processing_active' => null,
        'date_vehicle_media_indexing' => 'date-time',
        'mts_date_terminated' => 'date-time',
        'type' => null,
        'status' => null,
        'comment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'principal' => 'principal',
        'distributor_id' => 'distributorId',
        'num_resellers' => 'numResellers',
        'cnt_reseller' => 'cntReseller',
        'num_chunks' => 'numChunks',
        'cnt_chunks' => 'cntChunks',
        'date_created' => 'dateCreated',
        'date_updated' => 'dateUpdated',
        'indexing_finished' => 'indexingFinished',
        'media_processing_active' => 'mediaProcessingActive',
        'date_vehicle_media_indexing' => 'dateVehicleMediaIndexing',
        'mts_date_terminated' => 'mtsDateTerminated',
        'type' => 'type',
        'status' => 'status',
        'comment' => 'comment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'principal' => 'setPrincipal',
        'distributor_id' => 'setDistributorId',
        'num_resellers' => 'setNumResellers',
        'cnt_reseller' => 'setCntReseller',
        'num_chunks' => 'setNumChunks',
        'cnt_chunks' => 'setCntChunks',
        'date_created' => 'setDateCreated',
        'date_updated' => 'setDateUpdated',
        'indexing_finished' => 'setIndexingFinished',
        'media_processing_active' => 'setMediaProcessingActive',
        'date_vehicle_media_indexing' => 'setDateVehicleMediaIndexing',
        'mts_date_terminated' => 'setMtsDateTerminated',
        'type' => 'setType',
        'status' => 'setStatus',
        'comment' => 'setComment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'principal' => 'getPrincipal',
        'distributor_id' => 'getDistributorId',
        'num_resellers' => 'getNumResellers',
        'cnt_reseller' => 'getCntReseller',
        'num_chunks' => 'getNumChunks',
        'cnt_chunks' => 'getCntChunks',
        'date_created' => 'getDateCreated',
        'date_updated' => 'getDateUpdated',
        'indexing_finished' => 'getIndexingFinished',
        'media_processing_active' => 'getMediaProcessingActive',
        'date_vehicle_media_indexing' => 'getDateVehicleMediaIndexing',
        'mts_date_terminated' => 'getMtsDateTerminated',
        'type' => 'getType',
        'status' => 'getStatus',
        'comment' => 'getComment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['principal'] = isset($data['principal']) ? $data['principal'] : null;
        $this->container['distributor_id'] = isset($data['distributor_id']) ? $data['distributor_id'] : null;
        $this->container['num_resellers'] = isset($data['num_resellers']) ? $data['num_resellers'] : null;
        $this->container['cnt_reseller'] = isset($data['cnt_reseller']) ? $data['cnt_reseller'] : null;
        $this->container['num_chunks'] = isset($data['num_chunks']) ? $data['num_chunks'] : null;
        $this->container['cnt_chunks'] = isset($data['cnt_chunks']) ? $data['cnt_chunks'] : null;
        $this->container['date_created'] = isset($data['date_created']) ? $data['date_created'] : null;
        $this->container['date_updated'] = isset($data['date_updated']) ? $data['date_updated'] : null;
        $this->container['indexing_finished'] = isset($data['indexing_finished']) ? $data['indexing_finished'] : null;
        $this->container['media_processing_active'] = isset($data['media_processing_active']) ? $data['media_processing_active'] : null;
        $this->container['date_vehicle_media_indexing'] = isset($data['date_vehicle_media_indexing']) ? $data['date_vehicle_media_indexing'] : null;
        $this->container['mts_date_terminated'] = isset($data['mts_date_terminated']) ? $data['mts_date_terminated'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id Unique identifier of the indexing entry.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets principal
     *
     * @return string|null
     */
    public function getPrincipal()
    {
        return $this->container['principal'];
    }

    /**
     * Sets principal
     *
     * @param string|null $principal Principal name associated with the entry.
     *
     * @return $this
     */
    public function setPrincipal($principal)
    {
        $this->container['principal'] = $principal;

        return $this;
    }

    /**
     * Gets distributor_id
     *
     * @return int|null
     */
    public function getDistributorId()
    {
        return $this->container['distributor_id'];
    }

    /**
     * Sets distributor_id
     *
     * @param int|null $distributor_id Identifier of the distributor associated with the entry.
     *
     * @return $this
     */
    public function setDistributorId($distributor_id)
    {
        $this->container['distributor_id'] = $distributor_id;

        return $this;
    }

    /**
     * Gets num_resellers
     *
     * @return int|null
     */
    public function getNumResellers()
    {
        return $this->container['num_resellers'];
    }

    /**
     * Sets num_resellers
     *
     * @param int|null $num_resellers Number of resellers associated with the indexing.
     *
     * @return $this
     */
    public function setNumResellers($num_resellers)
    {
        $this->container['num_resellers'] = $num_resellers;

        return $this;
    }

    /**
     * Gets cnt_reseller
     *
     * @return int|null
     */
    public function getCntReseller()
    {
        return $this->container['cnt_reseller'];
    }

    /**
     * Sets cnt_reseller
     *
     * @param int|null $cnt_reseller Count of resellers processed.
     *
     * @return $this
     */
    public function setCntReseller($cnt_reseller)
    {
        $this->container['cnt_reseller'] = $cnt_reseller;

        return $this;
    }

    /**
     * Gets num_chunks
     *
     * @return int|null
     */
    public function getNumChunks()
    {
        return $this->container['num_chunks'];
    }

    /**
     * Sets num_chunks
     *
     * @param int|null $num_chunks Number of chunks to be indexed.
     *
     * @return $this
     */
    public function setNumChunks($num_chunks)
    {
        $this->container['num_chunks'] = $num_chunks;

        return $this;
    }

    /**
     * Gets cnt_chunks
     *
     * @return int|null
     */
    public function getCntChunks()
    {
        return $this->container['cnt_chunks'];
    }

    /**
     * Sets cnt_chunks
     *
     * @param int|null $cnt_chunks Number of chunks processed.
     *
     * @return $this
     */
    public function setCntChunks($cnt_chunks)
    {
        $this->container['cnt_chunks'] = $cnt_chunks;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return \DateTime|null
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param \DateTime|null $date_created Timestamp for when the entry was created.
     *
     * @return $this
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }

    /**
     * Gets date_updated
     *
     * @return \DateTime|null
     */
    public function getDateUpdated()
    {
        return $this->container['date_updated'];
    }

    /**
     * Sets date_updated
     *
     * @param \DateTime|null $date_updated Timestamp for the last update of the entry.
     *
     * @return $this
     */
    public function setDateUpdated($date_updated)
    {
        $this->container['date_updated'] = $date_updated;

        return $this;
    }

    /**
     * Gets indexing_finished
     *
     * @return bool|null
     */
    public function getIndexingFinished()
    {
        return $this->container['indexing_finished'];
    }

    /**
     * Sets indexing_finished
     *
     * @param bool|null $indexing_finished Indicator whether indexing is finished.
     *
     * @return $this
     */
    public function setIndexingFinished($indexing_finished)
    {
        $this->container['indexing_finished'] = $indexing_finished;

        return $this;
    }

    /**
     * Gets media_processing_active
     *
     * @return bool|null
     */
    public function getMediaProcessingActive()
    {
        return $this->container['media_processing_active'];
    }

    /**
     * Sets media_processing_active
     *
     * @param bool|null $media_processing_active Indicator if media processing is active.
     *
     * @return $this
     */
    public function setMediaProcessingActive($media_processing_active)
    {
        $this->container['media_processing_active'] = $media_processing_active;

        return $this;
    }

    /**
     * Gets date_vehicle_media_indexing
     *
     * @return \DateTime|null
     */
    public function getDateVehicleMediaIndexing()
    {
        return $this->container['date_vehicle_media_indexing'];
    }

    /**
     * Sets date_vehicle_media_indexing
     *
     * @param \DateTime|null $date_vehicle_media_indexing Timestamp for vehicle media indexing.
     *
     * @return $this
     */
    public function setDateVehicleMediaIndexing($date_vehicle_media_indexing)
    {
        $this->container['date_vehicle_media_indexing'] = $date_vehicle_media_indexing;

        return $this;
    }

    /**
     * Gets mts_date_terminated
     *
     * @return \DateTime|null
     */
    public function getMtsDateTerminated()
    {
        return $this->container['mts_date_terminated'];
    }

    /**
     * Sets mts_date_terminated
     *
     * @param \DateTime|null $mts_date_terminated Timestamp when the task was terminated by the MTS.
     *
     * @return $this
     */
    public function setMtsDateTerminated($mts_date_terminated)
    {
        $this->container['mts_date_terminated'] = $mts_date_terminated;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string|null $type Type of indexing for the entry.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status Current status of the indexing entry.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string|null
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string|null $comment Optional comment or additional information.
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


