<?php
/**
 * SendCarkparkEmail
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SendCarkparkEmail Class Doc Comment
 *
 * @category Class
 * @description Send carpark form.
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SendCarkparkEmail implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SendCarkparkEmail';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'sendername' => 'string',
        'senderemail' => 'string',
        'recipientname' => 'string',
        'recipientemail' => 'string',
        'subject' => 'string',
        'body' => 'string',
        'susuuids' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'sendername' => null,
        'senderemail' => null,
        'recipientname' => null,
        'recipientemail' => null,
        'subject' => null,
        'body' => null,
        'susuuids' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'sendername' => 'sendername',
        'senderemail' => 'senderemail',
        'recipientname' => 'recipientname',
        'recipientemail' => 'recipientemail',
        'subject' => 'subject',
        'body' => 'body',
        'susuuids' => 'susuuids'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'sendername' => 'setSendername',
        'senderemail' => 'setSenderemail',
        'recipientname' => 'setRecipientname',
        'recipientemail' => 'setRecipientemail',
        'subject' => 'setSubject',
        'body' => 'setBody',
        'susuuids' => 'setSusuuids'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'sendername' => 'getSendername',
        'senderemail' => 'getSenderemail',
        'recipientname' => 'getRecipientname',
        'recipientemail' => 'getRecipientemail',
        'subject' => 'getSubject',
        'body' => 'getBody',
        'susuuids' => 'getSusuuids'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['sendername'] = isset($data['sendername']) ? $data['sendername'] : null;
        $this->container['senderemail'] = isset($data['senderemail']) ? $data['senderemail'] : null;
        $this->container['recipientname'] = isset($data['recipientname']) ? $data['recipientname'] : null;
        $this->container['recipientemail'] = isset($data['recipientemail']) ? $data['recipientemail'] : null;
        $this->container['subject'] = isset($data['subject']) ? $data['subject'] : null;
        $this->container['body'] = isset($data['body']) ? $data['body'] : null;
        $this->container['susuuids'] = isset($data['susuuids']) ? $data['susuuids'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets sendername
     *
     * @return string|null
     */
    public function getSendername()
    {
        return $this->container['sendername'];
    }

    /**
     * Sets sendername
     *
     * @param string|null $sendername Name of the sender.
     *
     * @return $this
     */
    public function setSendername($sendername)
    {
        $this->container['sendername'] = $sendername;

        return $this;
    }

    /**
     * Gets senderemail
     *
     * @return string|null
     */
    public function getSenderemail()
    {
        return $this->container['senderemail'];
    }

    /**
     * Sets senderemail
     *
     * @param string|null $senderemail Email of the sender.
     *
     * @return $this
     */
    public function setSenderemail($senderemail)
    {
        $this->container['senderemail'] = $senderemail;

        return $this;
    }

    /**
     * Gets recipientname
     *
     * @return string|null
     */
    public function getRecipientname()
    {
        return $this->container['recipientname'];
    }

    /**
     * Sets recipientname
     *
     * @param string|null $recipientname Name of the recipient.
     *
     * @return $this
     */
    public function setRecipientname($recipientname)
    {
        $this->container['recipientname'] = $recipientname;

        return $this;
    }

    /**
     * Gets recipientemail
     *
     * @return string|null
     */
    public function getRecipientemail()
    {
        return $this->container['recipientemail'];
    }

    /**
     * Sets recipientemail
     *
     * @param string|null $recipientemail Email of the recipient.
     *
     * @return $this
     */
    public function setRecipientemail($recipientemail)
    {
        $this->container['recipientemail'] = $recipientemail;

        return $this;
    }

    /**
     * Gets subject
     *
     * @return string|null
     */
    public function getSubject()
    {
        return $this->container['subject'];
    }

    /**
     * Sets subject
     *
     * @param string|null $subject Email subject.
     *
     * @return $this
     */
    public function setSubject($subject)
    {
        $this->container['subject'] = $subject;

        return $this;
    }

    /**
     * Gets body
     *
     * @return string|null
     */
    public function getBody()
    {
        return $this->container['body'];
    }

    /**
     * Sets body
     *
     * @param string|null $body Email body.
     *
     * @return $this
     */
    public function setBody($body)
    {
        $this->container['body'] = $body;

        return $this;
    }

    /**
     * Gets susuuids
     *
     * @return string[]|null
     */
    public function getSusuuids()
    {
        return $this->container['susuuids'];
    }

    /**
     * Sets susuuids
     *
     * @param string[]|null $susuuids List of vehicle susuuids from the carpark.
     *
     * @return $this
     */
    public function setSusuuids($susuuids)
    {
        $this->container['susuuids'] = $susuuids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


