<?php
/**
 * Tblhaendlerdaten
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2492
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Tblhaendlerdaten Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Tblhaendlerdaten implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Tblhaendlerdaten';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'firma' => 'string',
        'firmenzusatz' => 'string',
        'strasse' => 'string',
        'lhd_id' => 'int',
        'plz' => 'string',
        'ort' => 'string',
        'ansprechpartner1' => 'string',
        'ansprechpartner2' => 'string',
        'telefon1' => 'string',
        'telefon2' => 'string',
        'fax' => 'string',
        'mobil' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'emailtechnic' => 'string',
        'emailbilling' => 'string',
        'homepage' => 'string',
        'ustid' => 'string',
        'hrb' => 'string',
        'gesellschaftsform' => 'string',
        'geschaeftsfuehrer' => 'string',
        'registergericht' => 'string',
        'registernummer' => 'string',
        'euidentnummer' => 'string',
        'vvregister' => 'string',
        'schiedsstelle' => 'string',
        'bank' => 'string',
        'iban' => 'string',
        'bic' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'firma' => null,
        'firmenzusatz' => null,
        'strasse' => null,
        'lhd_id' => 'int32',
        'plz' => null,
        'ort' => null,
        'ansprechpartner1' => null,
        'ansprechpartner2' => null,
        'telefon1' => null,
        'telefon2' => null,
        'fax' => null,
        'mobil' => null,
        'email1' => null,
        'email2' => null,
        'emailtechnic' => null,
        'emailbilling' => null,
        'homepage' => null,
        'ustid' => null,
        'hrb' => null,
        'gesellschaftsform' => null,
        'geschaeftsfuehrer' => null,
        'registergericht' => null,
        'registernummer' => null,
        'euidentnummer' => null,
        'vvregister' => null,
        'schiedsstelle' => null,
        'bank' => null,
        'iban' => null,
        'bic' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'firma' => 'firma',
        'firmenzusatz' => 'firmenzusatz',
        'strasse' => 'strasse',
        'lhd_id' => 'lhd_id',
        'plz' => 'plz',
        'ort' => 'ort',
        'ansprechpartner1' => 'ansprechpartner1',
        'ansprechpartner2' => 'ansprechpartner2',
        'telefon1' => 'telefon1',
        'telefon2' => 'telefon2',
        'fax' => 'fax',
        'mobil' => 'mobil',
        'email1' => 'email1',
        'email2' => 'email2',
        'emailtechnic' => 'emailtechnic',
        'emailbilling' => 'emailbilling',
        'homepage' => 'homepage',
        'ustid' => 'ustid',
        'hrb' => 'hrb',
        'gesellschaftsform' => 'gesellschaftsform',
        'geschaeftsfuehrer' => 'geschaeftsfuehrer',
        'registergericht' => 'registergericht',
        'registernummer' => 'registernummer',
        'euidentnummer' => 'euidentnummer',
        'vvregister' => 'vvregister',
        'schiedsstelle' => 'schiedsstelle',
        'bank' => 'bank',
        'iban' => 'iban',
        'bic' => 'bic'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'firma' => 'setFirma',
        'firmenzusatz' => 'setFirmenzusatz',
        'strasse' => 'setStrasse',
        'lhd_id' => 'setLhdId',
        'plz' => 'setPlz',
        'ort' => 'setOrt',
        'ansprechpartner1' => 'setAnsprechpartner1',
        'ansprechpartner2' => 'setAnsprechpartner2',
        'telefon1' => 'setTelefon1',
        'telefon2' => 'setTelefon2',
        'fax' => 'setFax',
        'mobil' => 'setMobil',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'emailtechnic' => 'setEmailtechnic',
        'emailbilling' => 'setEmailbilling',
        'homepage' => 'setHomepage',
        'ustid' => 'setUstid',
        'hrb' => 'setHrb',
        'gesellschaftsform' => 'setGesellschaftsform',
        'geschaeftsfuehrer' => 'setGeschaeftsfuehrer',
        'registergericht' => 'setRegistergericht',
        'registernummer' => 'setRegisternummer',
        'euidentnummer' => 'setEuidentnummer',
        'vvregister' => 'setVvregister',
        'schiedsstelle' => 'setSchiedsstelle',
        'bank' => 'setBank',
        'iban' => 'setIban',
        'bic' => 'setBic'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'firma' => 'getFirma',
        'firmenzusatz' => 'getFirmenzusatz',
        'strasse' => 'getStrasse',
        'lhd_id' => 'getLhdId',
        'plz' => 'getPlz',
        'ort' => 'getOrt',
        'ansprechpartner1' => 'getAnsprechpartner1',
        'ansprechpartner2' => 'getAnsprechpartner2',
        'telefon1' => 'getTelefon1',
        'telefon2' => 'getTelefon2',
        'fax' => 'getFax',
        'mobil' => 'getMobil',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'emailtechnic' => 'getEmailtechnic',
        'emailbilling' => 'getEmailbilling',
        'homepage' => 'getHomepage',
        'ustid' => 'getUstid',
        'hrb' => 'getHrb',
        'gesellschaftsform' => 'getGesellschaftsform',
        'geschaeftsfuehrer' => 'getGeschaeftsfuehrer',
        'registergericht' => 'getRegistergericht',
        'registernummer' => 'getRegisternummer',
        'euidentnummer' => 'getEuidentnummer',
        'vvregister' => 'getVvregister',
        'schiedsstelle' => 'getSchiedsstelle',
        'bank' => 'getBank',
        'iban' => 'getIban',
        'bic' => 'getBic'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['firma'] = isset($data['firma']) ? $data['firma'] : null;
        $this->container['firmenzusatz'] = isset($data['firmenzusatz']) ? $data['firmenzusatz'] : null;
        $this->container['strasse'] = isset($data['strasse']) ? $data['strasse'] : null;
        $this->container['lhd_id'] = isset($data['lhd_id']) ? $data['lhd_id'] : null;
        $this->container['plz'] = isset($data['plz']) ? $data['plz'] : null;
        $this->container['ort'] = isset($data['ort']) ? $data['ort'] : null;
        $this->container['ansprechpartner1'] = isset($data['ansprechpartner1']) ? $data['ansprechpartner1'] : null;
        $this->container['ansprechpartner2'] = isset($data['ansprechpartner2']) ? $data['ansprechpartner2'] : null;
        $this->container['telefon1'] = isset($data['telefon1']) ? $data['telefon1'] : null;
        $this->container['telefon2'] = isset($data['telefon2']) ? $data['telefon2'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['mobil'] = isset($data['mobil']) ? $data['mobil'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['emailtechnic'] = isset($data['emailtechnic']) ? $data['emailtechnic'] : null;
        $this->container['emailbilling'] = isset($data['emailbilling']) ? $data['emailbilling'] : null;
        $this->container['homepage'] = isset($data['homepage']) ? $data['homepage'] : null;
        $this->container['ustid'] = isset($data['ustid']) ? $data['ustid'] : null;
        $this->container['hrb'] = isset($data['hrb']) ? $data['hrb'] : null;
        $this->container['gesellschaftsform'] = isset($data['gesellschaftsform']) ? $data['gesellschaftsform'] : null;
        $this->container['geschaeftsfuehrer'] = isset($data['geschaeftsfuehrer']) ? $data['geschaeftsfuehrer'] : null;
        $this->container['registergericht'] = isset($data['registergericht']) ? $data['registergericht'] : null;
        $this->container['registernummer'] = isset($data['registernummer']) ? $data['registernummer'] : null;
        $this->container['euidentnummer'] = isset($data['euidentnummer']) ? $data['euidentnummer'] : null;
        $this->container['vvregister'] = isset($data['vvregister']) ? $data['vvregister'] : null;
        $this->container['schiedsstelle'] = isset($data['schiedsstelle']) ? $data['schiedsstelle'] : null;
        $this->container['bank'] = isset($data['bank']) ? $data['bank'] : null;
        $this->container['iban'] = isset($data['iban']) ? $data['iban'] : null;
        $this->container['bic'] = isset($data['bic']) ? $data['bic'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets firma
     *
     * @return string|null
     */
    public function getFirma()
    {
        return $this->container['firma'];
    }

    /**
     * Sets firma
     *
     * @param string|null $firma Firma wird nur übernommen, wenn eine Händerneuanlage(INSERT) erfolgt. Zurzeit ist nur das UPDATE erlaubt und daher wird dieses Feld ignoriert.
     *
     * @return $this
     */
    public function setFirma($firma)
    {
        $this->container['firma'] = $firma;

        return $this;
    }

    /**
     * Gets firmenzusatz
     *
     * @return string|null
     */
    public function getFirmenzusatz()
    {
        return $this->container['firmenzusatz'];
    }

    /**
     * Sets firmenzusatz
     *
     * @param string|null $firmenzusatz firmenzusatz
     *
     * @return $this
     */
    public function setFirmenzusatz($firmenzusatz)
    {
        $this->container['firmenzusatz'] = $firmenzusatz;

        return $this;
    }

    /**
     * Gets strasse
     *
     * @return string|null
     */
    public function getStrasse()
    {
        return $this->container['strasse'];
    }

    /**
     * Sets strasse
     *
     * @param string|null $strasse strasse
     *
     * @return $this
     */
    public function setStrasse($strasse)
    {
        $this->container['strasse'] = $strasse;

        return $this;
    }

    /**
     * Gets lhd_id
     *
     * @return int|null
     */
    public function getLhdId()
    {
        return $this->container['lhd_id'];
    }

    /**
     * Sets lhd_id
     *
     * @param int|null $lhd_id ID des Herkunktsland
     *
     * @return $this
     */
    public function setLhdId($lhd_id)
    {
        $this->container['lhd_id'] = $lhd_id;

        return $this;
    }

    /**
     * Gets plz
     *
     * @return string|null
     */
    public function getPlz()
    {
        return $this->container['plz'];
    }

    /**
     * Sets plz
     *
     * @param string|null $plz plz
     *
     * @return $this
     */
    public function setPlz($plz)
    {
        $this->container['plz'] = $plz;

        return $this;
    }

    /**
     * Gets ort
     *
     * @return string|null
     */
    public function getOrt()
    {
        return $this->container['ort'];
    }

    /**
     * Sets ort
     *
     * @param string|null $ort ort
     *
     * @return $this
     */
    public function setOrt($ort)
    {
        $this->container['ort'] = $ort;

        return $this;
    }

    /**
     * Gets ansprechpartner1
     *
     * @return string|null
     */
    public function getAnsprechpartner1()
    {
        return $this->container['ansprechpartner1'];
    }

    /**
     * Sets ansprechpartner1
     *
     * @param string|null $ansprechpartner1 ansprechpartner1
     *
     * @return $this
     */
    public function setAnsprechpartner1($ansprechpartner1)
    {
        $this->container['ansprechpartner1'] = $ansprechpartner1;

        return $this;
    }

    /**
     * Gets ansprechpartner2
     *
     * @return string|null
     */
    public function getAnsprechpartner2()
    {
        return $this->container['ansprechpartner2'];
    }

    /**
     * Sets ansprechpartner2
     *
     * @param string|null $ansprechpartner2 ansprechpartner2
     *
     * @return $this
     */
    public function setAnsprechpartner2($ansprechpartner2)
    {
        $this->container['ansprechpartner2'] = $ansprechpartner2;

        return $this;
    }

    /**
     * Gets telefon1
     *
     * @return string|null
     */
    public function getTelefon1()
    {
        return $this->container['telefon1'];
    }

    /**
     * Sets telefon1
     *
     * @param string|null $telefon1 telefon1
     *
     * @return $this
     */
    public function setTelefon1($telefon1)
    {
        $this->container['telefon1'] = $telefon1;

        return $this;
    }

    /**
     * Gets telefon2
     *
     * @return string|null
     */
    public function getTelefon2()
    {
        return $this->container['telefon2'];
    }

    /**
     * Sets telefon2
     *
     * @param string|null $telefon2 telefon2
     *
     * @return $this
     */
    public function setTelefon2($telefon2)
    {
        $this->container['telefon2'] = $telefon2;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets mobil
     *
     * @return string|null
     */
    public function getMobil()
    {
        return $this->container['mobil'];
    }

    /**
     * Sets mobil
     *
     * @param string|null $mobil mobil
     *
     * @return $this
     */
    public function setMobil($mobil)
    {
        $this->container['mobil'] = $mobil;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string|null
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string|null $email1 email1
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string|null
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string|null $email2 email2
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets emailtechnic
     *
     * @return string|null
     */
    public function getEmailtechnic()
    {
        return $this->container['emailtechnic'];
    }

    /**
     * Sets emailtechnic
     *
     * @param string|null $emailtechnic Technik E-Mail
     *
     * @return $this
     */
    public function setEmailtechnic($emailtechnic)
    {
        $this->container['emailtechnic'] = $emailtechnic;

        return $this;
    }

    /**
     * Gets emailbilling
     *
     * @return string|null
     */
    public function getEmailbilling()
    {
        return $this->container['emailbilling'];
    }

    /**
     * Sets emailbilling
     *
     * @param string|null $emailbilling Rechnungs E-Mail
     *
     * @return $this
     */
    public function setEmailbilling($emailbilling)
    {
        $this->container['emailbilling'] = $emailbilling;

        return $this;
    }

    /**
     * Gets homepage
     *
     * @return string|null
     */
    public function getHomepage()
    {
        return $this->container['homepage'];
    }

    /**
     * Sets homepage
     *
     * @param string|null $homepage homepage
     *
     * @return $this
     */
    public function setHomepage($homepage)
    {
        $this->container['homepage'] = $homepage;

        return $this;
    }

    /**
     * Gets ustid
     *
     * @return string|null
     */
    public function getUstid()
    {
        return $this->container['ustid'];
    }

    /**
     * Sets ustid
     *
     * @param string|null $ustid ustid
     *
     * @return $this
     */
    public function setUstid($ustid)
    {
        $this->container['ustid'] = $ustid;

        return $this;
    }

    /**
     * Gets hrb
     *
     * @return string|null
     */
    public function getHrb()
    {
        return $this->container['hrb'];
    }

    /**
     * Sets hrb
     *
     * @param string|null $hrb hrb
     *
     * @return $this
     */
    public function setHrb($hrb)
    {
        $this->container['hrb'] = $hrb;

        return $this;
    }

    /**
     * Gets gesellschaftsform
     *
     * @return string|null
     */
    public function getGesellschaftsform()
    {
        return $this->container['gesellschaftsform'];
    }

    /**
     * Sets gesellschaftsform
     *
     * @param string|null $gesellschaftsform gesellschaftsform
     *
     * @return $this
     */
    public function setGesellschaftsform($gesellschaftsform)
    {
        $this->container['gesellschaftsform'] = $gesellschaftsform;

        return $this;
    }

    /**
     * Gets geschaeftsfuehrer
     *
     * @return string|null
     */
    public function getGeschaeftsfuehrer()
    {
        return $this->container['geschaeftsfuehrer'];
    }

    /**
     * Sets geschaeftsfuehrer
     *
     * @param string|null $geschaeftsfuehrer geschaeftsfuehrer
     *
     * @return $this
     */
    public function setGeschaeftsfuehrer($geschaeftsfuehrer)
    {
        $this->container['geschaeftsfuehrer'] = $geschaeftsfuehrer;

        return $this;
    }

    /**
     * Gets registergericht
     *
     * @return string|null
     */
    public function getRegistergericht()
    {
        return $this->container['registergericht'];
    }

    /**
     * Sets registergericht
     *
     * @param string|null $registergericht registergericht
     *
     * @return $this
     */
    public function setRegistergericht($registergericht)
    {
        $this->container['registergericht'] = $registergericht;

        return $this;
    }

    /**
     * Gets registernummer
     *
     * @return string|null
     */
    public function getRegisternummer()
    {
        return $this->container['registernummer'];
    }

    /**
     * Sets registernummer
     *
     * @param string|null $registernummer registernummer
     *
     * @return $this
     */
    public function setRegisternummer($registernummer)
    {
        $this->container['registernummer'] = $registernummer;

        return $this;
    }

    /**
     * Gets euidentnummer
     *
     * @return string|null
     */
    public function getEuidentnummer()
    {
        return $this->container['euidentnummer'];
    }

    /**
     * Sets euidentnummer
     *
     * @param string|null $euidentnummer euidentnummer
     *
     * @return $this
     */
    public function setEuidentnummer($euidentnummer)
    {
        $this->container['euidentnummer'] = $euidentnummer;

        return $this;
    }

    /**
     * Gets vvregister
     *
     * @return string|null
     */
    public function getVvregister()
    {
        return $this->container['vvregister'];
    }

    /**
     * Sets vvregister
     *
     * @param string|null $vvregister vvregister
     *
     * @return $this
     */
    public function setVvregister($vvregister)
    {
        $this->container['vvregister'] = $vvregister;

        return $this;
    }

    /**
     * Gets schiedsstelle
     *
     * @return string|null
     */
    public function getSchiedsstelle()
    {
        return $this->container['schiedsstelle'];
    }

    /**
     * Sets schiedsstelle
     *
     * @param string|null $schiedsstelle schiedsstelle
     *
     * @return $this
     */
    public function setSchiedsstelle($schiedsstelle)
    {
        $this->container['schiedsstelle'] = $schiedsstelle;

        return $this;
    }

    /**
     * Gets bank
     *
     * @return string|null
     */
    public function getBank()
    {
        return $this->container['bank'];
    }

    /**
     * Sets bank
     *
     * @param string|null $bank bank
     *
     * @return $this
     */
    public function setBank($bank)
    {
        $this->container['bank'] = $bank;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban iban
     *
     * @return $this
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets bic
     *
     * @return string|null
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     *
     * @param string|null $bic bic
     *
     * @return $this
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


