<?php
/**
 * VehicleSearchIntern
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * VehicleSearchIntern Class Doc Comment
 *
 * @category Class
 * @description This search is used for ELN internal.
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VehicleSearchIntern implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'VehicleSearchIntern';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dealer_search' => '\Swagger\Client\Model\DealerSearch',
        'dealer_id_caller' => 'int',
        'model_search' => '\Swagger\Client\Model\ModelSearch[]',
        'outlet_search' => '\Swagger\Client\Model\OutletSearch[]',
        'offer_numbers' => 'string[]',
        'body_type_group_tags' => 'string[]',
        'body_type_tags' => 'string[]',
        'order_status' => 'string[]',
        'fuel_types' => 'string[]',
        'transmission_types' => 'string[]',
        'propulsion_types' => 'string[]',
        'gear_count' => 'int[]',
        'axe_count' => 'int[]',
        'door_count' => 'int[]',
        'door_count_range' => 'int[]',
        'seat_count' => 'int[]',
        'seat_count_range' => 'int[]',
        'exterior_colors' => 'string[]',
        'power_range' => 'int[]',
        'weight_range' => 'int[]',
        'price_range' => 'float[]',
        'consumption_range' => 'float[]',
        'emission_range' => 'float[]',
        'mileage_range' => 'int[]',
        'euronorm_tag' => 'string[]',
        'co2_efficiency' => 'string[]',
        'wltp_consumption_range' => 'float[]',
        'wltp_emission_range' => 'float[]',
        'wltp_combined_emission_range' => 'float[]',
        'pollution_badge_tag' => 'string[]',
        'equipment_flags' => '\Swagger\Client\Model\EquipmentFlags',
        'tax_reportable' => 'bool',
        'reimport' => 'bool',
        'one_day_registration' => 'bool',
        'no_previous_registration' => 'bool',
        'accidented' => 'bool',
        'require_images' => 'bool',
        'owned_vehicles_only' => 'bool',
        'owned_and_available_vehicles_only' => 'bool',
        'deliverable_immediately' => 'bool',
        'deliverable_on_short_notice' => 'bool',
        'original_manufacturer' => 'string',
        'model' => 'string',
        'original_series' => 'string',
        'hsn' => 'int[]',
        'tsn' => 'string[]',
        'vin' => 'string[]',
        'airbag_count' => 'int[]',
        'date_modified' => 'string[]',
        'upholstery_type_tag' => 'string[]',
        'price_dealer' => 'float[]',
        'price_consumer' => 'float[]',
        'first_registration_date' => 'string[]',
        'engine_power_kw_primary' => 'int[]',
        'vehicle_age' => 'string[]',
        'manufacturing_year' => 'int[]',
        'calculated' => 'bool',
        'calculable' => 'bool',
        'age_category' => 'string[]',
        'age_category_tag' => 'string[]',
        'auctionhidden' => 'bool',
        'nonsmoker' => 'bool',
        'include_wltp_obligatory' => 'bool',
        'include_wltp_obligatory_second_stage' => 'bool',
        'wltp_efficiency' => 'string[]',
        'wltp_combined_co2_class' => 'string[]',
        'pagination_parameters' => '\Swagger\Client\Model\PaginationParameters',
        'aggregation_types' => 'string[]',
        'distributor_ids' => 'int[]',
        'vehicle_exchange_ids' => 'int[]',
        'insufficient_quality' => 'bool',
        'internal_exchange_output_filter' => 'bool',
        'first_publish_date' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'dealer_search' => null,
        'dealer_id_caller' => 'int32',
        'model_search' => null,
        'outlet_search' => null,
        'offer_numbers' => null,
        'body_type_group_tags' => null,
        'body_type_tags' => null,
        'order_status' => null,
        'fuel_types' => null,
        'transmission_types' => null,
        'propulsion_types' => null,
        'gear_count' => 'int32',
        'axe_count' => 'int32',
        'door_count' => 'int32',
        'door_count_range' => 'int32',
        'seat_count' => 'int32',
        'seat_count_range' => 'int32',
        'exterior_colors' => null,
        'power_range' => 'int32',
        'weight_range' => 'int32',
        'price_range' => null,
        'consumption_range' => null,
        'emission_range' => null,
        'mileage_range' => 'int32',
        'euronorm_tag' => null,
        'co2_efficiency' => null,
        'wltp_consumption_range' => null,
        'wltp_emission_range' => null,
        'wltp_combined_emission_range' => null,
        'pollution_badge_tag' => null,
        'equipment_flags' => null,
        'tax_reportable' => null,
        'reimport' => null,
        'one_day_registration' => null,
        'no_previous_registration' => null,
        'accidented' => null,
        'require_images' => null,
        'owned_vehicles_only' => null,
        'owned_and_available_vehicles_only' => null,
        'deliverable_immediately' => null,
        'deliverable_on_short_notice' => null,
        'original_manufacturer' => null,
        'model' => null,
        'original_series' => null,
        'hsn' => 'int32',
        'tsn' => null,
        'vin' => null,
        'airbag_count' => 'int32',
        'date_modified' => null,
        'upholstery_type_tag' => null,
        'price_dealer' => null,
        'price_consumer' => null,
        'first_registration_date' => null,
        'engine_power_kw_primary' => 'int32',
        'vehicle_age' => null,
        'manufacturing_year' => 'int32',
        'calculated' => null,
        'calculable' => null,
        'age_category' => null,
        'age_category_tag' => null,
        'auctionhidden' => null,
        'nonsmoker' => null,
        'include_wltp_obligatory' => null,
        'include_wltp_obligatory_second_stage' => null,
        'wltp_efficiency' => null,
        'wltp_combined_co2_class' => null,
        'pagination_parameters' => null,
        'aggregation_types' => null,
        'distributor_ids' => 'int64',
        'vehicle_exchange_ids' => 'int32',
        'insufficient_quality' => null,
        'internal_exchange_output_filter' => null,
        'first_publish_date' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dealer_search' => 'dealerSearch',
        'dealer_id_caller' => 'dealerIdCaller',
        'model_search' => 'modelSearch',
        'outlet_search' => 'outletSearch',
        'offer_numbers' => 'offerNumbers',
        'body_type_group_tags' => 'bodyTypeGroupTags',
        'body_type_tags' => 'bodyTypeTags',
        'order_status' => 'orderStatus',
        'fuel_types' => 'fuelTypes',
        'transmission_types' => 'transmissionTypes',
        'propulsion_types' => 'propulsionTypes',
        'gear_count' => 'gearCount',
        'axe_count' => 'axeCount',
        'door_count' => 'doorCount',
        'door_count_range' => 'doorCountRange',
        'seat_count' => 'seatCount',
        'seat_count_range' => 'seatCountRange',
        'exterior_colors' => 'exteriorColors',
        'power_range' => 'powerRange',
        'weight_range' => 'weightRange',
        'price_range' => 'priceRange',
        'consumption_range' => 'consumptionRange',
        'emission_range' => 'emissionRange',
        'mileage_range' => 'mileageRange',
        'euronorm_tag' => 'euronormTag',
        'co2_efficiency' => 'co2Efficiency',
        'wltp_consumption_range' => 'wltpConsumptionRange',
        'wltp_emission_range' => 'wltpEmissionRange',
        'wltp_combined_emission_range' => 'wltpCombinedEmissionRange',
        'pollution_badge_tag' => 'pollutionBadgeTag',
        'equipment_flags' => 'equipmentFlags',
        'tax_reportable' => 'taxReportable',
        'reimport' => 'reimport',
        'one_day_registration' => 'oneDayRegistration',
        'no_previous_registration' => 'noPreviousRegistration',
        'accidented' => 'accidented',
        'require_images' => 'requireImages',
        'owned_vehicles_only' => 'ownedVehiclesOnly',
        'owned_and_available_vehicles_only' => 'ownedAndAvailableVehiclesOnly',
        'deliverable_immediately' => 'deliverableImmediately',
        'deliverable_on_short_notice' => 'deliverableOnShortNotice',
        'original_manufacturer' => 'originalManufacturer',
        'model' => 'model',
        'original_series' => 'originalSeries',
        'hsn' => 'hsn',
        'tsn' => 'tsn',
        'vin' => 'vin',
        'airbag_count' => 'airbagCount',
        'date_modified' => 'dateModified',
        'upholstery_type_tag' => 'upholsteryTypeTag',
        'price_dealer' => 'priceDealer',
        'price_consumer' => 'priceConsumer',
        'first_registration_date' => 'firstRegistrationDate',
        'engine_power_kw_primary' => 'enginePowerKwPrimary',
        'vehicle_age' => 'vehicleAge',
        'manufacturing_year' => 'manufacturingYear',
        'calculated' => 'calculated',
        'calculable' => 'calculable',
        'age_category' => 'ageCategory',
        'age_category_tag' => 'ageCategoryTag',
        'auctionhidden' => 'auctionhidden',
        'nonsmoker' => 'nonsmoker',
        'include_wltp_obligatory' => 'includeWltpObligatory',
        'include_wltp_obligatory_second_stage' => 'includeWltpObligatorySecondStage',
        'wltp_efficiency' => 'wltpEfficiency',
        'wltp_combined_co2_class' => 'wltpCombinedCO2Class',
        'pagination_parameters' => 'paginationParameters',
        'aggregation_types' => 'aggregationTypes',
        'distributor_ids' => 'distributorIds',
        'vehicle_exchange_ids' => 'vehicleExchangeIds',
        'insufficient_quality' => 'insufficientQuality',
        'internal_exchange_output_filter' => 'internalExchangeOutputFilter',
        'first_publish_date' => 'firstPublishDate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dealer_search' => 'setDealerSearch',
        'dealer_id_caller' => 'setDealerIdCaller',
        'model_search' => 'setModelSearch',
        'outlet_search' => 'setOutletSearch',
        'offer_numbers' => 'setOfferNumbers',
        'body_type_group_tags' => 'setBodyTypeGroupTags',
        'body_type_tags' => 'setBodyTypeTags',
        'order_status' => 'setOrderStatus',
        'fuel_types' => 'setFuelTypes',
        'transmission_types' => 'setTransmissionTypes',
        'propulsion_types' => 'setPropulsionTypes',
        'gear_count' => 'setGearCount',
        'axe_count' => 'setAxeCount',
        'door_count' => 'setDoorCount',
        'door_count_range' => 'setDoorCountRange',
        'seat_count' => 'setSeatCount',
        'seat_count_range' => 'setSeatCountRange',
        'exterior_colors' => 'setExteriorColors',
        'power_range' => 'setPowerRange',
        'weight_range' => 'setWeightRange',
        'price_range' => 'setPriceRange',
        'consumption_range' => 'setConsumptionRange',
        'emission_range' => 'setEmissionRange',
        'mileage_range' => 'setMileageRange',
        'euronorm_tag' => 'setEuronormTag',
        'co2_efficiency' => 'setCo2Efficiency',
        'wltp_consumption_range' => 'setWltpConsumptionRange',
        'wltp_emission_range' => 'setWltpEmissionRange',
        'wltp_combined_emission_range' => 'setWltpCombinedEmissionRange',
        'pollution_badge_tag' => 'setPollutionBadgeTag',
        'equipment_flags' => 'setEquipmentFlags',
        'tax_reportable' => 'setTaxReportable',
        'reimport' => 'setReimport',
        'one_day_registration' => 'setOneDayRegistration',
        'no_previous_registration' => 'setNoPreviousRegistration',
        'accidented' => 'setAccidented',
        'require_images' => 'setRequireImages',
        'owned_vehicles_only' => 'setOwnedVehiclesOnly',
        'owned_and_available_vehicles_only' => 'setOwnedAndAvailableVehiclesOnly',
        'deliverable_immediately' => 'setDeliverableImmediately',
        'deliverable_on_short_notice' => 'setDeliverableOnShortNotice',
        'original_manufacturer' => 'setOriginalManufacturer',
        'model' => 'setModel',
        'original_series' => 'setOriginalSeries',
        'hsn' => 'setHsn',
        'tsn' => 'setTsn',
        'vin' => 'setVin',
        'airbag_count' => 'setAirbagCount',
        'date_modified' => 'setDateModified',
        'upholstery_type_tag' => 'setUpholsteryTypeTag',
        'price_dealer' => 'setPriceDealer',
        'price_consumer' => 'setPriceConsumer',
        'first_registration_date' => 'setFirstRegistrationDate',
        'engine_power_kw_primary' => 'setEnginePowerKwPrimary',
        'vehicle_age' => 'setVehicleAge',
        'manufacturing_year' => 'setManufacturingYear',
        'calculated' => 'setCalculated',
        'calculable' => 'setCalculable',
        'age_category' => 'setAgeCategory',
        'age_category_tag' => 'setAgeCategoryTag',
        'auctionhidden' => 'setAuctionhidden',
        'nonsmoker' => 'setNonsmoker',
        'include_wltp_obligatory' => 'setIncludeWltpObligatory',
        'include_wltp_obligatory_second_stage' => 'setIncludeWltpObligatorySecondStage',
        'wltp_efficiency' => 'setWltpEfficiency',
        'wltp_combined_co2_class' => 'setWltpCombinedCo2Class',
        'pagination_parameters' => 'setPaginationParameters',
        'aggregation_types' => 'setAggregationTypes',
        'distributor_ids' => 'setDistributorIds',
        'vehicle_exchange_ids' => 'setVehicleExchangeIds',
        'insufficient_quality' => 'setInsufficientQuality',
        'internal_exchange_output_filter' => 'setInternalExchangeOutputFilter',
        'first_publish_date' => 'setFirstPublishDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dealer_search' => 'getDealerSearch',
        'dealer_id_caller' => 'getDealerIdCaller',
        'model_search' => 'getModelSearch',
        'outlet_search' => 'getOutletSearch',
        'offer_numbers' => 'getOfferNumbers',
        'body_type_group_tags' => 'getBodyTypeGroupTags',
        'body_type_tags' => 'getBodyTypeTags',
        'order_status' => 'getOrderStatus',
        'fuel_types' => 'getFuelTypes',
        'transmission_types' => 'getTransmissionTypes',
        'propulsion_types' => 'getPropulsionTypes',
        'gear_count' => 'getGearCount',
        'axe_count' => 'getAxeCount',
        'door_count' => 'getDoorCount',
        'door_count_range' => 'getDoorCountRange',
        'seat_count' => 'getSeatCount',
        'seat_count_range' => 'getSeatCountRange',
        'exterior_colors' => 'getExteriorColors',
        'power_range' => 'getPowerRange',
        'weight_range' => 'getWeightRange',
        'price_range' => 'getPriceRange',
        'consumption_range' => 'getConsumptionRange',
        'emission_range' => 'getEmissionRange',
        'mileage_range' => 'getMileageRange',
        'euronorm_tag' => 'getEuronormTag',
        'co2_efficiency' => 'getCo2Efficiency',
        'wltp_consumption_range' => 'getWltpConsumptionRange',
        'wltp_emission_range' => 'getWltpEmissionRange',
        'wltp_combined_emission_range' => 'getWltpCombinedEmissionRange',
        'pollution_badge_tag' => 'getPollutionBadgeTag',
        'equipment_flags' => 'getEquipmentFlags',
        'tax_reportable' => 'getTaxReportable',
        'reimport' => 'getReimport',
        'one_day_registration' => 'getOneDayRegistration',
        'no_previous_registration' => 'getNoPreviousRegistration',
        'accidented' => 'getAccidented',
        'require_images' => 'getRequireImages',
        'owned_vehicles_only' => 'getOwnedVehiclesOnly',
        'owned_and_available_vehicles_only' => 'getOwnedAndAvailableVehiclesOnly',
        'deliverable_immediately' => 'getDeliverableImmediately',
        'deliverable_on_short_notice' => 'getDeliverableOnShortNotice',
        'original_manufacturer' => 'getOriginalManufacturer',
        'model' => 'getModel',
        'original_series' => 'getOriginalSeries',
        'hsn' => 'getHsn',
        'tsn' => 'getTsn',
        'vin' => 'getVin',
        'airbag_count' => 'getAirbagCount',
        'date_modified' => 'getDateModified',
        'upholstery_type_tag' => 'getUpholsteryTypeTag',
        'price_dealer' => 'getPriceDealer',
        'price_consumer' => 'getPriceConsumer',
        'first_registration_date' => 'getFirstRegistrationDate',
        'engine_power_kw_primary' => 'getEnginePowerKwPrimary',
        'vehicle_age' => 'getVehicleAge',
        'manufacturing_year' => 'getManufacturingYear',
        'calculated' => 'getCalculated',
        'calculable' => 'getCalculable',
        'age_category' => 'getAgeCategory',
        'age_category_tag' => 'getAgeCategoryTag',
        'auctionhidden' => 'getAuctionhidden',
        'nonsmoker' => 'getNonsmoker',
        'include_wltp_obligatory' => 'getIncludeWltpObligatory',
        'include_wltp_obligatory_second_stage' => 'getIncludeWltpObligatorySecondStage',
        'wltp_efficiency' => 'getWltpEfficiency',
        'wltp_combined_co2_class' => 'getWltpCombinedCo2Class',
        'pagination_parameters' => 'getPaginationParameters',
        'aggregation_types' => 'getAggregationTypes',
        'distributor_ids' => 'getDistributorIds',
        'vehicle_exchange_ids' => 'getVehicleExchangeIds',
        'insufficient_quality' => 'getInsufficientQuality',
        'internal_exchange_output_filter' => 'getInternalExchangeOutputFilter',
        'first_publish_date' => 'getFirstPublishDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealer_search'] = isset($data['dealer_search']) ? $data['dealer_search'] : null;
        $this->container['dealer_id_caller'] = isset($data['dealer_id_caller']) ? $data['dealer_id_caller'] : null;
        $this->container['model_search'] = isset($data['model_search']) ? $data['model_search'] : null;
        $this->container['outlet_search'] = isset($data['outlet_search']) ? $data['outlet_search'] : null;
        $this->container['offer_numbers'] = isset($data['offer_numbers']) ? $data['offer_numbers'] : null;
        $this->container['body_type_group_tags'] = isset($data['body_type_group_tags']) ? $data['body_type_group_tags'] : null;
        $this->container['body_type_tags'] = isset($data['body_type_tags']) ? $data['body_type_tags'] : null;
        $this->container['order_status'] = isset($data['order_status']) ? $data['order_status'] : null;
        $this->container['fuel_types'] = isset($data['fuel_types']) ? $data['fuel_types'] : null;
        $this->container['transmission_types'] = isset($data['transmission_types']) ? $data['transmission_types'] : null;
        $this->container['propulsion_types'] = isset($data['propulsion_types']) ? $data['propulsion_types'] : null;
        $this->container['gear_count'] = isset($data['gear_count']) ? $data['gear_count'] : null;
        $this->container['axe_count'] = isset($data['axe_count']) ? $data['axe_count'] : null;
        $this->container['door_count'] = isset($data['door_count']) ? $data['door_count'] : null;
        $this->container['door_count_range'] = isset($data['door_count_range']) ? $data['door_count_range'] : null;
        $this->container['seat_count'] = isset($data['seat_count']) ? $data['seat_count'] : null;
        $this->container['seat_count_range'] = isset($data['seat_count_range']) ? $data['seat_count_range'] : null;
        $this->container['exterior_colors'] = isset($data['exterior_colors']) ? $data['exterior_colors'] : null;
        $this->container['power_range'] = isset($data['power_range']) ? $data['power_range'] : null;
        $this->container['weight_range'] = isset($data['weight_range']) ? $data['weight_range'] : null;
        $this->container['price_range'] = isset($data['price_range']) ? $data['price_range'] : null;
        $this->container['consumption_range'] = isset($data['consumption_range']) ? $data['consumption_range'] : null;
        $this->container['emission_range'] = isset($data['emission_range']) ? $data['emission_range'] : null;
        $this->container['mileage_range'] = isset($data['mileage_range']) ? $data['mileage_range'] : null;
        $this->container['euronorm_tag'] = isset($data['euronorm_tag']) ? $data['euronorm_tag'] : null;
        $this->container['co2_efficiency'] = isset($data['co2_efficiency']) ? $data['co2_efficiency'] : null;
        $this->container['wltp_consumption_range'] = isset($data['wltp_consumption_range']) ? $data['wltp_consumption_range'] : null;
        $this->container['wltp_emission_range'] = isset($data['wltp_emission_range']) ? $data['wltp_emission_range'] : null;
        $this->container['wltp_combined_emission_range'] = isset($data['wltp_combined_emission_range']) ? $data['wltp_combined_emission_range'] : null;
        $this->container['pollution_badge_tag'] = isset($data['pollution_badge_tag']) ? $data['pollution_badge_tag'] : null;
        $this->container['equipment_flags'] = isset($data['equipment_flags']) ? $data['equipment_flags'] : null;
        $this->container['tax_reportable'] = isset($data['tax_reportable']) ? $data['tax_reportable'] : null;
        $this->container['reimport'] = isset($data['reimport']) ? $data['reimport'] : null;
        $this->container['one_day_registration'] = isset($data['one_day_registration']) ? $data['one_day_registration'] : null;
        $this->container['no_previous_registration'] = isset($data['no_previous_registration']) ? $data['no_previous_registration'] : null;
        $this->container['accidented'] = isset($data['accidented']) ? $data['accidented'] : null;
        $this->container['require_images'] = isset($data['require_images']) ? $data['require_images'] : null;
        $this->container['owned_vehicles_only'] = isset($data['owned_vehicles_only']) ? $data['owned_vehicles_only'] : null;
        $this->container['owned_and_available_vehicles_only'] = isset($data['owned_and_available_vehicles_only']) ? $data['owned_and_available_vehicles_only'] : null;
        $this->container['deliverable_immediately'] = isset($data['deliverable_immediately']) ? $data['deliverable_immediately'] : null;
        $this->container['deliverable_on_short_notice'] = isset($data['deliverable_on_short_notice']) ? $data['deliverable_on_short_notice'] : null;
        $this->container['original_manufacturer'] = isset($data['original_manufacturer']) ? $data['original_manufacturer'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['original_series'] = isset($data['original_series']) ? $data['original_series'] : null;
        $this->container['hsn'] = isset($data['hsn']) ? $data['hsn'] : null;
        $this->container['tsn'] = isset($data['tsn']) ? $data['tsn'] : null;
        $this->container['vin'] = isset($data['vin']) ? $data['vin'] : null;
        $this->container['airbag_count'] = isset($data['airbag_count']) ? $data['airbag_count'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
        $this->container['upholstery_type_tag'] = isset($data['upholstery_type_tag']) ? $data['upholstery_type_tag'] : null;
        $this->container['price_dealer'] = isset($data['price_dealer']) ? $data['price_dealer'] : null;
        $this->container['price_consumer'] = isset($data['price_consumer']) ? $data['price_consumer'] : null;
        $this->container['first_registration_date'] = isset($data['first_registration_date']) ? $data['first_registration_date'] : null;
        $this->container['engine_power_kw_primary'] = isset($data['engine_power_kw_primary']) ? $data['engine_power_kw_primary'] : null;
        $this->container['vehicle_age'] = isset($data['vehicle_age']) ? $data['vehicle_age'] : null;
        $this->container['manufacturing_year'] = isset($data['manufacturing_year']) ? $data['manufacturing_year'] : null;
        $this->container['calculated'] = isset($data['calculated']) ? $data['calculated'] : null;
        $this->container['calculable'] = isset($data['calculable']) ? $data['calculable'] : null;
        $this->container['age_category'] = isset($data['age_category']) ? $data['age_category'] : null;
        $this->container['age_category_tag'] = isset($data['age_category_tag']) ? $data['age_category_tag'] : null;
        $this->container['auctionhidden'] = isset($data['auctionhidden']) ? $data['auctionhidden'] : null;
        $this->container['nonsmoker'] = isset($data['nonsmoker']) ? $data['nonsmoker'] : null;
        $this->container['include_wltp_obligatory'] = isset($data['include_wltp_obligatory']) ? $data['include_wltp_obligatory'] : null;
        $this->container['include_wltp_obligatory_second_stage'] = isset($data['include_wltp_obligatory_second_stage']) ? $data['include_wltp_obligatory_second_stage'] : null;
        $this->container['wltp_efficiency'] = isset($data['wltp_efficiency']) ? $data['wltp_efficiency'] : null;
        $this->container['wltp_combined_co2_class'] = isset($data['wltp_combined_co2_class']) ? $data['wltp_combined_co2_class'] : null;
        $this->container['pagination_parameters'] = isset($data['pagination_parameters']) ? $data['pagination_parameters'] : null;
        $this->container['aggregation_types'] = isset($data['aggregation_types']) ? $data['aggregation_types'] : null;
        $this->container['distributor_ids'] = isset($data['distributor_ids']) ? $data['distributor_ids'] : null;
        $this->container['vehicle_exchange_ids'] = isset($data['vehicle_exchange_ids']) ? $data['vehicle_exchange_ids'] : null;
        $this->container['insufficient_quality'] = isset($data['insufficient_quality']) ? $data['insufficient_quality'] : null;
        $this->container['internal_exchange_output_filter'] = isset($data['internal_exchange_output_filter']) ? $data['internal_exchange_output_filter'] : true;
        $this->container['first_publish_date'] = isset($data['first_publish_date']) ? $data['first_publish_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dealer_search
     *
     * @return \Swagger\Client\Model\DealerSearch|null
     */
    public function getDealerSearch()
    {
        return $this->container['dealer_search'];
    }

    /**
     * Sets dealer_search
     *
     * @param \Swagger\Client\Model\DealerSearch|null $dealer_search dealer_search
     *
     * @return $this
     */
    public function setDealerSearch($dealer_search)
    {
        $this->container['dealer_search'] = $dealer_search;

        return $this;
    }

    /**
     * Gets dealer_id_caller
     *
     * @return int|null
     */
    public function getDealerIdCaller()
    {
        return $this->container['dealer_id_caller'];
    }

    /**
     * Sets dealer_id_caller
     *
     * @param int|null $dealer_id_caller dealer_id_caller
     *
     * @return $this
     */
    public function setDealerIdCaller($dealer_id_caller)
    {
        $this->container['dealer_id_caller'] = $dealer_id_caller;

        return $this;
    }

    /**
     * Gets model_search
     *
     * @return \Swagger\Client\Model\ModelSearch[]|null
     */
    public function getModelSearch()
    {
        return $this->container['model_search'];
    }

    /**
     * Sets model_search
     *
     * @param \Swagger\Client\Model\ModelSearch[]|null $model_search model_search
     *
     * @return $this
     */
    public function setModelSearch($model_search)
    {
        $this->container['model_search'] = $model_search;

        return $this;
    }

    /**
     * Gets outlet_search
     *
     * @return \Swagger\Client\Model\OutletSearch[]|null
     */
    public function getOutletSearch()
    {
        return $this->container['outlet_search'];
    }

    /**
     * Sets outlet_search
     *
     * @param \Swagger\Client\Model\OutletSearch[]|null $outlet_search outlet_search
     *
     * @return $this
     */
    public function setOutletSearch($outlet_search)
    {
        $this->container['outlet_search'] = $outlet_search;

        return $this;
    }

    /**
     * Gets offer_numbers
     *
     * @return string[]|null
     */
    public function getOfferNumbers()
    {
        return $this->container['offer_numbers'];
    }

    /**
     * Sets offer_numbers
     *
     * @param string[]|null $offer_numbers offer_numbers
     *
     * @return $this
     */
    public function setOfferNumbers($offer_numbers)
    {
        $this->container['offer_numbers'] = $offer_numbers;

        return $this;
    }

    /**
     * Gets body_type_group_tags
     *
     * @return string[]|null
     */
    public function getBodyTypeGroupTags()
    {
        return $this->container['body_type_group_tags'];
    }

    /**
     * Sets body_type_group_tags
     *
     * @param string[]|null $body_type_group_tags body_type_group_tags
     *
     * @return $this
     */
    public function setBodyTypeGroupTags($body_type_group_tags)
    {
        $this->container['body_type_group_tags'] = $body_type_group_tags;

        return $this;
    }

    /**
     * Gets body_type_tags
     *
     * @return string[]|null
     */
    public function getBodyTypeTags()
    {
        return $this->container['body_type_tags'];
    }

    /**
     * Sets body_type_tags
     *
     * @param string[]|null $body_type_tags body_type_tags
     *
     * @return $this
     */
    public function setBodyTypeTags($body_type_tags)
    {
        $this->container['body_type_tags'] = $body_type_tags;

        return $this;
    }

    /**
     * Gets order_status
     *
     * @return string[]|null
     */
    public function getOrderStatus()
    {
        return $this->container['order_status'];
    }

    /**
     * Sets order_status
     *
     * @param string[]|null $order_status order_status
     *
     * @return $this
     */
    public function setOrderStatus($order_status)
    {
        $this->container['order_status'] = $order_status;

        return $this;
    }

    /**
     * Gets fuel_types
     *
     * @return string[]|null
     */
    public function getFuelTypes()
    {
        return $this->container['fuel_types'];
    }

    /**
     * Sets fuel_types
     *
     * @param string[]|null $fuel_types fuel_types
     *
     * @return $this
     */
    public function setFuelTypes($fuel_types)
    {
        $this->container['fuel_types'] = $fuel_types;

        return $this;
    }

    /**
     * Gets transmission_types
     *
     * @return string[]|null
     */
    public function getTransmissionTypes()
    {
        return $this->container['transmission_types'];
    }

    /**
     * Sets transmission_types
     *
     * @param string[]|null $transmission_types transmission_types
     *
     * @return $this
     */
    public function setTransmissionTypes($transmission_types)
    {
        $this->container['transmission_types'] = $transmission_types;

        return $this;
    }

    /**
     * Gets propulsion_types
     *
     * @return string[]|null
     */
    public function getPropulsionTypes()
    {
        return $this->container['propulsion_types'];
    }

    /**
     * Sets propulsion_types
     *
     * @param string[]|null $propulsion_types propulsion_types
     *
     * @return $this
     */
    public function setPropulsionTypes($propulsion_types)
    {
        $this->container['propulsion_types'] = $propulsion_types;

        return $this;
    }

    /**
     * Gets gear_count
     *
     * @return int[]|null
     */
    public function getGearCount()
    {
        return $this->container['gear_count'];
    }

    /**
     * Sets gear_count
     *
     * @param int[]|null $gear_count gear_count
     *
     * @return $this
     */
    public function setGearCount($gear_count)
    {
        $this->container['gear_count'] = $gear_count;

        return $this;
    }

    /**
     * Gets axe_count
     *
     * @return int[]|null
     */
    public function getAxeCount()
    {
        return $this->container['axe_count'];
    }

    /**
     * Sets axe_count
     *
     * @param int[]|null $axe_count axe_count
     *
     * @return $this
     */
    public function setAxeCount($axe_count)
    {
        $this->container['axe_count'] = $axe_count;

        return $this;
    }

    /**
     * Gets door_count
     *
     * @return int[]|null
     */
    public function getDoorCount()
    {
        return $this->container['door_count'];
    }

    /**
     * Sets door_count
     *
     * @param int[]|null $door_count door_count
     *
     * @return $this
     */
    public function setDoorCount($door_count)
    {
        $this->container['door_count'] = $door_count;

        return $this;
    }

    /**
     * Gets door_count_range
     *
     * @return int[]|null
     */
    public function getDoorCountRange()
    {
        return $this->container['door_count_range'];
    }

    /**
     * Sets door_count_range
     *
     * @param int[]|null $door_count_range door_count_range
     *
     * @return $this
     */
    public function setDoorCountRange($door_count_range)
    {
        $this->container['door_count_range'] = $door_count_range;

        return $this;
    }

    /**
     * Gets seat_count
     *
     * @return int[]|null
     */
    public function getSeatCount()
    {
        return $this->container['seat_count'];
    }

    /**
     * Sets seat_count
     *
     * @param int[]|null $seat_count seat_count
     *
     * @return $this
     */
    public function setSeatCount($seat_count)
    {
        $this->container['seat_count'] = $seat_count;

        return $this;
    }

    /**
     * Gets seat_count_range
     *
     * @return int[]|null
     */
    public function getSeatCountRange()
    {
        return $this->container['seat_count_range'];
    }

    /**
     * Sets seat_count_range
     *
     * @param int[]|null $seat_count_range seat_count_range
     *
     * @return $this
     */
    public function setSeatCountRange($seat_count_range)
    {
        $this->container['seat_count_range'] = $seat_count_range;

        return $this;
    }

    /**
     * Gets exterior_colors
     *
     * @return string[]|null
     */
    public function getExteriorColors()
    {
        return $this->container['exterior_colors'];
    }

    /**
     * Sets exterior_colors
     *
     * @param string[]|null $exterior_colors exterior_colors
     *
     * @return $this
     */
    public function setExteriorColors($exterior_colors)
    {
        $this->container['exterior_colors'] = $exterior_colors;

        return $this;
    }

    /**
     * Gets power_range
     *
     * @return int[]|null
     */
    public function getPowerRange()
    {
        return $this->container['power_range'];
    }

    /**
     * Sets power_range
     *
     * @param int[]|null $power_range power_range
     *
     * @return $this
     */
    public function setPowerRange($power_range)
    {
        $this->container['power_range'] = $power_range;

        return $this;
    }

    /**
     * Gets weight_range
     *
     * @return int[]|null
     */
    public function getWeightRange()
    {
        return $this->container['weight_range'];
    }

    /**
     * Sets weight_range
     *
     * @param int[]|null $weight_range weight_range
     *
     * @return $this
     */
    public function setWeightRange($weight_range)
    {
        $this->container['weight_range'] = $weight_range;

        return $this;
    }

    /**
     * Gets price_range
     *
     * @return float[]|null
     */
    public function getPriceRange()
    {
        return $this->container['price_range'];
    }

    /**
     * Sets price_range
     *
     * @param float[]|null $price_range price_range
     *
     * @return $this
     */
    public function setPriceRange($price_range)
    {
        $this->container['price_range'] = $price_range;

        return $this;
    }

    /**
     * Gets consumption_range
     *
     * @return float[]|null
     */
    public function getConsumptionRange()
    {
        return $this->container['consumption_range'];
    }

    /**
     * Sets consumption_range
     *
     * @param float[]|null $consumption_range HINWEIS: dieses Suchfeld ist veraltet.
     *
     * @return $this
     */
    public function setConsumptionRange($consumption_range)
    {
        $this->container['consumption_range'] = $consumption_range;

        return $this;
    }

    /**
     * Gets emission_range
     *
     * @return float[]|null
     */
    public function getEmissionRange()
    {
        return $this->container['emission_range'];
    }

    /**
     * Sets emission_range
     *
     * @param float[]|null $emission_range Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedEmissionRange\"
     *
     * @return $this
     */
    public function setEmissionRange($emission_range)
    {
        $this->container['emission_range'] = $emission_range;

        return $this;
    }

    /**
     * Gets mileage_range
     *
     * @return int[]|null
     */
    public function getMileageRange()
    {
        return $this->container['mileage_range'];
    }

    /**
     * Sets mileage_range
     *
     * @param int[]|null $mileage_range mileage_range
     *
     * @return $this
     */
    public function setMileageRange($mileage_range)
    {
        $this->container['mileage_range'] = $mileage_range;

        return $this;
    }

    /**
     * Gets euronorm_tag
     *
     * @return string[]|null
     */
    public function getEuronormTag()
    {
        return $this->container['euronorm_tag'];
    }

    /**
     * Sets euronorm_tag
     *
     * @param string[]|null $euronorm_tag euronorm_tag
     *
     * @return $this
     */
    public function setEuronormTag($euronorm_tag)
    {
        $this->container['euronorm_tag'] = $euronorm_tag;

        return $this;
    }

    /**
     * Gets co2_efficiency
     *
     * @return string[]|null
     */
    public function getCo2Efficiency()
    {
        return $this->container['co2_efficiency'];
    }

    /**
     * Sets co2_efficiency
     *
     * @param string[]|null $co2_efficiency Hinweis: Dieses Feld ist veraltet. Bitte nutzen Sie das neue Feld \"wltpCombinedCO2Class\"
     *
     * @return $this
     */
    public function setCo2Efficiency($co2_efficiency)
    {
        $this->container['co2_efficiency'] = $co2_efficiency;

        return $this;
    }

    /**
     * Gets wltp_consumption_range
     *
     * @return float[]|null
     */
    public function getWltpConsumptionRange()
    {
        return $this->container['wltp_consumption_range'];
    }

    /**
     * Sets wltp_consumption_range
     *
     * @param float[]|null $wltp_consumption_range HINWEIS: dieses Suchfeld ist veraltet.
     *
     * @return $this
     */
    public function setWltpConsumptionRange($wltp_consumption_range)
    {
        $this->container['wltp_consumption_range'] = $wltp_consumption_range;

        return $this;
    }

    /**
     * Gets wltp_emission_range
     *
     * @return float[]|null
     */
    public function getWltpEmissionRange()
    {
        return $this->container['wltp_emission_range'];
    }

    /**
     * Sets wltp_emission_range
     *
     * @param float[]|null $wltp_emission_range HINWEIS: dieses Suchfeld ist veraltet. Benutzen Sie bitte wltpCombinedEmissionRange.
     *
     * @return $this
     */
    public function setWltpEmissionRange($wltp_emission_range)
    {
        $this->container['wltp_emission_range'] = $wltp_emission_range;

        return $this;
    }

    /**
     * Gets wltp_combined_emission_range
     *
     * @return float[]|null
     */
    public function getWltpCombinedEmissionRange()
    {
        return $this->container['wltp_combined_emission_range'];
    }

    /**
     * Sets wltp_combined_emission_range
     *
     * @param float[]|null $wltp_combined_emission_range Filterung auf den gegebenen Bereich für \"WLTP CO2 Emission kombiniert\". Genutzt wird der höchste und der niedrigste mitgelieferte Wert.  [g/km]
     *
     * @return $this
     */
    public function setWltpCombinedEmissionRange($wltp_combined_emission_range)
    {
        $this->container['wltp_combined_emission_range'] = $wltp_combined_emission_range;

        return $this;
    }

    /**
     * Gets pollution_badge_tag
     *
     * @return string[]|null
     */
    public function getPollutionBadgeTag()
    {
        return $this->container['pollution_badge_tag'];
    }

    /**
     * Sets pollution_badge_tag
     *
     * @param string[]|null $pollution_badge_tag pollution_badge_tag
     *
     * @return $this
     */
    public function setPollutionBadgeTag($pollution_badge_tag)
    {
        $this->container['pollution_badge_tag'] = $pollution_badge_tag;

        return $this;
    }

    /**
     * Gets equipment_flags
     *
     * @return \Swagger\Client\Model\EquipmentFlags|null
     */
    public function getEquipmentFlags()
    {
        return $this->container['equipment_flags'];
    }

    /**
     * Sets equipment_flags
     *
     * @param \Swagger\Client\Model\EquipmentFlags|null $equipment_flags equipment_flags
     *
     * @return $this
     */
    public function setEquipmentFlags($equipment_flags)
    {
        $this->container['equipment_flags'] = $equipment_flags;

        return $this;
    }

    /**
     * Gets tax_reportable
     *
     * @return bool|null
     */
    public function getTaxReportable()
    {
        return $this->container['tax_reportable'];
    }

    /**
     * Sets tax_reportable
     *
     * @param bool|null $tax_reportable tax_reportable
     *
     * @return $this
     */
    public function setTaxReportable($tax_reportable)
    {
        $this->container['tax_reportable'] = $tax_reportable;

        return $this;
    }

    /**
     * Gets reimport
     *
     * @return bool|null
     */
    public function getReimport()
    {
        return $this->container['reimport'];
    }

    /**
     * Sets reimport
     *
     * @param bool|null $reimport reimport
     *
     * @return $this
     */
    public function setReimport($reimport)
    {
        $this->container['reimport'] = $reimport;

        return $this;
    }

    /**
     * Gets one_day_registration
     *
     * @return bool|null
     */
    public function getOneDayRegistration()
    {
        return $this->container['one_day_registration'];
    }

    /**
     * Sets one_day_registration
     *
     * @param bool|null $one_day_registration one_day_registration
     *
     * @return $this
     */
    public function setOneDayRegistration($one_day_registration)
    {
        $this->container['one_day_registration'] = $one_day_registration;

        return $this;
    }

    /**
     * Gets no_previous_registration
     *
     * @return bool|null
     */
    public function getNoPreviousRegistration()
    {
        return $this->container['no_previous_registration'];
    }

    /**
     * Sets no_previous_registration
     *
     * @param bool|null $no_previous_registration no_previous_registration
     *
     * @return $this
     */
    public function setNoPreviousRegistration($no_previous_registration)
    {
        $this->container['no_previous_registration'] = $no_previous_registration;

        return $this;
    }

    /**
     * Gets accidented
     *
     * @return bool|null
     */
    public function getAccidented()
    {
        return $this->container['accidented'];
    }

    /**
     * Sets accidented
     *
     * @param bool|null $accidented accidented
     *
     * @return $this
     */
    public function setAccidented($accidented)
    {
        $this->container['accidented'] = $accidented;

        return $this;
    }

    /**
     * Gets require_images
     *
     * @return bool|null
     */
    public function getRequireImages()
    {
        return $this->container['require_images'];
    }

    /**
     * Sets require_images
     *
     * @param bool|null $require_images require_images
     *
     * @return $this
     */
    public function setRequireImages($require_images)
    {
        $this->container['require_images'] = $require_images;

        return $this;
    }

    /**
     * Gets owned_vehicles_only
     *
     * @return bool|null
     */
    public function getOwnedVehiclesOnly()
    {
        return $this->container['owned_vehicles_only'];
    }

    /**
     * Sets owned_vehicles_only
     *
     * @param bool|null $owned_vehicles_only owned_vehicles_only
     *
     * @return $this
     */
    public function setOwnedVehiclesOnly($owned_vehicles_only)
    {
        $this->container['owned_vehicles_only'] = $owned_vehicles_only;

        return $this;
    }

    /**
     * Gets owned_and_available_vehicles_only
     *
     * @return bool|null
     */
    public function getOwnedAndAvailableVehiclesOnly()
    {
        return $this->container['owned_and_available_vehicles_only'];
    }

    /**
     * Sets owned_and_available_vehicles_only
     *
     * @param bool|null $owned_and_available_vehicles_only owned_and_available_vehicles_only
     *
     * @return $this
     */
    public function setOwnedAndAvailableVehiclesOnly($owned_and_available_vehicles_only)
    {
        $this->container['owned_and_available_vehicles_only'] = $owned_and_available_vehicles_only;

        return $this;
    }

    /**
     * Gets deliverable_immediately
     *
     * @return bool|null
     */
    public function getDeliverableImmediately()
    {
        return $this->container['deliverable_immediately'];
    }

    /**
     * Sets deliverable_immediately
     *
     * @param bool|null $deliverable_immediately deliverable_immediately
     *
     * @return $this
     */
    public function setDeliverableImmediately($deliverable_immediately)
    {
        $this->container['deliverable_immediately'] = $deliverable_immediately;

        return $this;
    }

    /**
     * Gets deliverable_on_short_notice
     *
     * @return bool|null
     */
    public function getDeliverableOnShortNotice()
    {
        return $this->container['deliverable_on_short_notice'];
    }

    /**
     * Sets deliverable_on_short_notice
     *
     * @param bool|null $deliverable_on_short_notice deliverable_on_short_notice
     *
     * @return $this
     */
    public function setDeliverableOnShortNotice($deliverable_on_short_notice)
    {
        $this->container['deliverable_on_short_notice'] = $deliverable_on_short_notice;

        return $this;
    }

    /**
     * Gets original_manufacturer
     *
     * @return string|null
     */
    public function getOriginalManufacturer()
    {
        return $this->container['original_manufacturer'];
    }

    /**
     * Sets original_manufacturer
     *
     * @param string|null $original_manufacturer original_manufacturer
     *
     * @return $this
     */
    public function setOriginalManufacturer($original_manufacturer)
    {
        $this->container['original_manufacturer'] = $original_manufacturer;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string|null
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string|null $model model
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets original_series
     *
     * @return string|null
     */
    public function getOriginalSeries()
    {
        return $this->container['original_series'];
    }

    /**
     * Sets original_series
     *
     * @param string|null $original_series original_series
     *
     * @return $this
     */
    public function setOriginalSeries($original_series)
    {
        $this->container['original_series'] = $original_series;

        return $this;
    }

    /**
     * Gets hsn
     *
     * @return int[]|null
     */
    public function getHsn()
    {
        return $this->container['hsn'];
    }

    /**
     * Sets hsn
     *
     * @param int[]|null $hsn hsn
     *
     * @return $this
     */
    public function setHsn($hsn)
    {
        $this->container['hsn'] = $hsn;

        return $this;
    }

    /**
     * Gets tsn
     *
     * @return string[]|null
     */
    public function getTsn()
    {
        return $this->container['tsn'];
    }

    /**
     * Sets tsn
     *
     * @param string[]|null $tsn tsn
     *
     * @return $this
     */
    public function setTsn($tsn)
    {
        $this->container['tsn'] = $tsn;

        return $this;
    }

    /**
     * Gets vin
     *
     * @return string[]|null
     */
    public function getVin()
    {
        return $this->container['vin'];
    }

    /**
     * Sets vin
     *
     * @param string[]|null $vin vin
     *
     * @return $this
     */
    public function setVin($vin)
    {
        $this->container['vin'] = $vin;

        return $this;
    }

    /**
     * Gets airbag_count
     *
     * @return int[]|null
     */
    public function getAirbagCount()
    {
        return $this->container['airbag_count'];
    }

    /**
     * Sets airbag_count
     *
     * @param int[]|null $airbag_count airbag_count
     *
     * @return $this
     */
    public function setAirbagCount($airbag_count)
    {
        $this->container['airbag_count'] = $airbag_count;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string[]|null
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string[]|null $date_modified date_modified
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }

    /**
     * Gets upholstery_type_tag
     *
     * @return string[]|null
     */
    public function getUpholsteryTypeTag()
    {
        return $this->container['upholstery_type_tag'];
    }

    /**
     * Sets upholstery_type_tag
     *
     * @param string[]|null $upholstery_type_tag upholstery_type_tag
     *
     * @return $this
     */
    public function setUpholsteryTypeTag($upholstery_type_tag)
    {
        $this->container['upholstery_type_tag'] = $upholstery_type_tag;

        return $this;
    }

    /**
     * Gets price_dealer
     *
     * @return float[]|null
     */
    public function getPriceDealer()
    {
        return $this->container['price_dealer'];
    }

    /**
     * Sets price_dealer
     *
     * @param float[]|null $price_dealer price_dealer
     *
     * @return $this
     */
    public function setPriceDealer($price_dealer)
    {
        $this->container['price_dealer'] = $price_dealer;

        return $this;
    }

    /**
     * Gets price_consumer
     *
     * @return float[]|null
     */
    public function getPriceConsumer()
    {
        return $this->container['price_consumer'];
    }

    /**
     * Sets price_consumer
     *
     * @param float[]|null $price_consumer price_consumer
     *
     * @return $this
     */
    public function setPriceConsumer($price_consumer)
    {
        $this->container['price_consumer'] = $price_consumer;

        return $this;
    }

    /**
     * Gets first_registration_date
     *
     * @return string[]|null
     */
    public function getFirstRegistrationDate()
    {
        return $this->container['first_registration_date'];
    }

    /**
     * Sets first_registration_date
     *
     * @param string[]|null $first_registration_date first_registration_date
     *
     * @return $this
     */
    public function setFirstRegistrationDate($first_registration_date)
    {
        $this->container['first_registration_date'] = $first_registration_date;

        return $this;
    }

    /**
     * Gets engine_power_kw_primary
     *
     * @return int[]|null
     */
    public function getEnginePowerKwPrimary()
    {
        return $this->container['engine_power_kw_primary'];
    }

    /**
     * Sets engine_power_kw_primary
     *
     * @param int[]|null $engine_power_kw_primary engine_power_kw_primary
     *
     * @return $this
     */
    public function setEnginePowerKwPrimary($engine_power_kw_primary)
    {
        $this->container['engine_power_kw_primary'] = $engine_power_kw_primary;

        return $this;
    }

    /**
     * Gets vehicle_age
     *
     * @return string[]|null
     */
    public function getVehicleAge()
    {
        return $this->container['vehicle_age'];
    }

    /**
     * Sets vehicle_age
     *
     * @param string[]|null $vehicle_age vehicle_age
     *
     * @return $this
     */
    public function setVehicleAge($vehicle_age)
    {
        $this->container['vehicle_age'] = $vehicle_age;

        return $this;
    }

    /**
     * Gets manufacturing_year
     *
     * @return int[]|null
     */
    public function getManufacturingYear()
    {
        return $this->container['manufacturing_year'];
    }

    /**
     * Sets manufacturing_year
     *
     * @param int[]|null $manufacturing_year manufacturing_year
     *
     * @return $this
     */
    public function setManufacturingYear($manufacturing_year)
    {
        $this->container['manufacturing_year'] = $manufacturing_year;

        return $this;
    }

    /**
     * Gets calculated
     *
     * @return bool|null
     */
    public function getCalculated()
    {
        return $this->container['calculated'];
    }

    /**
     * Sets calculated
     *
     * @param bool|null $calculated calculated
     *
     * @return $this
     */
    public function setCalculated($calculated)
    {
        $this->container['calculated'] = $calculated;

        return $this;
    }

    /**
     * Gets calculable
     *
     * @return bool|null
     */
    public function getCalculable()
    {
        return $this->container['calculable'];
    }

    /**
     * Sets calculable
     *
     * @param bool|null $calculable calculable
     *
     * @return $this
     */
    public function setCalculable($calculable)
    {
        $this->container['calculable'] = $calculable;

        return $this;
    }

    /**
     * Gets age_category
     *
     * @return string[]|null
     */
    public function getAgeCategory()
    {
        return $this->container['age_category'];
    }

    /**
     * Sets age_category
     *
     * @param string[]|null $age_category Bestellstatus
     *
     * @return $this
     */
    public function setAgeCategory($age_category)
    {
        $this->container['age_category'] = $age_category;

        return $this;
    }

    /**
     * Gets age_category_tag
     *
     * @return string[]|null
     */
    public function getAgeCategoryTag()
    {
        return $this->container['age_category_tag'];
    }

    /**
     * Sets age_category_tag
     *
     * @param string[]|null $age_category_tag Bestellstatus TAG
     *
     * @return $this
     */
    public function setAgeCategoryTag($age_category_tag)
    {
        $this->container['age_category_tag'] = $age_category_tag;

        return $this;
    }

    /**
     * Gets auctionhidden
     *
     * @return bool|null
     */
    public function getAuctionhidden()
    {
        return $this->container['auctionhidden'];
    }

    /**
     * Sets auctionhidden
     *
     * @param bool|null $auctionhidden Auktion versteckt
     *
     * @return $this
     */
    public function setAuctionhidden($auctionhidden)
    {
        $this->container['auctionhidden'] = $auctionhidden;

        return $this;
    }

    /**
     * Gets nonsmoker
     *
     * @return bool|null
     */
    public function getNonsmoker()
    {
        return $this->container['nonsmoker'];
    }

    /**
     * Sets nonsmoker
     *
     * @param bool|null $nonsmoker Nichtraucherfahrzeug
     *
     * @return $this
     */
    public function setNonsmoker($nonsmoker)
    {
        $this->container['nonsmoker'] = $nonsmoker;

        return $this;
    }

    /**
     * Gets include_wltp_obligatory
     *
     * @return bool|null
     */
    public function getIncludeWltpObligatory()
    {
        return $this->container['include_wltp_obligatory'];
    }

    /**
     * Sets include_wltp_obligatory
     *
     * @param bool|null $include_wltp_obligatory Rückgabe von WLTP-Pflichtigen \"Verbrenner\" Fahrzeugen
     *
     * @return $this
     */
    public function setIncludeWltpObligatory($include_wltp_obligatory)
    {
        $this->container['include_wltp_obligatory'] = $include_wltp_obligatory;

        return $this;
    }

    /**
     * Gets include_wltp_obligatory_second_stage
     *
     * @return bool|null
     */
    public function getIncludeWltpObligatorySecondStage()
    {
        return $this->container['include_wltp_obligatory_second_stage'];
    }

    /**
     * Sets include_wltp_obligatory_second_stage
     *
     * @param bool|null $include_wltp_obligatory_second_stage Rückgabe von WLTP-Pflichtigen Fahrzeugen. (Schnittst.Vers ECM 24.0) [Hinweis:  \"false\": Nutzung des ggf. gesetzten Filters \"includeWltpObligatory\"  |  \"true\": alle WLTP-Pflichtigen Fahrzeuge inkl. Brennstoff-, Hybrid- und Elektro-Fahrzeuge.]
     *
     * @return $this
     */
    public function setIncludeWltpObligatorySecondStage($include_wltp_obligatory_second_stage)
    {
        $this->container['include_wltp_obligatory_second_stage'] = $include_wltp_obligatory_second_stage;

        return $this;
    }

    /**
     * Gets wltp_efficiency
     *
     * @return string[]|null
     */
    public function getWltpEfficiency()
    {
        return $this->container['wltp_efficiency'];
    }

    /**
     * Sets wltp_efficiency
     *
     * @param string[]|null $wltp_efficiency Hinweis: Feld ist veraltet. Benutzen Sie bitte \"wltpCombinedCO2Class\". [WLTP Effizienz (A, B, C, D, E, F, G)]
     *
     * @return $this
     */
    public function setWltpEfficiency($wltp_efficiency)
    {
        $this->container['wltp_efficiency'] = $wltp_efficiency;

        return $this;
    }

    /**
     * Gets wltp_combined_co2_class
     *
     * @return string[]|null
     */
    public function getWltpCombinedCo2Class()
    {
        return $this->container['wltp_combined_co2_class'];
    }

    /**
     * Sets wltp_combined_co2_class
     *
     * @param string[]|null $wltp_combined_co2_class WLTP Kombinierte CO2 Klasse (A, B, C, D, E, F, G)
     *
     * @return $this
     */
    public function setWltpCombinedCo2Class($wltp_combined_co2_class)
    {
        $this->container['wltp_combined_co2_class'] = $wltp_combined_co2_class;

        return $this;
    }

    /**
     * Gets pagination_parameters
     *
     * @return \Swagger\Client\Model\PaginationParameters|null
     */
    public function getPaginationParameters()
    {
        return $this->container['pagination_parameters'];
    }

    /**
     * Sets pagination_parameters
     *
     * @param \Swagger\Client\Model\PaginationParameters|null $pagination_parameters pagination_parameters
     *
     * @return $this
     */
    public function setPaginationParameters($pagination_parameters)
    {
        $this->container['pagination_parameters'] = $pagination_parameters;

        return $this;
    }

    /**
     * Gets aggregation_types
     *
     * @return string[]|null
     */
    public function getAggregationTypes()
    {
        return $this->container['aggregation_types'];
    }

    /**
     * Sets aggregation_types
     *
     * @param string[]|null $aggregation_types aggregation_types
     *
     * @return $this
     */
    public function setAggregationTypes($aggregation_types)
    {
        $this->container['aggregation_types'] = $aggregation_types;

        return $this;
    }

    /**
     * Gets distributor_ids
     *
     * @return int[]|null
     */
    public function getDistributorIds()
    {
        return $this->container['distributor_ids'];
    }

    /**
     * Sets distributor_ids
     *
     * @param int[]|null $distributor_ids A list of dealerIds whose vehicles are to be returned, or let it empty for all dealers.
     *
     * @return $this
     */
    public function setDistributorIds($distributor_ids)
    {
        $this->container['distributor_ids'] = $distributor_ids;

        return $this;
    }

    /**
     * Gets vehicle_exchange_ids
     *
     * @return int[]|null
     */
    public function getVehicleExchangeIds()
    {
        return $this->container['vehicle_exchange_ids'];
    }

    /**
     * Sets vehicle_exchange_ids
     *
     * @param int[]|null $vehicle_exchange_ids A list of vehicle exchange Ids whose vehicles are to be returned, or let it empty for all.
     *
     * @return $this
     */
    public function setVehicleExchangeIds($vehicle_exchange_ids)
    {
        $this->container['vehicle_exchange_ids'] = $vehicle_exchange_ids;

        return $this;
    }

    /**
     * Gets insufficient_quality
     *
     * @return bool|null
     */
    public function getInsufficientQuality()
    {
        return $this->container['insufficient_quality'];
    }

    /**
     * Sets insufficient_quality
     *
     * @param bool|null $insufficient_quality Leave empty for all.
     *
     * @return $this
     */
    public function setInsufficientQuality($insufficient_quality)
    {
        $this->container['insufficient_quality'] = $insufficient_quality;

        return $this;
    }

    /**
     * Gets internal_exchange_output_filter
     *
     * @return bool|null
     */
    public function getInternalExchangeOutputFilter()
    {
        return $this->container['internal_exchange_output_filter'];
    }

    /**
     * Sets internal_exchange_output_filter
     *
     * @param bool|null $internal_exchange_output_filter Special filter for exchanges in combination with calculated and calculable.
     *
     * @return $this
     */
    public function setInternalExchangeOutputFilter($internal_exchange_output_filter)
    {
        $this->container['internal_exchange_output_filter'] = $internal_exchange_output_filter;

        return $this;
    }

    /**
     * Gets first_publish_date
     *
     * @return string[]|null
     */
    public function getFirstPublishDate()
    {
        return $this->container['first_publish_date'];
    }

    /**
     * Sets first_publish_date
     *
     * @param string[]|null $first_publish_date First publish date on ELN.
     *
     * @return $this
     */
    public function setFirstPublishDate($first_publish_date)
    {
        $this->container['first_publish_date'] = $first_publish_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


