<?php
/**
 * Vehicle
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ELN Search-API DEV
 *
 * <b>Build Time: 2025-03-06T14:15:01.313+0100</b><br><br>Host: null<br>IP: SuSApp/127.0.1.1
 *
 * The version of the OpenAPI document: 1.1.2559
 * Contact: technik@eln.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.1.3
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Vehicle Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Vehicle implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Vehicle';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'susuuid' => 'string',
        'dealer_id' => 'int',
        'offer_number' => 'string',
        'vin' => 'string',
        'hsn' => 'int',
        'tsn' => 'string',
        'manufacturer_tag' => 'string',
        'manufacturer_name' => 'string',
        'original_manufacturer' => 'string',
        'model' => 'string',
        'original_series' => 'string',
        'series_tag' => 'string',
        'series_name' => 'string',
        'model_name' => 'string',
        'body_type_group_tag' => 'string',
        'body_type_group_name' => 'string',
        'body_type_tag' => 'string',
        'body_type_name' => 'string',
        'prices' => 'map[string,\Swagger\Client\Model\Price]',
        'tax_reportable' => 'bool',
        'warranty_start_date' => 'string',
        'warranty_values' => '\Swagger\Client\Model\Warranty[]',
        'extended_warranty_type_tag' => 'string',
        'extended_warranty_type_text' => 'string',
        'valid_after' => 'string',
        'calculable' => 'bool',
        'broker_offer' => 'bool',
        'order_status_tag' => 'string',
        'order_status_text' => 'string',
        'deliverable_immediately' => 'bool',
        'deliverable_on_short_notice' => 'bool',
        'delivery_date' => 'string',
        'delivery_time' => 'string',
        'retrieval_country' => '\Swagger\Client\Model\CountryIdentifier',
        'mileage' => 'int',
        'manufacturing_year' => 'int',
        'model_year' => 'int',
        'previous_owner_count' => 'int',
        'one_day_registration' => 'bool',
        'first_registration_date' => 'string',
        'accidented' => 'bool',
        'functional' => 'bool',
        'origin_country' => '\Swagger\Client\Model\CountryIdentifier',
        'reimport' => 'bool',
        'returned_rental' => 'bool',
        'returned_leasing' => 'bool',
        'data_provider' => '\Swagger\Client\Model\DataProvider',
        'engine_power_kw' => 'int[]',
        'engine_cylinder_count' => 'int',
        'engine_displacement' => 'int',
        'gear_count' => 'int',
        'transmission_type' => 'string',
        'weight' => 'int',
        'coc_mass' => 'float',
        'axe_count' => 'int',
        'tire_size' => 'string',
        'wheel_base' => 'float',
        'trailer_load' => 'float',
        'propulsion_type_tag' => 'string',
        'propulsion_type_text' => 'string',
        'yearly_tax' => 'float',
        'service_record' => 'bool',
        'consumption' => '\Swagger\Client\Model\Consumption',
        'euronorm_tag' => 'string',
        'euronorm_text' => 'string',
        'pollution_badge_tag' => 'string',
        'pollution_badge_text' => 'string',
        'exterior_color_tag' => 'string',
        'exterior_color_text' => 'string',
        'exterior_color_text_source' => 'string',
        'exterior_color_ral' => 'string',
        'interior_color_text' => 'string',
        'upholstery_type_tag' => 'string',
        'upholstery_text' => 'string',
        'equipment' => '\Swagger\Client\Model\Equipment[]',
        'equipment_flags' => '\Swagger\Client\Model\EquipmentFlags',
        'door_count' => 'int',
        'seat_count' => 'int',
        'airbags' => 'int',
        'cargo_space_length' => 'float',
        'cargo_space_width' => 'float',
        'cargo_space_height' => 'float',
        'additional_notes' => 'string',
        'werbezeile' => 'string',
        'images' => '\Swagger\Client\Model\MediaFile[]',
        'documents' => '\Swagger\Client\Model\MediaFile[]',
        'revision' => 'int',
        'vehicle_age' => 'string',
        'age_category_tag' => 'string',
        'age_category' => 'string',
        'auctionhidden' => 'bool',
        'nonsmoker' => 'bool',
        'owned_and_available_vehicle' => 'bool',
        'owned_vehicle' => 'bool',
        'is_wltp_obligatory' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPIFormats = [
        'id' => 'int64',
        'susuuid' => null,
        'dealer_id' => 'int32',
        'offer_number' => null,
        'vin' => null,
        'hsn' => 'int32',
        'tsn' => null,
        'manufacturer_tag' => null,
        'manufacturer_name' => null,
        'original_manufacturer' => null,
        'model' => null,
        'original_series' => null,
        'series_tag' => null,
        'series_name' => null,
        'model_name' => null,
        'body_type_group_tag' => null,
        'body_type_group_name' => null,
        'body_type_tag' => null,
        'body_type_name' => null,
        'prices' => null,
        'tax_reportable' => null,
        'warranty_start_date' => null,
        'warranty_values' => null,
        'extended_warranty_type_tag' => null,
        'extended_warranty_type_text' => null,
        'valid_after' => null,
        'calculable' => null,
        'broker_offer' => null,
        'order_status_tag' => null,
        'order_status_text' => null,
        'deliverable_immediately' => null,
        'deliverable_on_short_notice' => null,
        'delivery_date' => null,
        'delivery_time' => null,
        'retrieval_country' => null,
        'mileage' => 'int32',
        'manufacturing_year' => 'int32',
        'model_year' => 'int32',
        'previous_owner_count' => 'int32',
        'one_day_registration' => null,
        'first_registration_date' => null,
        'accidented' => null,
        'functional' => null,
        'origin_country' => null,
        'reimport' => null,
        'returned_rental' => null,
        'returned_leasing' => null,
        'data_provider' => null,
        'engine_power_kw' => 'int32',
        'engine_cylinder_count' => 'int32',
        'engine_displacement' => 'int32',
        'gear_count' => 'int32',
        'transmission_type' => null,
        'weight' => 'int32',
        'coc_mass' => null,
        'axe_count' => 'int32',
        'tire_size' => null,
        'wheel_base' => null,
        'trailer_load' => null,
        'propulsion_type_tag' => null,
        'propulsion_type_text' => null,
        'yearly_tax' => null,
        'service_record' => null,
        'consumption' => null,
        'euronorm_tag' => null,
        'euronorm_text' => null,
        'pollution_badge_tag' => null,
        'pollution_badge_text' => null,
        'exterior_color_tag' => null,
        'exterior_color_text' => null,
        'exterior_color_text_source' => null,
        'exterior_color_ral' => null,
        'interior_color_text' => null,
        'upholstery_type_tag' => null,
        'upholstery_text' => null,
        'equipment' => null,
        'equipment_flags' => null,
        'door_count' => 'int32',
        'seat_count' => 'int32',
        'airbags' => 'int32',
        'cargo_space_length' => null,
        'cargo_space_width' => null,
        'cargo_space_height' => null,
        'additional_notes' => null,
        'werbezeile' => null,
        'images' => null,
        'documents' => null,
        'revision' => 'int32',
        'vehicle_age' => null,
        'age_category_tag' => null,
        'age_category' => null,
        'auctionhidden' => null,
        'nonsmoker' => null,
        'owned_and_available_vehicle' => null,
        'owned_vehicle' => null,
        'is_wltp_obligatory' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'susuuid' => 'susuuid',
        'dealer_id' => 'dealerId',
        'offer_number' => 'offerNumber',
        'vin' => 'vin',
        'hsn' => 'hsn',
        'tsn' => 'tsn',
        'manufacturer_tag' => 'manufacturerTag',
        'manufacturer_name' => 'manufacturerName',
        'original_manufacturer' => 'originalManufacturer',
        'model' => 'model',
        'original_series' => 'originalSeries',
        'series_tag' => 'seriesTag',
        'series_name' => 'seriesName',
        'model_name' => 'modelName',
        'body_type_group_tag' => 'bodyTypeGroupTag',
        'body_type_group_name' => 'bodyTypeGroupName',
        'body_type_tag' => 'bodyTypeTag',
        'body_type_name' => 'bodyTypeName',
        'prices' => 'prices',
        'tax_reportable' => 'taxReportable',
        'warranty_start_date' => 'warrantyStartDate',
        'warranty_values' => 'warrantyValues',
        'extended_warranty_type_tag' => 'extendedWarrantyTypeTag',
        'extended_warranty_type_text' => 'extendedWarrantyTypeText',
        'valid_after' => 'validAfter',
        'calculable' => 'calculable',
        'broker_offer' => 'brokerOffer',
        'order_status_tag' => 'orderStatusTag',
        'order_status_text' => 'orderStatusText',
        'deliverable_immediately' => 'deliverableImmediately',
        'deliverable_on_short_notice' => 'deliverableOnShortNotice',
        'delivery_date' => 'deliveryDate',
        'delivery_time' => 'deliveryTime',
        'retrieval_country' => 'retrievalCountry',
        'mileage' => 'mileage',
        'manufacturing_year' => 'manufacturingYear',
        'model_year' => 'modelYear',
        'previous_owner_count' => 'previousOwnerCount',
        'one_day_registration' => 'oneDayRegistration',
        'first_registration_date' => 'firstRegistrationDate',
        'accidented' => 'accidented',
        'functional' => 'functional',
        'origin_country' => 'originCountry',
        'reimport' => 'reimport',
        'returned_rental' => 'returnedRental',
        'returned_leasing' => 'returnedLeasing',
        'data_provider' => 'dataProvider',
        'engine_power_kw' => 'enginePowerKw',
        'engine_cylinder_count' => 'engineCylinderCount',
        'engine_displacement' => 'engineDisplacement',
        'gear_count' => 'gearCount',
        'transmission_type' => 'transmissionType',
        'weight' => 'weight',
        'coc_mass' => 'cocMass',
        'axe_count' => 'axeCount',
        'tire_size' => 'tireSize',
        'wheel_base' => 'wheelBase',
        'trailer_load' => 'trailerLoad',
        'propulsion_type_tag' => 'propulsionTypeTag',
        'propulsion_type_text' => 'propulsionTypeText',
        'yearly_tax' => 'yearlyTax',
        'service_record' => 'serviceRecord',
        'consumption' => 'consumption',
        'euronorm_tag' => 'euronormTag',
        'euronorm_text' => 'euronormText',
        'pollution_badge_tag' => 'pollutionBadgeTag',
        'pollution_badge_text' => 'pollutionBadgeText',
        'exterior_color_tag' => 'exteriorColorTag',
        'exterior_color_text' => 'exteriorColorText',
        'exterior_color_text_source' => 'exteriorColorTextSource',
        'exterior_color_ral' => 'exteriorColorRal',
        'interior_color_text' => 'interiorColorText',
        'upholstery_type_tag' => 'upholsteryTypeTag',
        'upholstery_text' => 'upholsteryText',
        'equipment' => 'equipment',
        'equipment_flags' => 'equipmentFlags',
        'door_count' => 'doorCount',
        'seat_count' => 'seatCount',
        'airbags' => 'airbags',
        'cargo_space_length' => 'cargoSpaceLength',
        'cargo_space_width' => 'cargoSpaceWidth',
        'cargo_space_height' => 'cargoSpaceHeight',
        'additional_notes' => 'additionalNotes',
        'werbezeile' => 'werbezeile',
        'images' => 'images',
        'documents' => 'documents',
        'revision' => 'revision',
        'vehicle_age' => 'vehicleAge',
        'age_category_tag' => 'ageCategoryTag',
        'age_category' => 'ageCategory',
        'auctionhidden' => 'auctionhidden',
        'nonsmoker' => 'nonsmoker',
        'owned_and_available_vehicle' => 'ownedAndAvailableVehicle',
        'owned_vehicle' => 'ownedVehicle',
        'is_wltp_obligatory' => 'isWLTPObligatory'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'susuuid' => 'setSusuuid',
        'dealer_id' => 'setDealerId',
        'offer_number' => 'setOfferNumber',
        'vin' => 'setVin',
        'hsn' => 'setHsn',
        'tsn' => 'setTsn',
        'manufacturer_tag' => 'setManufacturerTag',
        'manufacturer_name' => 'setManufacturerName',
        'original_manufacturer' => 'setOriginalManufacturer',
        'model' => 'setModel',
        'original_series' => 'setOriginalSeries',
        'series_tag' => 'setSeriesTag',
        'series_name' => 'setSeriesName',
        'model_name' => 'setModelName',
        'body_type_group_tag' => 'setBodyTypeGroupTag',
        'body_type_group_name' => 'setBodyTypeGroupName',
        'body_type_tag' => 'setBodyTypeTag',
        'body_type_name' => 'setBodyTypeName',
        'prices' => 'setPrices',
        'tax_reportable' => 'setTaxReportable',
        'warranty_start_date' => 'setWarrantyStartDate',
        'warranty_values' => 'setWarrantyValues',
        'extended_warranty_type_tag' => 'setExtendedWarrantyTypeTag',
        'extended_warranty_type_text' => 'setExtendedWarrantyTypeText',
        'valid_after' => 'setValidAfter',
        'calculable' => 'setCalculable',
        'broker_offer' => 'setBrokerOffer',
        'order_status_tag' => 'setOrderStatusTag',
        'order_status_text' => 'setOrderStatusText',
        'deliverable_immediately' => 'setDeliverableImmediately',
        'deliverable_on_short_notice' => 'setDeliverableOnShortNotice',
        'delivery_date' => 'setDeliveryDate',
        'delivery_time' => 'setDeliveryTime',
        'retrieval_country' => 'setRetrievalCountry',
        'mileage' => 'setMileage',
        'manufacturing_year' => 'setManufacturingYear',
        'model_year' => 'setModelYear',
        'previous_owner_count' => 'setPreviousOwnerCount',
        'one_day_registration' => 'setOneDayRegistration',
        'first_registration_date' => 'setFirstRegistrationDate',
        'accidented' => 'setAccidented',
        'functional' => 'setFunctional',
        'origin_country' => 'setOriginCountry',
        'reimport' => 'setReimport',
        'returned_rental' => 'setReturnedRental',
        'returned_leasing' => 'setReturnedLeasing',
        'data_provider' => 'setDataProvider',
        'engine_power_kw' => 'setEnginePowerKw',
        'engine_cylinder_count' => 'setEngineCylinderCount',
        'engine_displacement' => 'setEngineDisplacement',
        'gear_count' => 'setGearCount',
        'transmission_type' => 'setTransmissionType',
        'weight' => 'setWeight',
        'coc_mass' => 'setCocMass',
        'axe_count' => 'setAxeCount',
        'tire_size' => 'setTireSize',
        'wheel_base' => 'setWheelBase',
        'trailer_load' => 'setTrailerLoad',
        'propulsion_type_tag' => 'setPropulsionTypeTag',
        'propulsion_type_text' => 'setPropulsionTypeText',
        'yearly_tax' => 'setYearlyTax',
        'service_record' => 'setServiceRecord',
        'consumption' => 'setConsumption',
        'euronorm_tag' => 'setEuronormTag',
        'euronorm_text' => 'setEuronormText',
        'pollution_badge_tag' => 'setPollutionBadgeTag',
        'pollution_badge_text' => 'setPollutionBadgeText',
        'exterior_color_tag' => 'setExteriorColorTag',
        'exterior_color_text' => 'setExteriorColorText',
        'exterior_color_text_source' => 'setExteriorColorTextSource',
        'exterior_color_ral' => 'setExteriorColorRal',
        'interior_color_text' => 'setInteriorColorText',
        'upholstery_type_tag' => 'setUpholsteryTypeTag',
        'upholstery_text' => 'setUpholsteryText',
        'equipment' => 'setEquipment',
        'equipment_flags' => 'setEquipmentFlags',
        'door_count' => 'setDoorCount',
        'seat_count' => 'setSeatCount',
        'airbags' => 'setAirbags',
        'cargo_space_length' => 'setCargoSpaceLength',
        'cargo_space_width' => 'setCargoSpaceWidth',
        'cargo_space_height' => 'setCargoSpaceHeight',
        'additional_notes' => 'setAdditionalNotes',
        'werbezeile' => 'setWerbezeile',
        'images' => 'setImages',
        'documents' => 'setDocuments',
        'revision' => 'setRevision',
        'vehicle_age' => 'setVehicleAge',
        'age_category_tag' => 'setAgeCategoryTag',
        'age_category' => 'setAgeCategory',
        'auctionhidden' => 'setAuctionhidden',
        'nonsmoker' => 'setNonsmoker',
        'owned_and_available_vehicle' => 'setOwnedAndAvailableVehicle',
        'owned_vehicle' => 'setOwnedVehicle',
        'is_wltp_obligatory' => 'setIsWltpObligatory'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'susuuid' => 'getSusuuid',
        'dealer_id' => 'getDealerId',
        'offer_number' => 'getOfferNumber',
        'vin' => 'getVin',
        'hsn' => 'getHsn',
        'tsn' => 'getTsn',
        'manufacturer_tag' => 'getManufacturerTag',
        'manufacturer_name' => 'getManufacturerName',
        'original_manufacturer' => 'getOriginalManufacturer',
        'model' => 'getModel',
        'original_series' => 'getOriginalSeries',
        'series_tag' => 'getSeriesTag',
        'series_name' => 'getSeriesName',
        'model_name' => 'getModelNameDeprecated',
        'body_type_group_tag' => 'getBodyTypeGroupTag',
        'body_type_group_name' => 'getBodyTypeGroupName',
        'body_type_tag' => 'getBodyTypeTag',
        'body_type_name' => 'getBodyTypeName',
        'prices' => 'getPrices',
        'tax_reportable' => 'getTaxReportable',
        'warranty_start_date' => 'getWarrantyStartDate',
        'warranty_values' => 'getWarrantyValues',
        'extended_warranty_type_tag' => 'getExtendedWarrantyTypeTag',
        'extended_warranty_type_text' => 'getExtendedWarrantyTypeText',
        'valid_after' => 'getValidAfter',
        'calculable' => 'getCalculable',
        'broker_offer' => 'getBrokerOffer',
        'order_status_tag' => 'getOrderStatusTag',
        'order_status_text' => 'getOrderStatusText',
        'deliverable_immediately' => 'getDeliverableImmediately',
        'deliverable_on_short_notice' => 'getDeliverableOnShortNotice',
        'delivery_date' => 'getDeliveryDate',
        'delivery_time' => 'getDeliveryTime',
        'retrieval_country' => 'getRetrievalCountry',
        'mileage' => 'getMileage',
        'manufacturing_year' => 'getManufacturingYear',
        'model_year' => 'getModelYear',
        'previous_owner_count' => 'getPreviousOwnerCount',
        'one_day_registration' => 'getOneDayRegistration',
        'first_registration_date' => 'getFirstRegistrationDate',
        'accidented' => 'getAccidented',
        'functional' => 'getFunctional',
        'origin_country' => 'getOriginCountry',
        'reimport' => 'getReimport',
        'returned_rental' => 'getReturnedRental',
        'returned_leasing' => 'getReturnedLeasing',
        'data_provider' => 'getDataProvider',
        'engine_power_kw' => 'getEnginePowerKw',
        'engine_cylinder_count' => 'getEngineCylinderCount',
        'engine_displacement' => 'getEngineDisplacement',
        'gear_count' => 'getGearCount',
        'transmission_type' => 'getTransmissionType',
        'weight' => 'getWeight',
        'coc_mass' => 'getCocMass',
        'axe_count' => 'getAxeCount',
        'tire_size' => 'getTireSize',
        'wheel_base' => 'getWheelBase',
        'trailer_load' => 'getTrailerLoad',
        'propulsion_type_tag' => 'getPropulsionTypeTag',
        'propulsion_type_text' => 'getPropulsionTypeText',
        'yearly_tax' => 'getYearlyTax',
        'service_record' => 'getServiceRecord',
        'consumption' => 'getConsumption',
        'euronorm_tag' => 'getEuronormTag',
        'euronorm_text' => 'getEuronormText',
        'pollution_badge_tag' => 'getPollutionBadgeTag',
        'pollution_badge_text' => 'getPollutionBadgeText',
        'exterior_color_tag' => 'getExteriorColorTag',
        'exterior_color_text' => 'getExteriorColorText',
        'exterior_color_text_source' => 'getExteriorColorTextSource',
        'exterior_color_ral' => 'getExteriorColorRal',
        'interior_color_text' => 'getInteriorColorText',
        'upholstery_type_tag' => 'getUpholsteryTypeTag',
        'upholstery_text' => 'getUpholsteryText',
        'equipment' => 'getEquipment',
        'equipment_flags' => 'getEquipmentFlags',
        'door_count' => 'getDoorCount',
        'seat_count' => 'getSeatCount',
        'airbags' => 'getAirbags',
        'cargo_space_length' => 'getCargoSpaceLength',
        'cargo_space_width' => 'getCargoSpaceWidth',
        'cargo_space_height' => 'getCargoSpaceHeight',
        'additional_notes' => 'getAdditionalNotes',
        'werbezeile' => 'getWerbezeile',
        'images' => 'getImages',
        'documents' => 'getDocuments',
        'revision' => 'getRevision',
        'vehicle_age' => 'getVehicleAge',
        'age_category_tag' => 'getAgeCategoryTag',
        'age_category' => 'getAgeCategory',
        'auctionhidden' => 'getAuctionhidden',
        'nonsmoker' => 'getNonsmoker',
        'owned_and_available_vehicle' => 'getOwnedAndAvailableVehicle',
        'owned_vehicle' => 'getOwnedVehicle',
        'is_wltp_obligatory' => 'getIsWltpObligatory'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TRANSMISSION_TYPE_ANY = 'ANY';
    const TRANSMISSION_TYPE_AUTOMATIC = 'AUTOMATIC';
    const TRANSMISSION_TYPE_SEMIAUTOMATIC = 'SEMIAUTOMATIC';
    const TRANSMISSION_TYPE_MANUAL = 'MANUAL';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTransmissionTypeAllowableValues()
    {
        return [
            self::TRANSMISSION_TYPE_ANY,
            self::TRANSMISSION_TYPE_AUTOMATIC,
            self::TRANSMISSION_TYPE_SEMIAUTOMATIC,
            self::TRANSMISSION_TYPE_MANUAL,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['susuuid'] = isset($data['susuuid']) ? $data['susuuid'] : null;
        $this->container['dealer_id'] = isset($data['dealer_id']) ? $data['dealer_id'] : null;
        $this->container['offer_number'] = isset($data['offer_number']) ? $data['offer_number'] : null;
        $this->container['vin'] = isset($data['vin']) ? $data['vin'] : null;
        $this->container['hsn'] = isset($data['hsn']) ? $data['hsn'] : null;
        $this->container['tsn'] = isset($data['tsn']) ? $data['tsn'] : null;
        $this->container['manufacturer_tag'] = isset($data['manufacturer_tag']) ? $data['manufacturer_tag'] : null;
        $this->container['manufacturer_name'] = isset($data['manufacturer_name']) ? $data['manufacturer_name'] : null;
        $this->container['original_manufacturer'] = isset($data['original_manufacturer']) ? $data['original_manufacturer'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['original_series'] = isset($data['original_series']) ? $data['original_series'] : null;
        $this->container['series_tag'] = isset($data['series_tag']) ? $data['series_tag'] : null;
        $this->container['series_name'] = isset($data['series_name']) ? $data['series_name'] : null;
        $this->container['model_name'] = isset($data['model_name']) ? $data['model_name'] : null;
        $this->container['body_type_group_tag'] = isset($data['body_type_group_tag']) ? $data['body_type_group_tag'] : null;
        $this->container['body_type_group_name'] = isset($data['body_type_group_name']) ? $data['body_type_group_name'] : null;
        $this->container['body_type_tag'] = isset($data['body_type_tag']) ? $data['body_type_tag'] : null;
        $this->container['body_type_name'] = isset($data['body_type_name']) ? $data['body_type_name'] : null;
        $this->container['prices'] = isset($data['prices']) ? $data['prices'] : null;
        $this->container['tax_reportable'] = isset($data['tax_reportable']) ? $data['tax_reportable'] : null;
        $this->container['warranty_start_date'] = isset($data['warranty_start_date']) ? $data['warranty_start_date'] : null;
        $this->container['warranty_values'] = isset($data['warranty_values']) ? $data['warranty_values'] : null;
        $this->container['extended_warranty_type_tag'] = isset($data['extended_warranty_type_tag']) ? $data['extended_warranty_type_tag'] : null;
        $this->container['extended_warranty_type_text'] = isset($data['extended_warranty_type_text']) ? $data['extended_warranty_type_text'] : null;
        $this->container['valid_after'] = isset($data['valid_after']) ? $data['valid_after'] : null;
        $this->container['calculable'] = isset($data['calculable']) ? $data['calculable'] : null;
        $this->container['broker_offer'] = isset($data['broker_offer']) ? $data['broker_offer'] : null;
        $this->container['order_status_tag'] = isset($data['order_status_tag']) ? $data['order_status_tag'] : null;
        $this->container['order_status_text'] = isset($data['order_status_text']) ? $data['order_status_text'] : null;
        $this->container['deliverable_immediately'] = isset($data['deliverable_immediately']) ? $data['deliverable_immediately'] : null;
        $this->container['deliverable_on_short_notice'] = isset($data['deliverable_on_short_notice']) ? $data['deliverable_on_short_notice'] : null;
        $this->container['delivery_date'] = isset($data['delivery_date']) ? $data['delivery_date'] : null;
        $this->container['delivery_time'] = isset($data['delivery_time']) ? $data['delivery_time'] : null;
        $this->container['retrieval_country'] = isset($data['retrieval_country']) ? $data['retrieval_country'] : null;
        $this->container['mileage'] = isset($data['mileage']) ? $data['mileage'] : null;
        $this->container['manufacturing_year'] = isset($data['manufacturing_year']) ? $data['manufacturing_year'] : null;
        $this->container['model_year'] = isset($data['model_year']) ? $data['model_year'] : null;
        $this->container['previous_owner_count'] = isset($data['previous_owner_count']) ? $data['previous_owner_count'] : null;
        $this->container['one_day_registration'] = isset($data['one_day_registration']) ? $data['one_day_registration'] : null;
        $this->container['first_registration_date'] = isset($data['first_registration_date']) ? $data['first_registration_date'] : null;
        $this->container['accidented'] = isset($data['accidented']) ? $data['accidented'] : null;
        $this->container['functional'] = isset($data['functional']) ? $data['functional'] : null;
        $this->container['origin_country'] = isset($data['origin_country']) ? $data['origin_country'] : null;
        $this->container['reimport'] = isset($data['reimport']) ? $data['reimport'] : null;
        $this->container['returned_rental'] = isset($data['returned_rental']) ? $data['returned_rental'] : null;
        $this->container['returned_leasing'] = isset($data['returned_leasing']) ? $data['returned_leasing'] : null;
        $this->container['data_provider'] = isset($data['data_provider']) ? $data['data_provider'] : null;
        $this->container['engine_power_kw'] = isset($data['engine_power_kw']) ? $data['engine_power_kw'] : null;
        $this->container['engine_cylinder_count'] = isset($data['engine_cylinder_count']) ? $data['engine_cylinder_count'] : null;
        $this->container['engine_displacement'] = isset($data['engine_displacement']) ? $data['engine_displacement'] : null;
        $this->container['gear_count'] = isset($data['gear_count']) ? $data['gear_count'] : null;
        $this->container['transmission_type'] = isset($data['transmission_type']) ? $data['transmission_type'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['coc_mass'] = isset($data['coc_mass']) ? $data['coc_mass'] : null;
        $this->container['axe_count'] = isset($data['axe_count']) ? $data['axe_count'] : null;
        $this->container['tire_size'] = isset($data['tire_size']) ? $data['tire_size'] : null;
        $this->container['wheel_base'] = isset($data['wheel_base']) ? $data['wheel_base'] : null;
        $this->container['trailer_load'] = isset($data['trailer_load']) ? $data['trailer_load'] : null;
        $this->container['propulsion_type_tag'] = isset($data['propulsion_type_tag']) ? $data['propulsion_type_tag'] : null;
        $this->container['propulsion_type_text'] = isset($data['propulsion_type_text']) ? $data['propulsion_type_text'] : null;
        $this->container['yearly_tax'] = isset($data['yearly_tax']) ? $data['yearly_tax'] : null;
        $this->container['service_record'] = isset($data['service_record']) ? $data['service_record'] : null;
        $this->container['consumption'] = isset($data['consumption']) ? $data['consumption'] : null;
        $this->container['euronorm_tag'] = isset($data['euronorm_tag']) ? $data['euronorm_tag'] : null;
        $this->container['euronorm_text'] = isset($data['euronorm_text']) ? $data['euronorm_text'] : null;
        $this->container['pollution_badge_tag'] = isset($data['pollution_badge_tag']) ? $data['pollution_badge_tag'] : null;
        $this->container['pollution_badge_text'] = isset($data['pollution_badge_text']) ? $data['pollution_badge_text'] : null;
        $this->container['exterior_color_tag'] = isset($data['exterior_color_tag']) ? $data['exterior_color_tag'] : null;
        $this->container['exterior_color_text'] = isset($data['exterior_color_text']) ? $data['exterior_color_text'] : null;
        $this->container['exterior_color_text_source'] = isset($data['exterior_color_text_source']) ? $data['exterior_color_text_source'] : null;
        $this->container['exterior_color_ral'] = isset($data['exterior_color_ral']) ? $data['exterior_color_ral'] : null;
        $this->container['interior_color_text'] = isset($data['interior_color_text']) ? $data['interior_color_text'] : null;
        $this->container['upholstery_type_tag'] = isset($data['upholstery_type_tag']) ? $data['upholstery_type_tag'] : null;
        $this->container['upholstery_text'] = isset($data['upholstery_text']) ? $data['upholstery_text'] : null;
        $this->container['equipment'] = isset($data['equipment']) ? $data['equipment'] : null;
        $this->container['equipment_flags'] = isset($data['equipment_flags']) ? $data['equipment_flags'] : null;
        $this->container['door_count'] = isset($data['door_count']) ? $data['door_count'] : null;
        $this->container['seat_count'] = isset($data['seat_count']) ? $data['seat_count'] : null;
        $this->container['airbags'] = isset($data['airbags']) ? $data['airbags'] : null;
        $this->container['cargo_space_length'] = isset($data['cargo_space_length']) ? $data['cargo_space_length'] : null;
        $this->container['cargo_space_width'] = isset($data['cargo_space_width']) ? $data['cargo_space_width'] : null;
        $this->container['cargo_space_height'] = isset($data['cargo_space_height']) ? $data['cargo_space_height'] : null;
        $this->container['additional_notes'] = isset($data['additional_notes']) ? $data['additional_notes'] : null;
        $this->container['werbezeile'] = isset($data['werbezeile']) ? $data['werbezeile'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['documents'] = isset($data['documents']) ? $data['documents'] : null;
        $this->container['revision'] = isset($data['revision']) ? $data['revision'] : null;
        $this->container['vehicle_age'] = isset($data['vehicle_age']) ? $data['vehicle_age'] : null;
        $this->container['age_category_tag'] = isset($data['age_category_tag']) ? $data['age_category_tag'] : null;
        $this->container['age_category'] = isset($data['age_category']) ? $data['age_category'] : null;
        $this->container['auctionhidden'] = isset($data['auctionhidden']) ? $data['auctionhidden'] : null;
        $this->container['nonsmoker'] = isset($data['nonsmoker']) ? $data['nonsmoker'] : null;
        $this->container['owned_and_available_vehicle'] = isset($data['owned_and_available_vehicle']) ? $data['owned_and_available_vehicle'] : null;
        $this->container['owned_vehicle'] = isset($data['owned_vehicle']) ? $data['owned_vehicle'] : null;
        $this->container['is_wltp_obligatory'] = isset($data['is_wltp_obligatory']) ? $data['is_wltp_obligatory'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTransmissionTypeAllowableValues();
        if (!is_null($this->container['transmission_type']) && !in_array($this->container['transmission_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'transmission_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets susuuid
     *
     * @return string|null
     */
    public function getSusuuid()
    {
        return $this->container['susuuid'];
    }

    /**
     * Sets susuuid
     *
     * @param string|null $susuuid susuuid
     *
     * @return $this
     */
    public function setSusuuid($susuuid)
    {
        $this->container['susuuid'] = $susuuid;

        return $this;
    }

    /**
     * Gets dealer_id
     *
     * @return int|null
     */
    public function getDealerId()
    {
        return $this->container['dealer_id'];
    }

    /**
     * Sets dealer_id
     *
     * @param int|null $dealer_id dealer_id
     *
     * @return $this
     */
    public function setDealerId($dealer_id)
    {
        $this->container['dealer_id'] = $dealer_id;

        return $this;
    }

    /**
     * Gets offer_number
     *
     * @return string|null
     */
    public function getOfferNumber()
    {
        return $this->container['offer_number'];
    }

    /**
     * Sets offer_number
     *
     * @param string|null $offer_number offer_number
     *
     * @return $this
     */
    public function setOfferNumber($offer_number)
    {
        $this->container['offer_number'] = $offer_number;

        return $this;
    }

    /**
     * Gets vin
     *
     * @return string|null
     */
    public function getVin()
    {
        return $this->container['vin'];
    }

    /**
     * Sets vin
     *
     * @param string|null $vin vin
     *
     * @return $this
     */
    public function setVin($vin)
    {
        $this->container['vin'] = $vin;

        return $this;
    }

    /**
     * Gets hsn
     *
     * @return int|null
     */
    public function getHsn()
    {
        return $this->container['hsn'];
    }

    /**
     * Sets hsn
     *
     * @param int|null $hsn hsn
     *
     * @return $this
     */
    public function setHsn($hsn)
    {
        $this->container['hsn'] = $hsn;

        return $this;
    }

    /**
     * Gets tsn
     *
     * @return string|null
     */
    public function getTsn()
    {
        return $this->container['tsn'];
    }

    /**
     * Sets tsn
     *
     * @param string|null $tsn tsn
     *
     * @return $this
     */
    public function setTsn($tsn)
    {
        $this->container['tsn'] = $tsn;

        return $this;
    }

    /**
     * Gets manufacturer_tag
     *
     * @return string|null
     */
    public function getManufacturerTag()
    {
        return $this->container['manufacturer_tag'];
    }

    /**
     * Sets manufacturer_tag
     *
     * @param string|null $manufacturer_tag manufacturer_tag
     *
     * @return $this
     */
    public function setManufacturerTag($manufacturer_tag)
    {
        $this->container['manufacturer_tag'] = $manufacturer_tag;

        return $this;
    }

    /**
     * Gets manufacturer_name
     *
     * @return string|null
     */
    public function getManufacturerName()
    {
        return $this->container['manufacturer_name'];
    }

    /**
     * Sets manufacturer_name
     *
     * @param string|null $manufacturer_name manufacturer_name
     *
     * @return $this
     */
    public function setManufacturerName($manufacturer_name)
    {
        $this->container['manufacturer_name'] = $manufacturer_name;

        return $this;
    }

    /**
     * Gets original_manufacturer
     *
     * @return string|null
     */
    public function getOriginalManufacturer()
    {
        return $this->container['original_manufacturer'];
    }

    /**
     * Sets original_manufacturer
     *
     * @param string|null $original_manufacturer original_manufacturer
     *
     * @return $this
     */
    public function setOriginalManufacturer($original_manufacturer)
    {
        $this->container['original_manufacturer'] = $original_manufacturer;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string|null
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string|null $model model
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets original_series
     *
     * @return string|null
     */
    public function getOriginalSeries()
    {
        return $this->container['original_series'];
    }

    /**
     * Sets original_series
     *
     * @param string|null $original_series original_series
     *
     * @return $this
     */
    public function setOriginalSeries($original_series)
    {
        $this->container['original_series'] = $original_series;

        return $this;
    }

    /**
     * Gets series_tag
     *
     * @return string|null
     */
    public function getSeriesTag()
    {
        return $this->container['series_tag'];
    }

    /**
     * Sets series_tag
     *
     * @param string|null $series_tag series_tag
     *
     * @return $this
     */
    public function setSeriesTag($series_tag)
    {
        $this->container['series_tag'] = $series_tag;

        return $this;
    }

    /**
     * Gets series_name
     *
     * @return string|null
     */
    public function getSeriesName()
    {
        return $this->container['series_name'];
    }

    /**
     * Sets series_name
     *
     * @param string|null $series_name series_name
     *
     * @return $this
     */
    public function setSeriesName($series_name)
    {
        $this->container['series_name'] = $series_name;

        return $this;
    }

    /**
     * Gets model_name
     *
     * @return string|null
     */
    public function getModelNameDeprecated()
    {
        return $this->container['model_name'];
    }

    /**
     * Sets model_name
     *
     * @param string|null $model_name model_name
     *
     * @return $this
     */
    public function setModelName($model_name)
    {
        $this->container['model_name'] = $model_name;

        return $this;
    }

    /**
     * Gets body_type_group_tag
     *
     * @return string|null
     */
    public function getBodyTypeGroupTag()
    {
        return $this->container['body_type_group_tag'];
    }

    /**
     * Sets body_type_group_tag
     *
     * @param string|null $body_type_group_tag body_type_group_tag
     *
     * @return $this
     */
    public function setBodyTypeGroupTag($body_type_group_tag)
    {
        $this->container['body_type_group_tag'] = $body_type_group_tag;

        return $this;
    }

    /**
     * Gets body_type_group_name
     *
     * @return string|null
     */
    public function getBodyTypeGroupName()
    {
        return $this->container['body_type_group_name'];
    }

    /**
     * Sets body_type_group_name
     *
     * @param string|null $body_type_group_name body_type_group_name
     *
     * @return $this
     */
    public function setBodyTypeGroupName($body_type_group_name)
    {
        $this->container['body_type_group_name'] = $body_type_group_name;

        return $this;
    }

    /**
     * Gets body_type_tag
     *
     * @return string|null
     */
    public function getBodyTypeTag()
    {
        return $this->container['body_type_tag'];
    }

    /**
     * Sets body_type_tag
     *
     * @param string|null $body_type_tag body_type_tag
     *
     * @return $this
     */
    public function setBodyTypeTag($body_type_tag)
    {
        $this->container['body_type_tag'] = $body_type_tag;

        return $this;
    }

    /**
     * Gets body_type_name
     *
     * @return string|null
     */
    public function getBodyTypeName()
    {
        return $this->container['body_type_name'];
    }

    /**
     * Sets body_type_name
     *
     * @param string|null $body_type_name body_type_name
     *
     * @return $this
     */
    public function setBodyTypeName($body_type_name)
    {
        $this->container['body_type_name'] = $body_type_name;

        return $this;
    }

    /**
     * Gets prices
     *
     * @return map[string,\Swagger\Client\Model\Price]|null
     */
    public function getPrices()
    {
        return $this->container['prices'];
    }

    /**
     * Sets prices
     *
     * @param map[string,\Swagger\Client\Model\Price]|null $prices prices
     *
     * @return $this
     */
    public function setPrices($prices)
    {
        $this->container['prices'] = $prices;

        return $this;
    }

    /**
     * Gets tax_reportable
     *
     * @return bool|null
     */
    public function getTaxReportable()
    {
        return $this->container['tax_reportable'];
    }

    /**
     * Sets tax_reportable
     *
     * @param bool|null $tax_reportable tax_reportable
     *
     * @return $this
     */
    public function setTaxReportable($tax_reportable)
    {
        $this->container['tax_reportable'] = $tax_reportable;

        return $this;
    }

    /**
     * Gets warranty_start_date
     *
     * @return string|null
     */
    public function getWarrantyStartDate()
    {
        return $this->container['warranty_start_date'];
    }

    /**
     * Sets warranty_start_date
     *
     * @param string|null $warranty_start_date warranty_start_date
     *
     * @return $this
     */
    public function setWarrantyStartDate($warranty_start_date)
    {
        $this->container['warranty_start_date'] = $warranty_start_date;

        return $this;
    }

    /**
     * Gets warranty_values
     *
     * @return \Swagger\Client\Model\Warranty[]|null
     */
    public function getWarrantyValues()
    {
        return $this->container['warranty_values'];
    }

    /**
     * Sets warranty_values
     *
     * @param \Swagger\Client\Model\Warranty[]|null $warranty_values warranty_values
     *
     * @return $this
     */
    public function setWarrantyValues($warranty_values)
    {
        $this->container['warranty_values'] = $warranty_values;

        return $this;
    }

    /**
     * Gets extended_warranty_type_tag
     *
     * @return string|null
     */
    public function getExtendedWarrantyTypeTag()
    {
        return $this->container['extended_warranty_type_tag'];
    }

    /**
     * Sets extended_warranty_type_tag
     *
     * @param string|null $extended_warranty_type_tag extended_warranty_type_tag
     *
     * @return $this
     */
    public function setExtendedWarrantyTypeTag($extended_warranty_type_tag)
    {
        $this->container['extended_warranty_type_tag'] = $extended_warranty_type_tag;

        return $this;
    }

    /**
     * Gets extended_warranty_type_text
     *
     * @return string|null
     */
    public function getExtendedWarrantyTypeText()
    {
        return $this->container['extended_warranty_type_text'];
    }

    /**
     * Sets extended_warranty_type_text
     *
     * @param string|null $extended_warranty_type_text extended_warranty_type_text
     *
     * @return $this
     */
    public function setExtendedWarrantyTypeText($extended_warranty_type_text)
    {
        $this->container['extended_warranty_type_text'] = $extended_warranty_type_text;

        return $this;
    }

    /**
     * Gets valid_after
     *
     * @return string|null
     */
    public function getValidAfter()
    {
        return $this->container['valid_after'];
    }

    /**
     * Sets valid_after
     *
     * @param string|null $valid_after valid_after
     *
     * @return $this
     */
    public function setValidAfter($valid_after)
    {
        $this->container['valid_after'] = $valid_after;

        return $this;
    }

    /**
     * Gets calculable
     *
     * @return bool|null
     */
    public function getCalculable()
    {
        return $this->container['calculable'];
    }

    /**
     * Sets calculable
     *
     * @param bool|null $calculable calculable
     *
     * @return $this
     */
    public function setCalculable($calculable)
    {
        $this->container['calculable'] = $calculable;

        return $this;
    }

    /**
     * Gets broker_offer
     *
     * @return bool|null
     */
    public function getBrokerOffer()
    {
        return $this->container['broker_offer'];
    }

    /**
     * Sets broker_offer
     *
     * @param bool|null $broker_offer broker_offer
     *
     * @return $this
     */
    public function setBrokerOffer($broker_offer)
    {
        $this->container['broker_offer'] = $broker_offer;

        return $this;
    }

    /**
     * Gets order_status_tag
     *
     * @return string|null
     */
    public function getOrderStatusTag()
    {
        return $this->container['order_status_tag'];
    }

    /**
     * Sets order_status_tag
     *
     * @param string|null $order_status_tag order_status_tag
     *
     * @return $this
     */
    public function setOrderStatusTag($order_status_tag)
    {
        $this->container['order_status_tag'] = $order_status_tag;

        return $this;
    }

    /**
     * Gets order_status_text
     *
     * @return string|null
     */
    public function getOrderStatusText()
    {
        return $this->container['order_status_text'];
    }

    /**
     * Sets order_status_text
     *
     * @param string|null $order_status_text order_status_text
     *
     * @return $this
     */
    public function setOrderStatusText($order_status_text)
    {
        $this->container['order_status_text'] = $order_status_text;

        return $this;
    }

    /**
     * Gets deliverable_immediately
     *
     * @return bool|null
     */
    public function getDeliverableImmediately()
    {
        return $this->container['deliverable_immediately'];
    }

    /**
     * Sets deliverable_immediately
     *
     * @param bool|null $deliverable_immediately deliverable_immediately
     *
     * @return $this
     */
    public function setDeliverableImmediately($deliverable_immediately)
    {
        $this->container['deliverable_immediately'] = $deliverable_immediately;

        return $this;
    }

    /**
     * Gets deliverable_on_short_notice
     *
     * @return bool|null
     */
    public function getDeliverableOnShortNotice()
    {
        return $this->container['deliverable_on_short_notice'];
    }

    /**
     * Sets deliverable_on_short_notice
     *
     * @param bool|null $deliverable_on_short_notice deliverable_on_short_notice
     *
     * @return $this
     */
    public function setDeliverableOnShortNotice($deliverable_on_short_notice)
    {
        $this->container['deliverable_on_short_notice'] = $deliverable_on_short_notice;

        return $this;
    }

    /**
     * Gets delivery_date
     *
     * @return string|null
     */
    public function getDeliveryDate()
    {
        return $this->container['delivery_date'];
    }

    /**
     * Sets delivery_date
     *
     * @param string|null $delivery_date delivery_date
     *
     * @return $this
     */
    public function setDeliveryDate($delivery_date)
    {
        $this->container['delivery_date'] = $delivery_date;

        return $this;
    }

    /**
     * Gets delivery_time
     *
     * @return string|null
     */
    public function getDeliveryTime()
    {
        return $this->container['delivery_time'];
    }

    /**
     * Sets delivery_time
     *
     * @param string|null $delivery_time delivery_time
     *
     * @return $this
     */
    public function setDeliveryTime($delivery_time)
    {
        $this->container['delivery_time'] = $delivery_time;

        return $this;
    }

    /**
     * Gets retrieval_country
     *
     * @return \Swagger\Client\Model\CountryIdentifier|null
     */
    public function getRetrievalCountry()
    {
        return $this->container['retrieval_country'];
    }

    /**
     * Sets retrieval_country
     *
     * @param \Swagger\Client\Model\CountryIdentifier|null $retrieval_country retrieval_country
     *
     * @return $this
     */
    public function setRetrievalCountry($retrieval_country)
    {
        $this->container['retrieval_country'] = $retrieval_country;

        return $this;
    }

    /**
     * Gets mileage
     *
     * @return int|null
     */
    public function getMileage()
    {
        return $this->container['mileage'];
    }

    /**
     * Sets mileage
     *
     * @param int|null $mileage mileage
     *
     * @return $this
     */
    public function setMileage($mileage)
    {
        $this->container['mileage'] = $mileage;

        return $this;
    }

    /**
     * Gets manufacturing_year
     *
     * @return int|null
     */
    public function getManufacturingYear()
    {
        return $this->container['manufacturing_year'];
    }

    /**
     * Sets manufacturing_year
     *
     * @param int|null $manufacturing_year manufacturing_year
     *
     * @return $this
     */
    public function setManufacturingYear($manufacturing_year)
    {
        $this->container['manufacturing_year'] = $manufacturing_year;

        return $this;
    }

    /**
     * Gets model_year
     *
     * @return int|null
     */
    public function getModelYear()
    {
        return $this->container['model_year'];
    }

    /**
     * Sets model_year
     *
     * @param int|null $model_year model_year
     *
     * @return $this
     */
    public function setModelYear($model_year)
    {
        $this->container['model_year'] = $model_year;

        return $this;
    }

    /**
     * Gets previous_owner_count
     *
     * @return int|null
     */
    public function getPreviousOwnerCount()
    {
        return $this->container['previous_owner_count'];
    }

    /**
     * Sets previous_owner_count
     *
     * @param int|null $previous_owner_count previous_owner_count
     *
     * @return $this
     */
    public function setPreviousOwnerCount($previous_owner_count)
    {
        $this->container['previous_owner_count'] = $previous_owner_count;

        return $this;
    }

    /**
     * Gets one_day_registration
     *
     * @return bool|null
     */
    public function getOneDayRegistration()
    {
        return $this->container['one_day_registration'];
    }

    /**
     * Sets one_day_registration
     *
     * @param bool|null $one_day_registration one_day_registration
     *
     * @return $this
     */
    public function setOneDayRegistration($one_day_registration)
    {
        $this->container['one_day_registration'] = $one_day_registration;

        return $this;
    }

    /**
     * Gets first_registration_date
     *
     * @return string|null
     */
    public function getFirstRegistrationDate()
    {
        return $this->container['first_registration_date'];
    }

    /**
     * Sets first_registration_date
     *
     * @param string|null $first_registration_date first_registration_date
     *
     * @return $this
     */
    public function setFirstRegistrationDate($first_registration_date)
    {
        $this->container['first_registration_date'] = $first_registration_date;

        return $this;
    }

    /**
     * Gets accidented
     *
     * @return bool|null
     */
    public function getAccidented()
    {
        return $this->container['accidented'];
    }

    /**
     * Sets accidented
     *
     * @param bool|null $accidented accidented
     *
     * @return $this
     */
    public function setAccidented($accidented)
    {
        $this->container['accidented'] = $accidented;

        return $this;
    }

    /**
     * Gets functional
     *
     * @return bool|null
     */
    public function getFunctional()
    {
        return $this->container['functional'];
    }

    /**
     * Sets functional
     *
     * @param bool|null $functional functional
     *
     * @return $this
     */
    public function setFunctional($functional)
    {
        $this->container['functional'] = $functional;

        return $this;
    }

    /**
     * Gets origin_country
     *
     * @return \Swagger\Client\Model\CountryIdentifier|null
     */
    public function getOriginCountry()
    {
        return $this->container['origin_country'];
    }

    /**
     * Sets origin_country
     *
     * @param \Swagger\Client\Model\CountryIdentifier|null $origin_country origin_country
     *
     * @return $this
     */
    public function setOriginCountry($origin_country)
    {
        $this->container['origin_country'] = $origin_country;

        return $this;
    }

    /**
     * Gets reimport
     *
     * @return bool|null
     */
    public function getReimport()
    {
        return $this->container['reimport'];
    }

    /**
     * Sets reimport
     *
     * @param bool|null $reimport reimport
     *
     * @return $this
     */
    public function setReimport($reimport)
    {
        $this->container['reimport'] = $reimport;

        return $this;
    }

    /**
     * Gets returned_rental
     *
     * @return bool|null
     */
    public function getReturnedRental()
    {
        return $this->container['returned_rental'];
    }

    /**
     * Sets returned_rental
     *
     * @param bool|null $returned_rental returned_rental
     *
     * @return $this
     */
    public function setReturnedRental($returned_rental)
    {
        $this->container['returned_rental'] = $returned_rental;

        return $this;
    }

    /**
     * Gets returned_leasing
     *
     * @return bool|null
     */
    public function getReturnedLeasing()
    {
        return $this->container['returned_leasing'];
    }

    /**
     * Sets returned_leasing
     *
     * @param bool|null $returned_leasing returned_leasing
     *
     * @return $this
     */
    public function setReturnedLeasing($returned_leasing)
    {
        $this->container['returned_leasing'] = $returned_leasing;

        return $this;
    }

    /**
     * Gets data_provider
     *
     * @return \Swagger\Client\Model\DataProvider|null
     */
    public function getDataProvider()
    {
        return $this->container['data_provider'];
    }

    /**
     * Sets data_provider
     *
     * @param \Swagger\Client\Model\DataProvider|null $data_provider data_provider
     *
     * @return $this
     */
    public function setDataProvider($data_provider)
    {
        $this->container['data_provider'] = $data_provider;

        return $this;
    }

    /**
     * Gets engine_power_kw
     *
     * @return int[]|null
     */
    public function getEnginePowerKw()
    {
        return $this->container['engine_power_kw'];
    }

    /**
     * Sets engine_power_kw
     *
     * @param int[]|null $engine_power_kw engine_power_kw
     *
     * @return $this
     */
    public function setEnginePowerKw($engine_power_kw)
    {
        $this->container['engine_power_kw'] = $engine_power_kw;

        return $this;
    }

    /**
     * Gets engine_cylinder_count
     *
     * @return int|null
     */
    public function getEngineCylinderCount()
    {
        return $this->container['engine_cylinder_count'];
    }

    /**
     * Sets engine_cylinder_count
     *
     * @param int|null $engine_cylinder_count engine_cylinder_count
     *
     * @return $this
     */
    public function setEngineCylinderCount($engine_cylinder_count)
    {
        $this->container['engine_cylinder_count'] = $engine_cylinder_count;

        return $this;
    }

    /**
     * Gets engine_displacement
     *
     * @return int|null
     */
    public function getEngineDisplacement()
    {
        return $this->container['engine_displacement'];
    }

    /**
     * Sets engine_displacement
     *
     * @param int|null $engine_displacement engine_displacement
     *
     * @return $this
     */
    public function setEngineDisplacement($engine_displacement)
    {
        $this->container['engine_displacement'] = $engine_displacement;

        return $this;
    }

    /**
     * Gets gear_count
     *
     * @return int|null
     */
    public function getGearCount()
    {
        return $this->container['gear_count'];
    }

    /**
     * Sets gear_count
     *
     * @param int|null $gear_count gear_count
     *
     * @return $this
     */
    public function setGearCount($gear_count)
    {
        $this->container['gear_count'] = $gear_count;

        return $this;
    }

    /**
     * Gets transmission_type
     *
     * @return string|null
     */
    public function getTransmissionType()
    {
        return $this->container['transmission_type'];
    }

    /**
     * Sets transmission_type
     *
     * @param string|null $transmission_type transmission_type
     *
     * @return $this
     */
    public function setTransmissionType($transmission_type)
    {
        $allowedValues = $this->getTransmissionTypeAllowableValues();
        if (!is_null($transmission_type) && !in_array($transmission_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'transmission_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['transmission_type'] = $transmission_type;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return int|null
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param int|null $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets coc_mass
     *
     * @return float|null
     */
    public function getCocMass()
    {
        return $this->container['coc_mass'];
    }

    /**
     * Sets coc_mass
     *
     * @param float|null $coc_mass coc_mass
     *
     * @return $this
     */
    public function setCocMass($coc_mass)
    {
        $this->container['coc_mass'] = $coc_mass;

        return $this;
    }

    /**
     * Gets axe_count
     *
     * @return int|null
     */
    public function getAxeCount()
    {
        return $this->container['axe_count'];
    }

    /**
     * Sets axe_count
     *
     * @param int|null $axe_count axe_count
     *
     * @return $this
     */
    public function setAxeCount($axe_count)
    {
        $this->container['axe_count'] = $axe_count;

        return $this;
    }

    /**
     * Gets tire_size
     *
     * @return string|null
     */
    public function getTireSize()
    {
        return $this->container['tire_size'];
    }

    /**
     * Sets tire_size
     *
     * @param string|null $tire_size tire_size
     *
     * @return $this
     */
    public function setTireSize($tire_size)
    {
        $this->container['tire_size'] = $tire_size;

        return $this;
    }

    /**
     * Gets wheel_base
     *
     * @return float|null
     */
    public function getWheelBase()
    {
        return $this->container['wheel_base'];
    }

    /**
     * Sets wheel_base
     *
     * @param float|null $wheel_base wheel_base
     *
     * @return $this
     */
    public function setWheelBase($wheel_base)
    {
        $this->container['wheel_base'] = $wheel_base;

        return $this;
    }

    /**
     * Gets trailer_load
     *
     * @return float|null
     */
    public function getTrailerLoad()
    {
        return $this->container['trailer_load'];
    }

    /**
     * Sets trailer_load
     *
     * @param float|null $trailer_load trailer_load
     *
     * @return $this
     */
    public function setTrailerLoad($trailer_load)
    {
        $this->container['trailer_load'] = $trailer_load;

        return $this;
    }

    /**
     * Gets propulsion_type_tag
     *
     * @return string|null
     */
    public function getPropulsionTypeTag()
    {
        return $this->container['propulsion_type_tag'];
    }

    /**
     * Sets propulsion_type_tag
     *
     * @param string|null $propulsion_type_tag propulsion_type_tag
     *
     * @return $this
     */
    public function setPropulsionTypeTag($propulsion_type_tag)
    {
        $this->container['propulsion_type_tag'] = $propulsion_type_tag;

        return $this;
    }

    /**
     * Gets propulsion_type_text
     *
     * @return string|null
     */
    public function getPropulsionTypeText()
    {
        return $this->container['propulsion_type_text'];
    }

    /**
     * Sets propulsion_type_text
     *
     * @param string|null $propulsion_type_text propulsion_type_text
     *
     * @return $this
     */
    public function setPropulsionTypeText($propulsion_type_text)
    {
        $this->container['propulsion_type_text'] = $propulsion_type_text;

        return $this;
    }

    /**
     * Gets yearly_tax
     *
     * @return float|null
     */
    public function getYearlyTax()
    {
        return $this->container['yearly_tax'];
    }

    /**
     * Sets yearly_tax
     *
     * @param float|null $yearly_tax yearly_tax
     *
     * @return $this
     */
    public function setYearlyTax($yearly_tax)
    {
        $this->container['yearly_tax'] = $yearly_tax;

        return $this;
    }

    /**
     * Gets service_record
     *
     * @return bool|null
     */
    public function getServiceRecord()
    {
        return $this->container['service_record'];
    }

    /**
     * Sets service_record
     *
     * @param bool|null $service_record service_record
     *
     * @return $this
     */
    public function setServiceRecord($service_record)
    {
        $this->container['service_record'] = $service_record;

        return $this;
    }

    /**
     * Gets consumption
     *
     * @return \Swagger\Client\Model\Consumption|null
     */
    public function getConsumption()
    {
        return $this->container['consumption'];
    }

    /**
     * Sets consumption
     *
     * @param \Swagger\Client\Model\Consumption|null $consumption consumption
     *
     * @return $this
     */
    public function setConsumption($consumption)
    {
        $this->container['consumption'] = $consumption;

        return $this;
    }

    /**
     * Gets euronorm_tag
     *
     * @return string|null
     */
    public function getEuronormTag()
    {
        return $this->container['euronorm_tag'];
    }

    /**
     * Sets euronorm_tag
     *
     * @param string|null $euronorm_tag euronorm_tag
     *
     * @return $this
     */
    public function setEuronormTag($euronorm_tag)
    {
        $this->container['euronorm_tag'] = $euronorm_tag;

        return $this;
    }

    /**
     * Gets euronorm_text
     *
     * @return string|null
     */
    public function getEuronormText()
    {
        return $this->container['euronorm_text'];
    }

    /**
     * Sets euronorm_text
     *
     * @param string|null $euronorm_text euronorm_text
     *
     * @return $this
     */
    public function setEuronormText($euronorm_text)
    {
        $this->container['euronorm_text'] = $euronorm_text;

        return $this;
    }

    /**
     * Gets pollution_badge_tag
     *
     * @return string|null
     */
    public function getPollutionBadgeTag()
    {
        return $this->container['pollution_badge_tag'];
    }

    /**
     * Sets pollution_badge_tag
     *
     * @param string|null $pollution_badge_tag pollution_badge_tag
     *
     * @return $this
     */
    public function setPollutionBadgeTag($pollution_badge_tag)
    {
        $this->container['pollution_badge_tag'] = $pollution_badge_tag;

        return $this;
    }

    /**
     * Gets pollution_badge_text
     *
     * @return string|null
     */
    public function getPollutionBadgeText()
    {
        return $this->container['pollution_badge_text'];
    }

    /**
     * Sets pollution_badge_text
     *
     * @param string|null $pollution_badge_text pollution_badge_text
     *
     * @return $this
     */
    public function setPollutionBadgeText($pollution_badge_text)
    {
        $this->container['pollution_badge_text'] = $pollution_badge_text;

        return $this;
    }

    /**
     * Gets exterior_color_tag
     *
     * @return string|null
     */
    public function getExteriorColorTag()
    {
        return $this->container['exterior_color_tag'];
    }

    /**
     * Sets exterior_color_tag
     *
     * @param string|null $exterior_color_tag exterior_color_tag
     *
     * @return $this
     */
    public function setExteriorColorTag($exterior_color_tag)
    {
        $this->container['exterior_color_tag'] = $exterior_color_tag;

        return $this;
    }

    /**
     * Gets exterior_color_text
     *
     * @return string|null
     */
    public function getExteriorColorText()
    {
        return $this->container['exterior_color_text'];
    }

    /**
     * Sets exterior_color_text
     *
     * @param string|null $exterior_color_text exterior_color_text
     *
     * @return $this
     */
    public function setExteriorColorText($exterior_color_text)
    {
        $this->container['exterior_color_text'] = $exterior_color_text;

        return $this;
    }

    /**
     * Gets exterior_color_text_source
     *
     * @return string|null
     */
    public function getExteriorColorTextSource()
    {
        return $this->container['exterior_color_text_source'];
    }

    /**
     * Sets exterior_color_text_source
     *
     * @param string|null $exterior_color_text_source exterior_color_text_source
     *
     * @return $this
     */
    public function setExteriorColorTextSource($exterior_color_text_source)
    {
        $this->container['exterior_color_text_source'] = $exterior_color_text_source;

        return $this;
    }

    /**
     * Gets exterior_color_ral
     *
     * @return string|null
     */
    public function getExteriorColorRal()
    {
        return $this->container['exterior_color_ral'];
    }

    /**
     * Sets exterior_color_ral
     *
     * @param string|null $exterior_color_ral exterior_color_ral
     *
     * @return $this
     */
    public function setExteriorColorRal($exterior_color_ral)
    {
        $this->container['exterior_color_ral'] = $exterior_color_ral;

        return $this;
    }

    /**
     * Gets interior_color_text
     *
     * @return string|null
     */
    public function getInteriorColorText()
    {
        return $this->container['interior_color_text'];
    }

    /**
     * Sets interior_color_text
     *
     * @param string|null $interior_color_text interior_color_text
     *
     * @return $this
     */
    public function setInteriorColorText($interior_color_text)
    {
        $this->container['interior_color_text'] = $interior_color_text;

        return $this;
    }

    /**
     * Gets upholstery_type_tag
     *
     * @return string|null
     */
    public function getUpholsteryTypeTag()
    {
        return $this->container['upholstery_type_tag'];
    }

    /**
     * Sets upholstery_type_tag
     *
     * @param string|null $upholstery_type_tag upholstery_type_tag
     *
     * @return $this
     */
    public function setUpholsteryTypeTag($upholstery_type_tag)
    {
        $this->container['upholstery_type_tag'] = $upholstery_type_tag;

        return $this;
    }

    /**
     * Gets upholstery_text
     *
     * @return string|null
     */
    public function getUpholsteryText()
    {
        return $this->container['upholstery_text'];
    }

    /**
     * Sets upholstery_text
     *
     * @param string|null $upholstery_text upholstery_text
     *
     * @return $this
     */
    public function setUpholsteryText($upholstery_text)
    {
        $this->container['upholstery_text'] = $upholstery_text;

        return $this;
    }

    /**
     * Gets equipment
     *
     * @return \Swagger\Client\Model\Equipment[]|null
     */
    public function getEquipment()
    {
        return $this->container['equipment'];
    }

    /**
     * Sets equipment
     *
     * @param \Swagger\Client\Model\Equipment[]|null $equipment equipment
     *
     * @return $this
     */
    public function setEquipment($equipment)
    {
        $this->container['equipment'] = $equipment;

        return $this;
    }

    /**
     * Gets equipment_flags
     *
     * @return \Swagger\Client\Model\EquipmentFlags|null
     */
    public function getEquipmentFlags()
    {
        return $this->container['equipment_flags'];
    }

    /**
     * Sets equipment_flags
     *
     * @param \Swagger\Client\Model\EquipmentFlags|null $equipment_flags equipment_flags
     *
     * @return $this
     */
    public function setEquipmentFlags($equipment_flags)
    {
        $this->container['equipment_flags'] = $equipment_flags;

        return $this;
    }

    /**
     * Gets door_count
     *
     * @return int|null
     */
    public function getDoorCount()
    {
        return $this->container['door_count'];
    }

    /**
     * Sets door_count
     *
     * @param int|null $door_count door_count
     *
     * @return $this
     */
    public function setDoorCount($door_count)
    {
        $this->container['door_count'] = $door_count;

        return $this;
    }

    /**
     * Gets seat_count
     *
     * @return int|null
     */
    public function getSeatCount()
    {
        return $this->container['seat_count'];
    }

    /**
     * Sets seat_count
     *
     * @param int|null $seat_count seat_count
     *
     * @return $this
     */
    public function setSeatCount($seat_count)
    {
        $this->container['seat_count'] = $seat_count;

        return $this;
    }

    /**
     * Gets airbags
     *
     * @return int|null
     */
    public function getAirbags()
    {
        return $this->container['airbags'];
    }

    /**
     * Sets airbags
     *
     * @param int|null $airbags airbags
     *
     * @return $this
     */
    public function setAirbags($airbags)
    {
        $this->container['airbags'] = $airbags;

        return $this;
    }

    /**
     * Gets cargo_space_length
     *
     * @return float|null
     */
    public function getCargoSpaceLength()
    {
        return $this->container['cargo_space_length'];
    }

    /**
     * Sets cargo_space_length
     *
     * @param float|null $cargo_space_length cargo_space_length
     *
     * @return $this
     */
    public function setCargoSpaceLength($cargo_space_length)
    {
        $this->container['cargo_space_length'] = $cargo_space_length;

        return $this;
    }

    /**
     * Gets cargo_space_width
     *
     * @return float|null
     */
    public function getCargoSpaceWidth()
    {
        return $this->container['cargo_space_width'];
    }

    /**
     * Sets cargo_space_width
     *
     * @param float|null $cargo_space_width cargo_space_width
     *
     * @return $this
     */
    public function setCargoSpaceWidth($cargo_space_width)
    {
        $this->container['cargo_space_width'] = $cargo_space_width;

        return $this;
    }

    /**
     * Gets cargo_space_height
     *
     * @return float|null
     */
    public function getCargoSpaceHeight()
    {
        return $this->container['cargo_space_height'];
    }

    /**
     * Sets cargo_space_height
     *
     * @param float|null $cargo_space_height cargo_space_height
     *
     * @return $this
     */
    public function setCargoSpaceHeight($cargo_space_height)
    {
        $this->container['cargo_space_height'] = $cargo_space_height;

        return $this;
    }

    /**
     * Gets additional_notes
     *
     * @return string|null
     */
    public function getAdditionalNotes()
    {
        return $this->container['additional_notes'];
    }

    /**
     * Sets additional_notes
     *
     * @param string|null $additional_notes additional_notes
     *
     * @return $this
     */
    public function setAdditionalNotes($additional_notes)
    {
        $this->container['additional_notes'] = $additional_notes;

        return $this;
    }

    /**
     * Gets werbezeile
     *
     * @return string|null
     */
    public function getWerbezeile()
    {
        return $this->container['werbezeile'];
    }

    /**
     * Sets werbezeile
     *
     * @param string|null $werbezeile werbezeile
     *
     * @return $this
     */
    public function setWerbezeile($werbezeile)
    {
        $this->container['werbezeile'] = $werbezeile;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Swagger\Client\Model\MediaFile[]|null
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Swagger\Client\Model\MediaFile[]|null $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets documents
     *
     * @return \Swagger\Client\Model\MediaFile[]|null
     */
    public function getDocuments()
    {
        return $this->container['documents'];
    }

    /**
     * Sets documents
     *
     * @param \Swagger\Client\Model\MediaFile[]|null $documents documents
     *
     * @return $this
     */
    public function setDocuments($documents)
    {
        $this->container['documents'] = $documents;

        return $this;
    }

    /**
     * Gets revision
     *
     * @return int|null
     */
    public function getRevision()
    {
        return $this->container['revision'];
    }

    /**
     * Sets revision
     *
     * @param int|null $revision revision
     *
     * @return $this
     */
    public function setRevision($revision)
    {
        $this->container['revision'] = $revision;

        return $this;
    }

    /**
     * Gets vehicle_age
     *
     * @return string|null
     */
    public function getVehicleAge()
    {
        return $this->container['vehicle_age'];
    }

    /**
     * Sets vehicle_age
     *
     * @param string|null $vehicle_age vehicle_age
     *
     * @return $this
     */
    public function setVehicleAge($vehicle_age)
    {
        $this->container['vehicle_age'] = $vehicle_age;

        return $this;
    }

    /**
     * Gets age_category_tag
     *
     * @return string|null
     */
    public function getAgeCategoryTag()
    {
        return $this->container['age_category_tag'];
    }

    /**
     * Sets age_category_tag
     *
     * @param string|null $age_category_tag age_category_tag
     *
     * @return $this
     */
    public function setAgeCategoryTag($age_category_tag)
    {
        $this->container['age_category_tag'] = $age_category_tag;

        return $this;
    }

    /**
     * Gets age_category
     *
     * @return string|null
     */
    public function getAgeCategory()
    {
        return $this->container['age_category'];
    }

    /**
     * Sets age_category
     *
     * @param string|null $age_category age_category
     *
     * @return $this
     */
    public function setAgeCategory($age_category)
    {
        $this->container['age_category'] = $age_category;

        return $this;
    }

    /**
     * Gets auctionhidden
     *
     * @return bool|null
     */
    public function getAuctionhidden()
    {
        return $this->container['auctionhidden'];
    }

    /**
     * Sets auctionhidden
     *
     * @param bool|null $auctionhidden Auktion versteckt
     *
     * @return $this
     */
    public function setAuctionhidden($auctionhidden)
    {
        $this->container['auctionhidden'] = $auctionhidden;

        return $this;
    }

    /**
     * Gets nonsmoker
     *
     * @return bool|null
     */
    public function getNonsmoker()
    {
        return $this->container['nonsmoker'];
    }

    /**
     * Sets nonsmoker
     *
     * @param bool|null $nonsmoker Nichtraucherfahrzeug
     *
     * @return $this
     */
    public function setNonsmoker($nonsmoker)
    {
        $this->container['nonsmoker'] = $nonsmoker;

        return $this;
    }

    /**
     * Gets owned_and_available_vehicle
     *
     * @return bool|null
     */
    public function getOwnedAndAvailableVehicle()
    {
        return $this->container['owned_and_available_vehicle'];
    }

    /**
     * Sets owned_and_available_vehicle
     *
     * @param bool|null $owned_and_available_vehicle Fahrzeug gehört dem Wiederverkäufer und ist 'auf Lager'.
     *
     * @return $this
     */
    public function setOwnedAndAvailableVehicle($owned_and_available_vehicle)
    {
        $this->container['owned_and_available_vehicle'] = $owned_and_available_vehicle;

        return $this;
    }

    /**
     * Gets owned_vehicle
     *
     * @return bool|null
     */
    public function getOwnedVehicle()
    {
        return $this->container['owned_vehicle'];
    }

    /**
     * Sets owned_vehicle
     *
     * @param bool|null $owned_vehicle Fahrzeug gehört dem Wiederverkäufer.
     *
     * @return $this
     */
    public function setOwnedVehicle($owned_vehicle)
    {
        $this->container['owned_vehicle'] = $owned_vehicle;

        return $this;
    }

    /**
     * Gets is_wltp_obligatory
     *
     * @return bool|null
     */
    public function getIsWltpObligatory()
    {
        return $this->container['is_wltp_obligatory'];
    }

    /**
     * Sets is_wltp_obligatory
     *
     * @param bool|null $is_wltp_obligatory WLTP-Pflichtig (ja/nein) nach der neuen EnVKV
     *
     * @return $this
     */
    public function setIsWltpObligatory($is_wltp_obligatory)
    {
        $this->container['is_wltp_obligatory'] = $is_wltp_obligatory;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


